Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR6388516,Day 6,RNA-Seq,300,8961193500,PRJNA423001,SAMN08202562,3306275038,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481972,wild type,GSM2893870,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893870,Psora-1,SRP127019,Bristow N2,Whole body
SRR6388517,Day 6,RNA-Seq,300,9301362300,PRJNA423001,SAMN08202561,3449279394,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481973,wild type,GSM2893871,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893871,Psora-2,SRP127019,Bristow N2,Whole body
SRR6388518,Day 6,RNA-Seq,300,7451163600,PRJNA423001,SAMN08202560,2745870834,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481974,wild type,GSM2893872,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893872,Psora-3,SRP127019,Bristow N2,Whole body
SRR6388519,Day 6,RNA-Seq,300,3950345400,PRJNA423001,SAMN08202559,1535162331,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481975,wild type,GSM2893873,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893873,Allan-1,SRP127019,Bristow N2,Whole body
SRR6388520,Day 6,RNA-Seq,300,3853367700,PRJNA423001,SAMN08202558,1427894913,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481976,wild type,GSM2893874,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893874,Allan-2,SRP127019,Bristow N2,Whole body
SRR6388521,Day 6,RNA-Seq,300,4778372700,PRJNA423001,SAMN08202557,1754889041,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481977,wild type,GSM2893875,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893875,Allan-3,SRP127019,Bristow N2,Whole body
SRR6388522,Day 6,RNA-Seq,300,8289381600,PRJNA423001,SAMN08202556,3060652025,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481978,wild type,GSM2893876,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893876,Rif-1,SRP127019,Bristow N2,Whole body
SRR6388523,Day 6,RNA-Seq,300,6440444100,PRJNA423001,SAMN08202555,2389558340,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481979,wild type,GSM2893877,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893877,Rif-2,SRP127019,Bristow N2,Whole body
SRR6388524,Day 6,RNA-Seq,300,9330880500,PRJNA423001,SAMN08202554,3440001581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481980,wild type,GSM2893878,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893878,Rif-3,SRP127019,Bristow N2,Whole body
SRR6388525,Day 6,RNA-Seq,300,6760968900,PRJNA423001,SAMN08202553,2640042441,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481981,wild type,GSM2893879,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893879,Metf-1,SRP127019,Bristow N2,Whole body
SRR6388526,Day 6,RNA-Seq,300,3908480400,PRJNA423001,SAMN08202552,1446776886,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481982,wild type,GSM2893880,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893880,Metf-2,SRP127019,Bristow N2,Whole body
SRR6388527,Day 6,RNA-Seq,300,4260262200,PRJNA423001,SAMN08202551,1577164368,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481983,wild type,GSM2893881,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893881,Metf-3,SRP127019,Bristow N2,Whole body
SRR6388528,Day 6,RNA-Seq,300,5230197600,PRJNA423001,SAMN08202550,2047758328,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481984,wild type,GSM2893882,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893882,Rap-1,SRP127019,Bristow N2,Whole body
SRR6388529,Day 6,RNA-Seq,300,7298356800,PRJNA423001,SAMN08202549,2689909906,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481985,wild type,GSM2893883,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893883,Rap-2,SRP127019,Bristow N2,Whole body
SRR6388530,Day 6,RNA-Seq,300,8446505100,PRJNA423001,SAMN08202548,3110261595,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481986,wild type,GSM2893884,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893884,Rap-3,SRP127019,Bristow N2,Whole body
SRR6388531,Day 6,RNA-Seq,300,6060732000,PRJNA423001,SAMN08202599,2246954602,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481987,wild type,GSM2893885,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893885,N2control-1,SRP127019,Bristow N2,Whole body
SRR6388532,Day 6,RNA-Seq,300,3902635800,PRJNA423001,SAMN08202598,1455947675,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481988,wild type,GSM2893886,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893886,N2control-2,SRP127019,Bristow N2,Whole body
SRR6388533,Day 6,RNA-Seq,300,6441168900,PRJNA423001,SAMN08202597,2474571848,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481989,wild type,GSM2893887,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893887,Rap+Rif-1,SRP127019,Bristow N2,Whole body
SRR6388534,Day 6,RNA-Seq,300,7256805000,PRJNA423001,SAMN08202596,2770038024,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481990,wild type,GSM2893888,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893888,Rap+Rif-2,SRP127019,Bristow N2,Whole body
SRR6388535,Day 6,RNA-Seq,300,7082116500,PRJNA423001,SAMN08202595,2676165511,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481991,wild type,GSM2893889,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893889,Rap+Rif-3,SRP127019,Bristow N2,Whole body
SRR6388536,Day 6,RNA-Seq,300,5380769700,PRJNA423001,SAMN08202594,2157716488,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481992,wild type,GSM2893890,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893890,Rap+Psora-1,SRP127019,Bristow N2,Whole body
SRR6388537,Day 6,RNA-Seq,300,5300212200,PRJNA423001,SAMN08202593,1983566168,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481993,wild type,GSM2893891,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893891,Rap+Psora-2,SRP127019,Bristow N2,Whole body
SRR6388538,Day 6,RNA-Seq,300,6317522700,PRJNA423001,SAMN08202592,2381888926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481994,wild type,GSM2893892,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893892,Rap+Psora-3,SRP127019,Bristow N2,Whole body
SRR6388539,Day 6,RNA-Seq,300,7464376500,PRJNA423001,SAMN08202591,2828744878,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481995,wild type,GSM2893893,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893893,Rif+Psora-1,SRP127019,Bristow N2,Whole body
SRR6388540,Day 6,RNA-Seq,300,7428075300,PRJNA423001,SAMN08202590,2823109474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481996,wild type,GSM2893894,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893894,Rif+Psora-2,SRP127019,Bristow N2,Whole body
SRR6388541,Day 6,RNA-Seq,300,6342763500,PRJNA423001,SAMN08202589,2400172020,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481997,wild type,GSM2893895,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893895,Rif+Psora-3,SRP127019,Bristow N2,Whole body
SRR6388542,Day 6,RNA-Seq,300,5156659500,PRJNA423001,SAMN08202588,2080589013,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481998,wild type,GSM2893896,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893896,Rap+Rif+Psora-1,SRP127019,Bristow N2,Whole body
SRR6388543,Day 6,RNA-Seq,300,5136495600,PRJNA423001,SAMN08202587,1926039986,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3481999,wild type,GSM2893897,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893897,Rap+Rif+Psora-2,SRP127019,Bristow N2,Whole body
SRR6388544,Day 6,RNA-Seq,300,5830380000,PRJNA423001,SAMN08202586,2208581558,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482000,wild type,GSM2893898,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893898,Rap+Rif+Psora-3,SRP127019,Bristow N2,Whole body
SRR6388545,Day 6,RNA-Seq,300,4910916000,PRJNA423001,SAMN08202585,1991254766,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482001,wild type,GSM2893899,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893899,Rif+Psora+Allan-1,SRP127019,Bristow N2,Whole body
SRR6388546,Day 6,RNA-Seq,300,5478349500,PRJNA423001,SAMN08202547,2073100744,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482002,wild type,GSM2893900,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893900,Rif+Psora+Allan-2,SRP127019,Bristow N2,Whole body
SRR6388547,Day 6,RNA-Seq,300,7469397600,PRJNA423001,SAMN08202584,2818375020,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482003,wild type,GSM2893901,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893901,Rif+Psora+Allan-3,SRP127019,Bristow N2,Whole body
SRR6388548,Day 6,RNA-Seq,300,7382347200,PRJNA423001,SAMN08202583,2840739621,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482004,wild type,GSM2893902,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893902,Rif+Rap+Allan-1,SRP127019,Bristow N2,Whole body
SRR6388549,Day 6,RNA-Seq,300,7619487000,PRJNA423001,SAMN08202582,2894448115,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482005,wild type,GSM2893903,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893903,Rif+Rap+Allan-2,SRP127019,Bristow N2,Whole body
SRR6388550,Day 6,RNA-Seq,300,7097600100,PRJNA423001,SAMN08202581,2693951759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482006,wild type,GSM2893904,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893904,Rif+Rap+Allan-3,SRP127019,Bristow N2,Whole body
SRR6388551,Day 6,RNA-Seq,300,5914376100,PRJNA423001,SAMN08202580,2246367760,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482007,wild type,GSM2893905,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893905,N2control-1,SRP127019,Bristow N2,Whole body
SRR6388552,Day 6,RNA-Seq,300,5002525200,PRJNA423001,SAMN08202579,1910282579,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482008,wild type,GSM2893906,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893906,N2control-2,SRP127019,Bristow N2,Whole body
SRR6388553,Day 6,RNA-Seq,300,4569583800,PRJNA423001,SAMN08202578,1740511656,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482009,wild type,GSM2893907,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893907,Rap+Met-1,SRP127019,Bristow N2,Whole body
SRR6388554,Day 6,RNA-Seq,300,7315775100,PRJNA423001,SAMN08202577,2776068663,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482010,wild type,GSM2893908,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893908,Rap+Met-2,SRP127019,Bristow N2,Whole body
SRR6388555,Day 6,RNA-Seq,300,6639308700,PRJNA423001,SAMN08202576,2491050095,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482011,wild type,GSM2893909,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893909,Rap+Met-3,SRP127019,Bristow N2,Whole body
SRR6388556,Day 6,RNA-Seq,300,4871672100,PRJNA423001,SAMN08202575,1958849292,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482012,wild type,GSM2893910,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893910,Rap+Allan-1,SRP127019,Bristow N2,Whole body
SRR6388557,Day 6,RNA-Seq,300,7325123700,PRJNA423001,SAMN08202574,2810382802,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482013,wild type,GSM2893911,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893911,Rap+Allan-2,SRP127019,Bristow N2,Whole body
SRR6388558,Day 6,RNA-Seq,300,7271618400,PRJNA423001,SAMN08202573,2746622013,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482014,wild type,GSM2893912,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893912,Rif+Allan-1,SRP127019,Bristow N2,Whole body
SRR6388559,Day 6,RNA-Seq,300,8066994000,PRJNA423001,SAMN08202572,3051643994,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482015,wild type,GSM2893913,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893913,Rif+Allan-2,SRP127019,Bristow N2,Whole body
SRR6388560,Day 6,RNA-Seq,300,4400618100,PRJNA423001,SAMN08202571,1623106014,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482016,wild type,GSM2893914,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893914,Rif+Allan-3,SRP127019,Bristow N2,Whole body
SRR6388561,Day 6,RNA-Seq,300,6803791800,PRJNA423001,SAMN08202570,2557673709,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482017,wild type,GSM2893915,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893915,Psora+Allan-1,SRP127019,Bristow N2,Whole body
SRR6388562,Day 6,RNA-Seq,300,6151448700,PRJNA423001,SAMN08202569,2493407022,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482018,wild type,GSM2893916,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893916,Psora+Allan-2,SRP127019,Bristow N2,Whole body
SRR6388563,Day 6,RNA-Seq,300,7339332900,PRJNA423001,SAMN08202568,2755693805,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482019,wild type,GSM2893917,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893917,Psora+Allan-3,SRP127019,Bristow N2,Whole body
SRR6388564,Day 6,RNA-Seq,300,5192617500,PRJNA423001,SAMN08202567,1908956276,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482020,wild type,GSM2893918,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893918,eat-1,SRP127019,ad1116,Whole body
SRR6388565,Day 6,RNA-Seq,300,5088426300,PRJNA423001,SAMN08202566,2058185100,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482021,wild type,GSM2893919,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893919,eat-2,SRP127019,ad1116,Whole body
SRR6388566,Day 6,RNA-Seq,300,4562756100,PRJNA423001,SAMN08202565,1701437235,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482022,wild type,GSM2893920,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893920,eat-3,SRP127019,ad1116,Whole body
SRR6388567,Day 6,RNA-Seq,300,10027134900,PRJNA423001,SAMN08202564,3769719406,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482023,wild type,GSM2893921,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893921,N2-control-1,SRP127019,Bristow N2,Whole body
SRR6388568,Day 6,RNA-Seq,300,5537214900,PRJNA423001,SAMN08202563,2115751049,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3482024,wild type,GSM2893922,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-17T00:00:00Z,GSM2893922,N2-control-2,SRP127019,Bristow N2,Whole body
