Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,protocol,ReleaseDate,Sample Name,source_name,SRA Study
SRR8528154,RNA-Seq,50,1125696950,PRJNA520897,SAMN10869499,390028536,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330754,mutant,GSM3589990,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589990,mutant_cemm_15h_rna1,SRP183504
SRR8528155,RNA-Seq,50,580855500,PRJNA520897,SAMN10869499,409748087,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330754,mutant,GSM3589990,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589990,mutant_cemm_15h_rna1,SRP183504
SRR8528156,RNA-Seq,50,1242967100,PRJNA520897,SAMN10869498,431016737,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330755,mutant,GSM3589991,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589991,mutant_cemm_15h_rna2,SRP183504
SRR8528157,RNA-Seq,50,727271300,PRJNA520897,SAMN10869498,510918910,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330755,mutant,GSM3589991,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589991,mutant_cemm_15h_rna2,SRP183504
SRR8528158,RNA-Seq,50,1174922950,PRJNA520897,SAMN10869497,407117993,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330756,mutant,GSM3589992,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3589992,mutant_cemm_3h_rna1,SRP183504
SRR8528159,RNA-Seq,50,702415850,PRJNA520897,SAMN10869497,492907116,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330756,mutant,GSM3589992,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3589992,mutant_cemm_3h_rna1,SRP183504
SRR8528160,RNA-Seq,50,1159990050,PRJNA520897,SAMN10869496,401301338,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330757,mutant,GSM3589993,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3589993,mutant_cemm_3h_rna2,SRP183504
SRR8528161,RNA-Seq,50,691587350,PRJNA520897,SAMN10869496,483070865,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330757,mutant,GSM3589993,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3589993,mutant_cemm_3h_rna2,SRP183504
SRR8528162,RNA-Seq,50,1460745000,PRJNA520897,SAMN10869495,507836927,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330758,mutant,GSM3589994,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3589994,mutant_fed_rna1,SRP183504
SRR8528163,RNA-Seq,50,851704450,PRJNA520897,SAMN10869495,596940351,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330758,mutant,GSM3589994,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3589994,mutant_fed_rna1,SRP183504
SRR8528164,RNA-Seq,50,1017076750,PRJNA520897,SAMN10869494,353468337,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330759,mutant,GSM3589995,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3589995,mutant_fed_rna2,SRP183504
SRR8528165,RNA-Seq,50,614081750,PRJNA520897,SAMN10869494,431050420,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330759,mutant,GSM3589995,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3589995,mutant_fed_rna2,SRP183504
SRR8528166,RNA-Seq,50,1147923000,PRJNA520897,SAMN10869493,399772667,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330760,mutant,GSM3589996,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3589996,mutant_starved_rna1,SRP183504
SRR8528167,RNA-Seq,50,653075000,PRJNA520897,SAMN10869493,459257791,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330760,mutant,GSM3589996,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3589996,mutant_starved_rna1,SRP183504
SRR8528168,RNA-Seq,50,1298531050,PRJNA520897,SAMN10869492,450083891,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330761,mutant,GSM3589997,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3589997,mutant_starved_rna2,SRP183504
SRR8528169,RNA-Seq,50,751699850,PRJNA520897,SAMN10869492,525401486,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330761,mutant,GSM3589997,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3589997,mutant_starved_rna2,SRP183504
SRR8528170,RNA-Seq,50,1247412600,PRJNA520897,SAMN10869491,432346061,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330762,wt,GSM3589998,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589998,wt_or_n2_cemm_15h_rna1,SRP183504
SRR8528171,RNA-Seq,50,745247250,PRJNA520897,SAMN10869491,522433220,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330762,wt,GSM3589998,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589998,wt_or_n2_cemm_15h_rna1,SRP183504
SRR8528172,RNA-Seq,50,1374578650,PRJNA520897,SAMN10869490,472982689,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330763,wt,GSM3589999,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589999,wt_or_n2_cemm_15h_rna2,SRP183504
SRR8528173,RNA-Seq,50,959017450,PRJNA520897,SAMN10869490,670393257,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330763,wt,GSM3589999,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 15hr,2019-10-31T00:00:00Z,GSM3589999,wt_or_n2_cemm_15h_rna2,SRP183504
SRR8528174,RNA-Seq,50,1375454900,PRJNA520897,SAMN10869489,478347577,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330764,wt,GSM3590000,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3590000,wt_or_n2_cemm_3h_rna1,SRP183504
SRR8528175,RNA-Seq,50,797464100,PRJNA520897,SAMN10869489,559968906,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330764,wt,GSM3590000,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3590000,wt_or_n2_cemm_3h_rna1,SRP183504
SRR8528176,RNA-Seq,50,1411380250,PRJNA520897,SAMN10869488,489225671,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330765,wt,GSM3590001,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3590001,wt_or_n2_cemm_3h_rna2,SRP183504
SRR8528177,RNA-Seq,50,758678100,PRJNA520897,SAMN10869488,530848615,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330765,wt,GSM3590001,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,refed with C. elegans maintenance medium (CeMM) 3hr,2019-10-31T00:00:00Z,GSM3590001,wt_or_n2_cemm_3h_rna2,SRP183504
SRR8528178,RNA-Seq,50,1149966150,PRJNA520897,SAMN10869487,399727379,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330766,wt,GSM3590002,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3590002,wt_or_n2_fed_rna1,SRP183504
SRR8528179,RNA-Seq,50,637913400,PRJNA520897,SAMN10869487,449536824,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330766,wt,GSM3590002,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3590002,wt_or_n2_fed_rna1,SRP183504
SRR8528180,RNA-Seq,50,1142687500,PRJNA520897,SAMN10869486,398432116,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330767,wt,GSM3590003,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3590003,wt_or_n2_fed_rna2,SRP183504
SRR8528181,RNA-Seq,50,683501100,PRJNA520897,SAMN10869486,481611496,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330767,wt,GSM3590003,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,fed,2019-10-31T00:00:00Z,GSM3590003,wt_or_n2_fed_rna2,SRP183504
SRR8528182,RNA-Seq,50,1201221000,PRJNA520897,SAMN10869485,416967357,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330768,wt,GSM3590004,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3590004,wt_or_n2_starved_rna1,SRP183504
SRR8528183,RNA-Seq,50,729754050,PRJNA520897,SAMN10869485,510053977,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330768,wt,GSM3590004,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3590004,wt_or_n2_starved_rna1,SRP183504
SRR8528184,RNA-Seq,50,1258340750,PRJNA520897,SAMN10869484,436700263,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330769,wt,GSM3590005,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3590005,wt_or_n2_starved_rna2,SRP183504
SRR8528185,RNA-Seq,50,792817600,PRJNA520897,SAMN10869484,554328128,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5330769,wt,GSM3590005,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,starved,2019-10-31T00:00:00Z,GSM3590005,wt_or_n2_starved_rna2,SRP183504
