Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,life_stage,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR6792637,RNA-Seq,50,2333583700,PRJNA436362,SAMN08623663,1292252473,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751815,fog-2 mutant,GSM3027274,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,6th day aged adult,Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027274,fog-2 aged sample,SRP133671,JK574
SRR6792638,RNA-Seq,50,2051039550,PRJNA436362,SAMN08623662,1120668617,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751816,fog-2 mutant,GSM3027275,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,6th day aged adult,Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027275,fog-2 aged sample,SRP133671,JK574
SRR6792639,RNA-Seq,50,2283240350,PRJNA436362,SAMN08623661,1246169936,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751817,fog-2 mutant,GSM3027276,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,6th day aged adult,Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027276,fog-2 aged sample,SRP133671,JK574
SRR6792640,RNA-Seq,50,1789270450,PRJNA436362,SAMN08623660,1192265046,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751818,fog-2 mutant,GSM3027277,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Young Adult (no eggs visible),Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027277,fog-2 young adult sample,SRP133671,JK574
SRR6792641,RNA-Seq,50,2196051550,PRJNA436362,SAMN08623659,1464087373,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751819,fog-2 mutant,GSM3027278,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Young Adult (no eggs visible),Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027278,fog-2 young adult sample,SRP133671,JK574
SRR6792642,RNA-Seq,50,1860514150,PRJNA436362,SAMN08623658,1238682825,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751820,fog-2 mutant,GSM3027279,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Young Adult (no eggs visible),Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027279,fog-2 young adult sample,SRP133671,JK574
SRR6792643,RNA-Seq,50,1537381600,PRJNA436362,SAMN08623664,973348415,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751821,wild type,GSM3027280,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,6th day aged adult,Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027280,n2 aged adult sample,SRP133671,N2
SRR6792644,RNA-Seq,50,1505329900,PRJNA436362,SAMN08623665,954019430,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751822,wild type,GSM3027281,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,6th day aged adult,Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027281,n2 aged adult sample,SRP133671,N2
SRR6792645,RNA-Seq,50,1564847500,PRJNA436362,SAMN08623657,989716752,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751823,wild type,GSM3027282,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,6th day aged adult,Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027282,n2 aged adult sample,SRP133671,N2
SRR6792646,RNA-Seq,50,1723675400,PRJNA436362,SAMN08623656,1094598010,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751824,wild type,GSM3027283,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Young Adult (no eggs visible),Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027283,n2 young adult sample,SRP133671,N2
SRR6792647,RNA-Seq,50,1842865450,PRJNA436362,SAMN08623667,1167465613,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751825,wild type,GSM3027284,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Young Adult (no eggs visible),Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027284,n2 young adult sample,SRP133671,N2
SRR6792648,RNA-Seq,50,1179131350,PRJNA436362,SAMN08623666,748814021,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3751826,wild type,GSM3027285,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Young Adult (no eggs visible),Caenorhabditis elegans,ILLUMINA,2018-03-03T00:00:00Z,GSM3027285,n2 young adult sample,SRP133671,N2
