Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/genotype
SRR1198064,RNA-Seq,101,4332925553,PRJNA241944,SAMN02690815,3153597930,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494548,GSM1349885,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349885,day 0 adult without bearing eggs,SRP040269,N2
SRR1198066,RNA-Seq,101,6901276571,PRJNA241944,SAMN02690809,5184818484,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494550,GSM1349887,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349887,day 0 adult without bearing eggs,SRP040269,nhr-62(tm1818)
SRR1198067,RNA-Seq,101,4602611006,PRJNA241944,SAMN02690816,3341351731,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494551,GSM1349888,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349888,day 0 adult without bearing eggs,SRP040269,nhr-62(tm1818)
SRR1198069,RNA-Seq,101,3845630146,PRJNA241944,SAMN02690808,2812934415,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494553,GSM1349890,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349890,day 0 adult without bearing eggs,SRP040269,eat-2(ad465)
SRR1198071,RNA-Seq,101,3186254676,PRJNA241944,SAMN02690804,2331637536,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494555,GSM1349892,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349892,day 0 adult without bearing eggs,SRP040269,eat-2(ad465)
SRR1198073,RNA-Seq,101,4607560511,PRJNA241944,SAMN02690814,3337310484,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494557,GSM1349894,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349894,day 0 adult without bearing eggs,SRP040269,nhr-62(tm1818);eat-2(ad465)
SRR1198063,RNA-Seq,101,4491924399,PRJNA241944,SAMN02690810,3318073327,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494547,GSM1349884,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349884,day 0 adult without bearing eggs,SRP040269,N2
SRR1198065,RNA-Seq,101,4313415181,PRJNA241944,SAMN02690799,3159217521,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494549,GSM1349886,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349886,day 0 adult without bearing eggs,SRP040269,N2
SRR1198068,RNA-Seq,101,5718863511,PRJNA241944,SAMN02690796,4168739385,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494552,GSM1349889,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349889,day 0 adult without bearing eggs,SRP040269,nhr-62(tm1818)
SRR1198070,RNA-Seq,101,3921469026,PRJNA241944,SAMN02690820,2840146216,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494554,GSM1349891,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349891,day 0 adult without bearing eggs,SRP040269,eat-2(ad465)
SRR1198072,RNA-Seq,101,2735424612,PRJNA241944,SAMN02690806,1996323354,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494556,GSM1349893,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349893,day 0 adult without bearing eggs,SRP040269,nhr-62(tm1818);eat-2(ad465)
SRR1198074,RNA-Seq,101,4244449755,PRJNA241944,SAMN02690798,3100382030,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494558,GSM1349895,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2014-03-21T00:00:00Z,GSM1349895,day 0 adult without bearing eggs,SRP040269,nhr-62(tm1818);eat-2(ad465)
