Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR8255701,RNA-Seq,50,1074542250,PRJNA449675,SAMN10492106,398389573,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073481,pqm-1(ok485),GSM3494205,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494205,Whole animals,SRP139555,DLS421
SRR8255705,RNA-Seq,50,1183512500,PRJNA449675,SAMN10492102,441967184,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073485,ceh-60(ok1485); pqm-1(ok485),GSM3494209,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494209,Whole animals,SRP139555,DLS420
SRR8255708,RNA-Seq,50,1328733550,PRJNA449675,SAMN10492099,491846114,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073488,ceh-60(ok1485); pqm-1(rhd90),GSM3494212,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494212,Whole animals,SRP139555,DLS423
SRR8255699,RNA-Seq,50,1678346250,PRJNA449675,SAMN10492108,621919367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073479,pqm-1(ok485),GSM3494203,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494203,Whole animals,SRP139555,DLS421
SRR8255700,RNA-Seq,50,1169815500,PRJNA449675,SAMN10492107,433582679,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073480,pqm-1(ok485),GSM3494204,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494204,Whole animals,SRP139555,DLS421
SRR8255702,RNA-Seq,50,1072399150,PRJNA449675,SAMN10492105,397175291,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073482,pqm-1(rhd90),GSM3494206,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494206,Whole animals,SRP139555,DLS424
SRR8255703,RNA-Seq,50,1130789600,PRJNA449675,SAMN10492104,420738226,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073483,pqm-1(rhd90),GSM3494207,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494207,Whole animals,SRP139555,DLS424
SRR8255704,RNA-Seq,50,1097350850,PRJNA449675,SAMN10492103,405704247,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073484,pqm-1(rhd90),GSM3494208,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494208,Whole animals,SRP139555,DLS424
SRR8255706,RNA-Seq,50,1117134050,PRJNA449675,SAMN10492101,415416726,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073486,ceh-60(ok1485); pqm-1(ok485),GSM3494210,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494210,Whole animals,SRP139555,DLS420
SRR8255707,RNA-Seq,50,1288993800,PRJNA449675,SAMN10492100,477973848,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073487,ceh-60(ok1485); pqm-1(ok485),GSM3494211,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494211,Whole animals,SRP139555,DLS420
SRR8255709,RNA-Seq,50,982517500,PRJNA449675,SAMN10492098,364604080,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073489,ceh-60(ok1485); pqm-1(rhd90),GSM3494213,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494213,Whole animals,SRP139555,DLS423
SRR8255710,RNA-Seq,50,1102912800,PRJNA449675,SAMN10492097,408584759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX5073490,ceh-60(ok1485); pqm-1(rhd90),GSM3494214,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3494214,Whole animals,SRP139555,DLS423
SRR6983668,RNA-Seq,50,1332875700,PRJNA449675,SAMN08915707,506935634,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX3923746,wild type,GSM3092605,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092605,Whole animals,SRP139555,N2
SRR6983669,RNA-Seq,50,1306824600,PRJNA449675,SAMN08915706,497086505,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX3923747,wild type,GSM3092606,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092606,Whole animals,SRP139555,N2
SRR6983670,RNA-Seq,50,1206026200,PRJNA449675,SAMN08915705,458427142,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX3923748,wild type,GSM3092607,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092607,Whole animals,SRP139555,N2
SRR6983671,RNA-Seq,50,1319621550,PRJNA449675,SAMN08915704,501438781,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 4 adults,SRX3923749,wild type,GSM3092608,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092608,Whole animals,SRP139555,N2
SRR6983672,RNA-Seq,50,1727375750,PRJNA449675,SAMN08915703,654679534,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 4 adults,SRX3923750,wild type,GSM3092609,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092609,Whole animals,SRP139555,N2
SRR6983673,RNA-Seq,50,1208874650,PRJNA449675,SAMN08915702,462784477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 4 adults,SRX3923751,wild type,GSM3092610,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092610,Whole animals,SRP139555,N2
SRR6983674,RNA-Seq,50,1274769000,PRJNA449675,SAMN08915701,484253891,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX3923752,ceh-60(ok1485),GSM3092611,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092611,Whole animals,SRP139555,DLS357
SRR6983675,RNA-Seq,50,1265935250,PRJNA449675,SAMN08915700,480887732,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX3923753,ceh-60(ok1485),GSM3092612,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092612,Whole animals,SRP139555,DLS357
SRR6983676,RNA-Seq,50,1097354900,PRJNA449675,SAMN08915699,419940775,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1 adults,SRX3923754,ceh-60(ok1485),GSM3092613,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092613,Whole animals,SRP139555,DLS357
SRR6983677,RNA-Seq,50,1310166250,PRJNA449675,SAMN08915698,498620696,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 4 adults,SRX3923755,ceh-60(ok1485),GSM3092614,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092614,Whole animals,SRP139555,DLS357
SRR6983678,RNA-Seq,50,1158824800,PRJNA449675,SAMN08915697,440528507,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 4 adults,SRX3923756,ceh-60(ok1485),GSM3092615,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092615,Whole animals,SRP139555,DLS357
SRR6983679,RNA-Seq,50,1295302750,PRJNA449675,SAMN08915696,491441212,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 4 adults,SRX3923757,ceh-60(ok1485),GSM3092616,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-04-04T00:00:00Z,GSM3092616,Whole animals,SRP139555,DLS357
