Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR6452886,RNA-Seq,76,2079887288,PRJNA362200,SAMN08331215,711548249,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543780,wildtype,GSM2916320,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916320,Whole worm,SRP096897
SRR6452887,RNA-Seq,76,2184186344,PRJNA362200,SAMN08331214,747614960,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543781,wildtype,GSM2916321,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916321,Whole worm,SRP096897
SRR6452888,RNA-Seq,76,2258826096,PRJNA362200,SAMN08331213,769870708,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543782,wildtype,GSM2916322,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916322,Whole worm,SRP096897
SRR6452889,RNA-Seq,76,2186093184,PRJNA362200,SAMN08331212,749126202,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543783,wildtype,GSM2916323,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916323,Whole worm,SRP096897
SRR6452890,RNA-Seq,76,2137987008,PRJNA362200,SAMN08331211,730558416,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543784,wildtype,GSM2916324,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916324,Whole worm,SRP096897
SRR6452891,RNA-Seq,76,2131749156,PRJNA362200,SAMN08331210,728227414,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543785,wildtype,GSM2916325,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916325,Whole worm,SRP096897
SRR6452892,RNA-Seq,76,2141633564,PRJNA362200,SAMN08331209,729409366,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543786,clk1,GSM2916326,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916326,Whole worm,SRP096897
SRR6452893,RNA-Seq,76,2111376368,PRJNA362200,SAMN08331208,719249679,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543787,clk1,GSM2916327,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916327,Whole worm,SRP096897
SRR6452894,RNA-Seq,76,2061575620,PRJNA362200,SAMN08331207,702031307,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543788,clk1,GSM2916328,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916328,Whole worm,SRP096897
SRR6452895,RNA-Seq,76,2129362452,PRJNA362200,SAMN08331206,728107572,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543789,clk1,GSM2916329,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916329,Whole worm,SRP096897
SRR6452896,RNA-Seq,76,2487678436,PRJNA362200,SAMN08331205,856367447,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543790,clk1,GSM2916330,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916330,Whole worm,SRP096897
SRR6452897,RNA-Seq,76,2090338428,PRJNA362200,SAMN08331204,716460396,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543791,clk1,GSM2916331,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916331,Whole worm,SRP096897
SRR6452898,RNA-Seq,76,2201234664,PRJNA362200,SAMN08331203,750938415,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543792,nuo6,GSM2916332,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916332,Whole worm,SRP096897
SRR6452899,RNA-Seq,76,2092480336,PRJNA362200,SAMN08331202,714408650,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543793,nuo6,GSM2916333,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916333,Whole worm,SRP096897
SRR6452900,RNA-Seq,76,2530335716,PRJNA362200,SAMN08331201,846854377,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543794,nuo6,GSM2916334,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916334,Whole worm,SRP096897
SRR6452901,RNA-Seq,76,2025043256,PRJNA362200,SAMN08331200,691883606,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543795,nuo6,GSM2916335,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916335,Whole worm,SRP096897
SRR6452902,RNA-Seq,76,2126430752,PRJNA362200,SAMN08331199,726756764,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543796,nuo6,GSM2916336,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916336,Whole worm,SRP096897
SRR6452903,RNA-Seq,76,2115553936,PRJNA362200,SAMN08331198,722034795,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543797,nuo6,GSM2916337,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916337,Whole worm,SRP096897
SRR6452904,RNA-Seq,76,2140973200,PRJNA362200,SAMN08331197,730370373,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543798,isp1,GSM2916338,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916338,Whole worm,SRP096897
SRR6452905,RNA-Seq,76,2113514552,PRJNA362200,SAMN08331196,721196380,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543799,isp1,GSM2916339,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916339,Whole worm,SRP096897
SRR6452906,RNA-Seq,76,2090228304,PRJNA362200,SAMN08331195,711765110,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543800,isp1,GSM2916340,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916340,Whole worm,SRP096897
SRR6452907,RNA-Seq,76,2039617016,PRJNA362200,SAMN08331194,688484108,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543801,isp1,GSM2916341,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916341,Whole worm,SRP096897
SRR6452908,RNA-Seq,76,2140333812,PRJNA362200,SAMN08331193,726715122,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543802,isp1,GSM2916342,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916342,Whole worm,SRP096897
SRR6452909,RNA-Seq,76,2115654636,PRJNA362200,SAMN08331192,722503975,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543803,isp1,GSM2916343,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916343,Whole worm,SRP096897
SRR6452910,RNA-Seq,76,2054838752,PRJNA362200,SAMN08331191,701009065,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543804,daf2,GSM2916344,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916344,Whole worm,SRP096897
SRR6452911,RNA-Seq,76,2084024196,PRJNA362200,SAMN08331216,711727826,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543805,daf2,GSM2916345,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916345,Whole worm,SRP096897
SRR6452912,RNA-Seq,76,3055269692,PRJNA362200,SAMN08331190,1033097173,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543806,daf2,GSM2916346,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916346,Whole worm,SRP096897
SRR6452913,RNA-Seq,76,2023655420,PRJNA362200,SAMN08331189,689741781,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543807,daf2,GSM2916347,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916347,Whole worm,SRP096897
SRR6452914,RNA-Seq,76,2124584484,PRJNA362200,SAMN08331188,726946558,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543808,daf2,GSM2916348,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916348,Whole worm,SRP096897
SRR6452915,RNA-Seq,76,2995202180,PRJNA362200,SAMN08331187,987194208,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543809,daf2,GSM2916349,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916349,Whole worm,SRP096897
SRR6452916,RNA-Seq,76,2094630984,PRJNA362200,SAMN08331186,712849770,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543810,sod1,GSM2916350,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916350,Whole worm,SRP096897
SRR6452917,RNA-Seq,76,2056660852,PRJNA362200,SAMN08331185,702520130,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543811,sod1,GSM2916351,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916351,Whole worm,SRP096897
SRR6452918,RNA-Seq,76,2144536916,PRJNA362200,SAMN08331184,738994577,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543812,sod1,GSM2916352,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916352,Whole worm,SRP096897
SRR6452919,RNA-Seq,76,2743390544,PRJNA362200,SAMN08331183,943874392,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543813,ctl1,GSM2916353,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916353,Whole worm,SRP096897
SRR6452920,RNA-Seq,76,2248828296,PRJNA362200,SAMN08331182,791721823,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543814,ctl1,GSM2916354,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916354,Whole worm,SRP096897
SRR6452921,RNA-Seq,76,2087899436,PRJNA362200,SAMN08331181,729534672,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543815,ctl1,GSM2916355,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916355,Whole worm,SRP096897
SRR6452922,RNA-Seq,76,2103066300,PRJNA362200,SAMN08331180,733842637,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543816,prdx2,GSM2916356,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916356,Whole worm,SRP096897
SRR6452923,RNA-Seq,76,2101811388,PRJNA362200,SAMN08331179,729207613,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543817,prdx2,GSM2916357,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916357,Whole worm,SRP096897
SRR6452924,RNA-Seq,76,2070999848,PRJNA362200,SAMN08331178,720518749,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3543818,prdx2,GSM2916358,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2916358,Whole worm,SRP096897
SRR5182202,RNA-Seq,75,2448596625,PRJNA362200,SAMN06235206,918989650,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498307,wildtype,GSM2461032,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461032,Whole worm,SRP096897
SRR5182204,RNA-Seq,75,2376140325,PRJNA362200,SAMN06235187,905844362,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498309,wildtype,GSM2461036,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461036,Whole worm,SRP096897
SRR5182206,RNA-Seq,75,2248144350,PRJNA362200,SAMN06235203,848265473,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498311,wildtype,GSM2461039,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461039,Whole worm,SRP096897
SRR5182208,RNA-Seq,75,2468255625,PRJNA362200,SAMN06235204,926102969,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498313,sod-2,GSM2461043,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461043,Whole worm,SRP096897
SRR5182210,RNA-Seq,75,2819927325,PRJNA362200,SAMN06235199,1066045821,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498315,sod-2,GSM2461046,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461046,Whole worm,SRP096897
SRR5182213,RNA-Seq,75,2053122975,PRJNA362200,SAMN06235196,773756454,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498318,sod-2,GSM2461051,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461051,Whole worm,SRP096897
SRR5182203,RNA-Seq,75,2199124575,PRJNA362200,SAMN06235205,827551038,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498308,wildtype,GSM2461034,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461034,Whole worm,SRP096897
SRR5182205,RNA-Seq,75,2528808450,PRJNA362200,SAMN06235201,948253950,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498310,wildtype,GSM2461037,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461037,Whole worm,SRP096897
SRR5182207,RNA-Seq,75,2734001550,PRJNA362200,SAMN06235202,1027813291,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498312,wildtype,GSM2461041,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461041,Whole worm,SRP096897
SRR5182209,RNA-Seq,75,2592821250,PRJNA362200,SAMN06235200,975879601,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498314,sod-2,GSM2461044,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461044,Whole worm,SRP096897
SRR5182211,RNA-Seq,75,1943724150,PRJNA362200,SAMN06235198,728868041,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498316,sod-2,GSM2461048,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461048,Whole worm,SRP096897
SRR5182212,RNA-Seq,75,1903859625,PRJNA362200,SAMN06235197,719002540,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2498317,sod-2,GSM2461050,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-26T00:00:00Z,GSM2461050,Whole worm,SRP096897
