TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 7 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: SAUCIE/model.py
--------------------------------------------------------------------------------
SAUCIE/model.py:377:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: SAUCIE/scripts/SAUCIE.py
--------------------------------------------------------------------------------
SAUCIE/scripts/SAUCIE.py:124:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
SAUCIE/scripts/SAUCIE.py:217:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'SAUCIE'
================================================================================
--------------------------------------------------------------------------------
Processing file 'SAUCIE/loader.py'
 outputting to 'SAUCIE_new/loader.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'SAUCIE/patch_together_data.py'
 outputting to 'SAUCIE_new/patch_together_data.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'SAUCIE/__init__.py'
 outputting to 'SAUCIE_new/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'SAUCIE/model.py'
 outputting to 'SAUCIE_new/model.py'
--------------------------------------------------------------------------------

61:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
62:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
63:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
64:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
65:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
81:21: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
82:24: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
84:26: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
85:21: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
86:24: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
88:24: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
96:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
99:21: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
114:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
116:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
118:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
120:28: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
123:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
125:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
127:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
130:33: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
133:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
135:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
137:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
139:28: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
142:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
144:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
146:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
149:33: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
152:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
154:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
156:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
158:28: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
161:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
163:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
165:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
169:33: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
177:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
179:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
183:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
187:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
191:28: INFO: Added keywords to args of function 'tf.reduce_max'
195:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
202:14: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
212:26: INFO: Added keywords to args of function 'tf.reduce_mean'
215:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
224:19: INFO: Added keywords to args of function 'tf.boolean_mask'
225:15: INFO: Added keywords to args of function 'tf.boolean_mask'
227:27: INFO: Added keywords to args of function 'tf.reduce_mean'
230:22: INFO: Added keywords to args of function 'tf.boolean_mask'
231:18: INFO: Added keywords to args of function 'tf.boolean_mask'
233:22: INFO: Added keywords to args of function 'tf.nn.moments'
234:22: INFO: Added keywords to args of function 'tf.nn.moments'
237:31: INFO: Added keywords to args of function 'tf.reduce_mean'
240:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
250:38: INFO: Added keywords to args of function 'tf.reduce_min'
251:38: INFO: Added keywords to args of function 'tf.reduce_max'
257:33: INFO: Added keywords to args of function 'tf.reduce_mean'
261:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
266:12: INFO: Added keywords to args of function 'tf.reduce_sum'
266:12: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
268:25: INFO: Added keywords to args of function 'tf.reduce_sum'
270:39: INFO: Added keywords to args of function 'tf.reduce_sum'
270:67: INFO: Renamed 'tf.log' to 'tf.math.log'
273:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
283:28: INFO: Added keywords to args of function 'tf.reduce_mean'
285:16: INFO: Added keywords to args of function 'tf.reduce_max'
290:22: INFO: Added keywords to args of function 'tf.boolean_mask'
291:26: INFO: Added keywords to args of function 'tf.boolean_mask'
291:42: INFO: Added keywords to args of function 'tf.transpose'
294:28: INFO: Added keywords to args of function 'tf.reduce_sum'
294:42: INFO: Added keywords to args of function 'tf.boolean_mask'
295:15: INFO: Added keywords to args of function 'tf.reduce_sum'
302:22: INFO: Added keywords to args of function 'tf.boolean_mask'
303:26: INFO: Added keywords to args of function 'tf.boolean_mask'
303:42: INFO: Added keywords to args of function 'tf.transpose'
306:28: INFO: Added keywords to args of function 'tf.reduce_sum'
306:42: INFO: Added keywords to args of function 'tf.boolean_mask'
307:15: INFO: Added keywords to args of function 'tf.reduce_sum'
312:15: INFO: Added keywords to args of function 'tf.boolean_mask'
313:15: INFO: Added keywords to args of function 'tf.boolean_mask'
313:31: INFO: Added keywords to args of function 'tf.transpose'
314:16: INFO: Added keywords to args of function 'tf.reduce_sum'
314:30: INFO: Added keywords to args of function 'tf.transpose'
321:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
326:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
338:26: INFO: Added keywords to args of function 'tf.reduce_sum'
338:56: INFO: Added keywords to args of function 'tf.shape'
342:13: INFO: Added keywords to args of function 'tf.reduce_sum'
342:13: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
343:13: INFO: Added keywords to args of function 'tf.reduce_sum'
343:13: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
345:35: INFO: Added keywords to args of function 'tf.transpose'
345:55: INFO: Added keywords to args of function 'tf.transpose'
357:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
357:36: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
359:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
377:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
382:79: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
431:41: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'SAUCIE/utils.py'
 outputting to 'SAUCIE_new/utils.py'
--------------------------------------------------------------------------------

20:11: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
24:11: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'SAUCIE/scripts/example.py'
 outputting to 'SAUCIE_new/scripts/example.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'SAUCIE/scripts/SAUCIE.py'
 outputting to 'SAUCIE_new/scripts/SAUCIE.py'
--------------------------------------------------------------------------------

117:12: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
124:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
154:12: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
202:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
217:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
233:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

