Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,stage
SRR8241130,RNA-Seq,50,3625899710,PRJNA506844,SAMN10474920,2706636587,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059382,GSM3487929,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487929,whole body,SRP170634,L4
SRR8241131,RNA-Seq,50,3755980033,PRJNA506844,SAMN10474919,2802411615,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059383,GSM3487930,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487930,whole body,SRP170634,L4
SRR8241132,RNA-Seq,50,2985958991,PRJNA506844,SAMN10474918,2258171526,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059384,GSM3487931,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487931,whole body,SRP170634,L4
SRR8241133,RNA-Seq,50,4594898386,PRJNA506844,SAMN10474917,3412177226,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059385,GSM3487932,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487932,whole body,SRP170634,L4
SRR8241134,RNA-Seq,50,3880351371,PRJNA506844,SAMN10474916,2887273981,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059386,GSM3487933,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487933,whole body,SRP170634,L4
SRR8241135,RNA-Seq,50,3725364182,PRJNA506844,SAMN10474915,2779124446,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059387,GSM3487934,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487934,whole body,SRP170634,L4
SRR8241136,RNA-Seq,50,2842755928,PRJNA506844,SAMN10474914,2151626667,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059388,GSM3487935,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487935,whole body,SRP170634,L4
SRR8241137,RNA-Seq,50,3146781337,PRJNA506844,SAMN10474913,2373959196,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059389,GSM3487936,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487936,whole body,SRP170634,L4
SRR8241138,RNA-Seq,50,3285541699,PRJNA506844,SAMN10474912,2472768048,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059390,GSM3487937,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487937,whole body,SRP170634,L4
SRR8241139,RNA-Seq,50,4180458431,PRJNA506844,SAMN10474911,3109575762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059391,GSM3487938,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487938,whole body,SRP170634,L4
SRR8241140,RNA-Seq,50,4715915562,PRJNA506844,SAMN10474910,3510076263,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059392,GSM3487939,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487939,whole body,SRP170634,L4
SRR8241141,RNA-Seq,50,4266937392,PRJNA506844,SAMN10474909,3174194276,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059393,GSM3487940,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487940,whole body,SRP170634,L4
SRR8241142,RNA-Seq,50,2410429727,PRJNA506844,SAMN10474908,1835695855,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059394,GSM3487941,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487941,whole body,SRP170634,L4
SRR8241143,RNA-Seq,50,3863434641,PRJNA506844,SAMN10474907,2879750257,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059395,GSM3487942,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487942,whole body,SRP170634,L4
SRR8241144,RNA-Seq,50,3429993100,PRJNA506844,SAMN10474906,2570986067,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059396,GSM3487943,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3487943,whole body,SRP170634,L4
