Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,treatment
SRR10200213,RNA-Seq,200,4512451065,PRJNA574844,SAMN12870225,1769941836,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920355,wild type,GSM4100767,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100767,Whole body,SRP223634,N2,control RNAi
SRR10200215,RNA-Seq,201,4791940434,PRJNA574844,SAMN12870235,1889083432,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920357,wild type,GSM4100769,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100769,Whole body,SRP223634,N2,control RNAi
SRR10200216,RNA-Seq,201,4593854876,PRJNA574844,SAMN12870234,1798381526,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920358,wild type,GSM4100770,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100770,Whole body,SRP223634,N2,vrk-1 RNAi
SRR10200219,RNA-Seq,201,4421421548,PRJNA574844,SAMN12870231,1736134705,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920361,isp-1(qm150),GSM4100773,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100773,Whole body,SRP223634,CF2172,control RNAi
SRR10200220,RNA-Seq,201,4611081457,PRJNA574844,SAMN12870230,1823751626,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920362,isp-1(qm150),GSM4100774,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100774,Whole body,SRP223634,CF2172,control RNAi
SRR10200222,RNA-Seq,200,4913553662,PRJNA574844,SAMN12870228,1930067472,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920364,isp-1(qm150),GSM4100776,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100776,Whole body,SRP223634,CF2172,vrk-1 RNAi
SRR10200214,RNA-Seq,201,4720802993,PRJNA574844,SAMN12870236,1866565450,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920356,wild type,GSM4100768,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100768,Whole body,SRP223634,N2,control RNAi
SRR10200217,RNA-Seq,201,4264054220,PRJNA574844,SAMN12870233,1682016590,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920359,wild type,GSM4100771,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100771,Whole body,SRP223634,N2,vrk-1 RNAi
SRR10200218,RNA-Seq,201,4105858592,PRJNA574844,SAMN12870232,1620878038,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920360,wild type,GSM4100772,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100772,Whole body,SRP223634,N2,vrk-1 RNAi
SRR10200221,RNA-Seq,201,5250550736,PRJNA574844,SAMN12870229,2062958304,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920363,isp-1(qm150),GSM4100775,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100775,Whole body,SRP223634,CF2172,control RNAi
SRR10200223,RNA-Seq,201,4931036678,PRJNA574844,SAMN12870227,1979379230,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920365,isp-1(qm150),GSM4100777,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100777,Whole body,SRP223634,CF2172,vrk-1 RNAi
SRR10200224,RNA-Seq,201,4808522033,PRJNA574844,SAMN12870226,1814353252,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 0 adult,SRX6920366,isp-1(qm150),GSM4100778,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-01T00:00:00Z,GSM4100778,Whole body,SRP223634,CF2172,vrk-1 RNAi
