Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,RNAi,Sample Name,source_name,SRA Study,strain_background,stress,tissue
SRR8079470,RNA-Seq,49,1361124891,PRJNA497519,SAMN10260238,529461670,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906625,GSM3438435,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,control,GSM3438435,Control OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR8079472,RNA-Seq,49,1366998227,PRJNA497519,SAMN10260236,534976597,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906627,GSM3438437,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,sams-1,GSM3438437,sams-1 OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR8079473,RNA-Seq,49,1366729266,PRJNA497519,SAMN10260235,534948083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906628,GSM3438438,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,sams-1,GSM3438438,sams-1 OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR8079474,RNA-Seq,49,1367127048,PRJNA497519,SAMN10260234,534224143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906629,GSM3438439,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-2,GSM3438439,set-2 OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR8079475,RNA-Seq,49,1366846768,PRJNA497519,SAMN10260233,535844358,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906630,GSM3438440,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-2,GSM3438440,set-2 OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR8079476,RNA-Seq,49,1367380084,PRJNA497519,SAMN10260232,535743130,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906631,GSM3438441,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-16,GSM3438441,set-16 OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR8079477,RNA-Seq,49,1367380084,PRJNA497519,SAMN10260231,535743130,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906632,GSM3438442,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-16,GSM3438442,set-16 OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR8079479,RNA-Seq,49,1367451869,PRJNA497519,SAMN10260229,538194408,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906634,GSM3438444,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,control,GSM3438444,Control PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
SRR8079480,RNA-Seq,49,1366463735,PRJNA497519,SAMN10260228,530957471,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906635,GSM3438445,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,sams-1,GSM3438445,sams-1 PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
SRR8079481,RNA-Seq,49,1367683051,PRJNA497519,SAMN10260227,537184145,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906636,GSM3438446,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,sams-1,GSM3438446,sams-1 PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
SRR8079482,RNA-Seq,49,1367508023,PRJNA497519,SAMN10260226,538036015,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906637,GSM3438447,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-2,GSM3438447,set-2 PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
SRR8079483,RNA-Seq,49,1366858136,PRJNA497519,SAMN10260225,532617797,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906638,GSM3438448,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-2,GSM3438448,set-2 PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
SRR8079484,RNA-Seq,49,1366219568,PRJNA497519,SAMN10260224,534255734,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906639,GSM3438449,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-16,GSM3438449,set-16 PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
SRR8079485,RNA-Seq,49,1367129890,PRJNA497519,SAMN10260223,533426521,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906640,GSM3438450,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-10-22T00:00:00Z,set-16,GSM3438450,set-16 PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
SRR10340338,RNA-Seq,49,1366576435,PRJNA497519,SAMN10260237,535595407,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906626,GSM3438436,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-25T00:00:00Z,control,GSM3438436,Control OP50_whole animal RNA,SRP166156,N2,E. coli,whole worm
SRR10340339,RNA-Seq,49,1366868818,PRJNA497519,SAMN10260230,536491017,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4906633,GSM3438443,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-25T00:00:00Z,control,GSM3438443,Control PA14_whole animal RNA,SRP166156,N2,PA14,whole worm
