Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR6308307,day 2,RNA-Seq,150,6452445300,PRJNA419144,SAMN08045486,2400533506,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408695,daf-2,GSM2861617,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861617,whole C. elegans,SRP125293
SRR6308308,day 2,RNA-Seq,150,5623102050,PRJNA419144,SAMN08045485,2102029347,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408696,daf-2,GSM2861618,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861618,whole C. elegans,SRP125293
SRR6308309,day 2,RNA-Seq,150,5785248150,PRJNA419144,SAMN08045484,2138428369,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408697,daf-2,GSM2861619,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861619,whole C. elegans,SRP125293
SRR6308310,day 2,RNA-Seq,150,6875732100,PRJNA419144,SAMN08045483,2526318541,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408698,spr-4;spr-3;daf-2,GSM2861620,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861620,whole C. elegans,SRP125293
SRR6308311,day 2,RNA-Seq,150,6057985950,PRJNA419144,SAMN08045482,2236800550,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408699,spr-4;spr-3;daf-2,GSM2861621,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861621,whole C. elegans,SRP125293
SRR6308312,day 2,RNA-Seq,150,6503597700,PRJNA419144,SAMN08045481,2403442014,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408700,spr-4;spr-3;daf-2,GSM2861622,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861622,whole C. elegans,SRP125293
SRR6308313,day 2,RNA-Seq,150,7895893950,PRJNA419144,SAMN08045558,2943906342,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408701,N2,GSM2861623,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861623,whole C. elegans,SRP125293
SRR6308314,day 2,RNA-Seq,150,5186821650,PRJNA419144,SAMN08045557,1970230827,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408702,N2,GSM2861624,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861624,whole C. elegans,SRP125293
SRR6308315,day 2,RNA-Seq,150,5863035750,PRJNA419144,SAMN08045556,2173817960,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408703,N2,GSM2861625,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861625,whole C. elegans,SRP125293
SRR6308316,day 2,RNA-Seq,150,4970164650,PRJNA419144,SAMN08045555,1851540057,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408704,spr-4;spr-3,GSM2861626,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861626,whole C. elegans,SRP125293
SRR6308317,day 2,RNA-Seq,150,5678344500,PRJNA419144,SAMN08045554,2108105927,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408705,spr-4;spr-3,GSM2861627,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861627,whole C. elegans,SRP125293
SRR6308318,day 2,RNA-Seq,150,5609432100,PRJNA419144,SAMN08045553,2166276379,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3408706,spr-4;spr-3,GSM2861628,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM2861628,whole C. elegans,SRP125293
