Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,develpmental_stage,Experiment,exposed_to,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,medium,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain_background,temperature,timepoint,tissue
SRR1536002,RNA-Seq,202,5200350216,PRJNA257404,SAMN02951472,3606133885,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669136,BT-247,Wide type,GSM1464466,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464466,N2_BT_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536003,RNA-Seq,202,5314759582,PRJNA257404,SAMN02951473,3753443117,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669137,BT-247,Wide type,GSM1464467,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464467,N2_BT_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536004,RNA-Seq,202,5677108596,PRJNA257404,SAMN02951474,3912312078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669138,BT-247,Wide type,GSM1464468,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464468,N2_BT_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536005,RNA-Seq,202,6692965788,PRJNA257404,SAMN02951475,4645596547,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669139,OP50,Wide type,GSM1464469,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464469,N2_OP_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536006,RNA-Seq,202,5128353376,PRJNA257404,SAMN02951476,3652782960,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669140,OP50,Wide type,GSM1464470,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464470,N2_OP_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536007,RNA-Seq,202,5304923596,PRJNA257404,SAMN02951477,3712404924,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669141,OP50,Wide type,GSM1464471,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464471,N2_OP_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536008,RNA-Seq,202,5933590420,PRJNA257404,SAMN02951478,4099536177,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669142,BT-247,npr-1 (ur89),GSM1464472,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464472,ur89_BT_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536009,RNA-Seq,202,7793903562,PRJNA257404,SAMN02951479,5466790754,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669143,BT-247,npr-1 (ur89),GSM1464473,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464473,ur89_BT_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536010,RNA-Seq,202,5980365136,PRJNA257404,SAMN02951480,4097693916,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669144,BT-247,npr-1 (ur89),GSM1464474,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464474,ur89_BT_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536011,RNA-Seq,202,6112050956,PRJNA257404,SAMN02951481,4296115073,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669145,OP50,npr-1 (ur89),GSM1464475,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464475,ur89_OP_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536012,RNA-Seq,202,5008517078,PRJNA257404,SAMN02951482,3564485254,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669146,OP50,npr-1 (ur89),GSM1464476,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464476,ur89_OP_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536013,RNA-Seq,202,7484664186,PRJNA257404,SAMN02951483,5109405204,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669147,OP50,npr-1 (ur89),GSM1464477,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464477,ur89_OP_12h,SRP045231,N2,20°C,12 h,whole body
SRR1536014,RNA-Seq,202,7310089524,PRJNA257404,SAMN02951484,5120016889,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669148,OP50,Wide type,GSM1464478,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464478,N2_OP_12h_NGM,SRP045231,N2,25°C,12 h,whole body
SRR1536015,RNA-Seq,202,6940802618,PRJNA257404,SAMN02951485,4755400681,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669149,OP50,Wide type,GSM1464479,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464479,N2_OP_12h_NGM,SRP045231,N2,25°C,12 h,whole body
SRR1536016,RNA-Seq,202,6432987344,PRJNA257404,SAMN02951486,4545013821,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669150,PA14,Wide type,GSM1464480,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464480,N2_PA14_12h,SRP045231,N2,25°C,12 h,whole body
SRR1536017,RNA-Seq,202,5006949962,PRJNA257404,SAMN02951487,3522195141,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669151,PA14,Wide type,GSM1464481,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464481,N2_PA14_12h,SRP045231,N2,25°C,12 h,whole body
SRR1536018,RNA-Seq,202,5819399012,PRJNA257404,SAMN02951488,3991690798,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669152,PA14,Wide type,GSM1464482,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464482,N2_PA14_12h,SRP045231,N2,25°C,12 h,whole body
SRR1536019,RNA-Seq,202,5556264318,PRJNA257404,SAMN02951489,3901062827,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669153,OP50,npr-1 (ur89),GSM1464483,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464483,ur89_OP_12h_NGM,SRP045231,N2,25°C,12 h,whole body
SRR1536020,RNA-Seq,202,5163353916,PRJNA257404,SAMN02951490,3531973451,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669154,OP50,npr-1 (ur89),GSM1464484,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464484,ur89_OP_12h_NGM,SRP045231,N2,25°C,12 h,whole body
SRR1536021,RNA-Seq,202,4906061668,PRJNA257404,SAMN02951491,3396816083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669155,PA14,npr-1 (ur89),GSM1464485,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464485,ur89_PA14_12h,SRP045231,N2,25°C,12 h,whole body
SRR1536022,RNA-Seq,202,4261383516,PRJNA257404,SAMN02951492,3036552199,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669156,PA14,npr-1 (ur89),GSM1464486,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464486,ur89_PA14_12h,SRP045231,N2,25°C,12 h,whole body
SRR1536023,RNA-Seq,202,5265798418,PRJNA257404,SAMN02951493,3614103615,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669157,PA14,npr-1 (ur89),GSM1464487,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464487,ur89_PA14_12h,SRP045231,N2,25°C,12 h,whole body
SRR1536024,RNA-Seq,202,7110365256,PRJNA257404,SAMN02951494,4969079048,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669158,OP50,Wide type,GSM1464488,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464488,N2_OP_12h_25c,SRP045231,N2,25°C,12 h,whole body
SRR1536025,RNA-Seq,202,13136506218,PRJNA257404,SAMN02951495,9021823592,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669159,OP50,Wide type,GSM1464489,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464489,N2_OP_12h_25c,SRP045231,N2,25°C,12 h,whole body
SRR1536026,RNA-Seq,202,5781836304,PRJNA257404,SAMN02951496,4029581722,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669160,OP50,Wide type,GSM1464490,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464490,N2_OP_12h_25c,SRP045231,N2,25°C,12 h,whole body
SRR1536027,RNA-Seq,202,4916666668,PRJNA257404,SAMN02951497,3480223950,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669161,OP50,npr-1 (ur89),GSM1464491,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464491,ur89_OP_12h_25c,SRP045231,N2,25°C,12 h,whole body
SRR1536028,RNA-Seq,202,12808165116,PRJNA257404,SAMN02951498,8818209505,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669162,OP50,npr-1 (ur89),GSM1464492,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464492,ur89_OP_12h_25c,SRP045231,N2,25°C,12 h,whole body
SRR1536029,RNA-Seq,202,5795302634,PRJNA257404,SAMN02951499,4056694228,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669163,OP50,npr-1 (ur89),GSM1464493,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464493,ur89_OP_12h_25c,SRP045231,N2,25°C,12 h,whole body
SRR1536030,RNA-Seq,202,5975441992,PRJNA257404,SAMN02951500,4147242993,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669164,BT-247,Wide type,GSM1464494,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464494,N2_BT_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536031,RNA-Seq,202,5447061502,PRJNA257404,SAMN02951501,3880101157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669165,BT-247,Wide type,GSM1464495,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464495,N2_BT_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536032,RNA-Seq,202,4897575244,PRJNA257404,SAMN02951443,3439745239,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669166,BT-247,Wide type,GSM1464496,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464496,N2_BT_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536033,RNA-Seq,202,5084814902,PRJNA257404,SAMN02951444,3539203379,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669167,OP50,Wide type,GSM1464497,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464497,N2_OP_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536034,RNA-Seq,202,7301509776,PRJNA257404,SAMN02951445,5181625615,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669168,OP50,Wide type,GSM1464498,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464498,N2_OP_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536035,RNA-Seq,202,6588092438,PRJNA257404,SAMN02951446,4584261905,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669169,OP50,Wide type,GSM1464499,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464499,N2_OP_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536036,RNA-Seq,202,5885716016,PRJNA257404,SAMN02951447,4170640742,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669170,BT-247,npr-1 (ur89),GSM1464500,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464500,ur89_BT_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536037,RNA-Seq,202,5491526146,PRJNA257404,SAMN02951448,3875853758,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669171,BT-247,npr-1 (ur89),GSM1464501,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464501,ur89_BT_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536038,RNA-Seq,202,5377692076,PRJNA257404,SAMN02951449,3748246434,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669172,BT-247,npr-1 (ur89),GSM1464502,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464502,ur89_BT_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536039,RNA-Seq,202,5157482988,PRJNA257404,SAMN02951450,3628173726,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669173,OP50,npr-1 (ur89),GSM1464503,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464503,ur89_OP_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536040,RNA-Seq,202,6861578218,PRJNA257404,SAMN02951451,4870737271,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669174,OP50,npr-1 (ur89),GSM1464504,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464504,ur89_OP_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536041,RNA-Seq,202,7143284994,PRJNA257404,SAMN02951452,4976148467,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669175,OP50,npr-1 (ur89),GSM1464505,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464505,ur89_OP_24h,SRP045231,N2,20°C,24 h,whole body
SRR1536042,RNA-Seq,202,5104172966,PRJNA257404,SAMN02951453,3623597675,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669176,OP50,Wide type,GSM1464506,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464506,N2_OP_24h_NGM,SRP045231,N2,25°C,24 h,whole body
SRR1536043,RNA-Seq,202,5726168942,PRJNA257404,SAMN02951454,3992107243,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669177,OP50,Wide type,GSM1464507,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464507,N2_OP_24h_NGM,SRP045231,N2,25°C,24 h,whole body
SRR1536044,RNA-Seq,202,5100858550,PRJNA257404,SAMN02951455,3592640597,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669178,PA14,Wide type,GSM1464508,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464508,N2_PA14_24h,SRP045231,N2,25°C,24 h,whole body
SRR1536045,RNA-Seq,202,5459500662,PRJNA257404,SAMN02951456,3848758625,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669179,PA14,Wide type,GSM1464509,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464509,N2_PA14_24h,SRP045231,N2,25°C,24 h,whole body
SRR1536046,RNA-Seq,202,5490465848,PRJNA257404,SAMN02951457,3839394459,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669180,PA14,Wide type,GSM1464510,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464510,N2_PA14_24h,SRP045231,N2,25°C,24 h,whole body
SRR1536047,RNA-Seq,202,5765439762,PRJNA257404,SAMN02951458,4089022025,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669181,OP50,npr-1 (ur89),GSM1464511,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464511,ur89_OP_24h_NGM,SRP045231,N2,25°C,24 h,whole body
SRR1536048,RNA-Seq,202,6399229508,PRJNA257404,SAMN02951459,4449082579,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669182,OP50,npr-1 (ur89),GSM1464512,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464512,ur89_OP_24h_NGM,SRP045231,N2,25°C,24 h,whole body
SRR1536049,RNA-Seq,202,4410590816,PRJNA257404,SAMN02951460,3088804828,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669183,PA14,npr-1 (ur89),GSM1464513,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464513,ur89_PA14_24h,SRP045231,N2,25°C,24 h,whole body
SRR1536050,RNA-Seq,202,7258067858,PRJNA257404,SAMN02951461,5119528688,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669184,PA14,npr-1 (ur89),GSM1464514,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464514,ur89_PA14_24h,SRP045231,N2,25°C,24 h,whole body
SRR1536051,RNA-Seq,202,7568830112,PRJNA257404,SAMN02951462,5227939928,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669185,PA14,npr-1 (ur89),GSM1464515,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,mNGM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464515,ur89_PA14_24h,SRP045231,N2,25°C,24 h,whole body
SRR1536052,RNA-Seq,202,6429844628,PRJNA257404,SAMN02951463,4508352871,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669186,OP50,Wide type,GSM1464516,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464516,N2_OP_24h_25c,SRP045231,N2,25°C,24 h,whole body
SRR1536053,RNA-Seq,202,10531324742,PRJNA257404,SAMN02951464,7238376515,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669187,OP50,Wide type,GSM1464517,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464517,N2_OP_24h_25c,SRP045231,N2,25°C,24 h,whole body
SRR1536054,RNA-Seq,202,5816725542,PRJNA257404,SAMN02951465,4054349842,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669188,OP50,Wide type,GSM1464518,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464518,N2_OP_24h_25c,SRP045231,N2,25°C,24 h,whole body
SRR1536055,RNA-Seq,202,5575717928,PRJNA257404,SAMN02951466,3921941303,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669189,OP50,npr-1 (ur89),GSM1464519,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464519,ur89_OP_24h_25c,SRP045231,N2,25°C,24 h,whole body
SRR1536056,RNA-Seq,202,10923689946,PRJNA257404,SAMN02951467,7524802218,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669190,OP50,npr-1 (ur89),GSM1464520,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464520,ur89_OP_24h_25c,SRP045231,N2,25°C,24 h,whole body
SRR1536057,RNA-Seq,202,6390828328,PRJNA257404,SAMN02951468,4458286348,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX669191,OP50,npr-1 (ur89),GSM1464521,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,PFM,Caenorhabditis elegans,ILLUMINA,2016-03-31T00:00:00Z,GSM1464521,ur89_OP_24h_25c,SRP045231,N2,25°C,24 h,whole body
