aak-2
aak-2
aak-2
aak-2
aak-2
aak-2
aak-2
aakb-1
aakb-2
aakg-2
aat-8
abcx-1
abu-11
acdh-13
ace-1
acl-11
acn-1
aco-2
aco-2
aco-2
acs-20
acs-4
acs-5
acs-7
adr-1
adr-2
age-1
age-1
age-1
age-1
age-1
agmo-1
aha-1
ain-1
aip-1
akt-1
akt-1
alg-2
alh-6
alh-6
amt-2
ant-1.1
apl-1
aps-1
aps-3
apy-1
arf-1.1
argk-1
arl-8
arr-1
arx-4
asb-1
asb-2
asg-1
asg-2
ash-2
ash-2
asm-3
atad-3
atf-6
atfs-1
atg-18
atg-18
atg-3
atg-4.1
atg-4.2
atg-5
atg-7
atg-7
atg-9
atg-9
atp-2
atp-2
atp-2
atp-2
atp-3
atp-3
atp-3
atp-4
atp-5
atx-3
B0024.4
B0250.5
B0303.2
B0491.5
B0491.5
B0511.6
B0546.3
baf-1
bar-1
bcat-1
bec-1
bec-1
bec-1
bec-1
bet-1
blmp-1
blmp-1
bmk-1
bra-1
bub-3
bus-4
bus-8
C01F1.1
C03H5.3
C06A5.1
C07A9.2
C09B7.2
C11H1.3
C14A4.9
C18E9.10
C18E9.4
C18E9.4
C26B2.2
C26B9.3
C27B7.7
C28H8.11
C29F9.1
C29F9.2
C33F10.12
C33H5.18
C34B2.6
C35A11.3
C36H8.1
C42C1.3
C46G7.2
C47D12.2
C47E12.2
C48E7.2
C56G2.1
calu-1
cbs-1
cchl-1
cchl-1
cco-1
cco-1
cco-1
cco-1
cco-1
cco-2
cco-2
ccr-4
cct-1
cct-4
cct-6
cct-8
cdc-25.1
cdc-25.3
cdc-48.1
cdk-7
cdtl-7
cec-3
ced-3
ceh-10
ceh-18
ceh-20
ceh-23
ceh-23
ceh-37
cel-1
CELE_C17H1.7
CELE_C25H3.9
CELE_C31B8.4
CELE_C32H11.1
CELE_C32H11.5
CELE_C33A12.1
CELE_C33A12.1
CELE_D1054.14
CELE_D1054.8
CELE_E03H12.5
CELE_F11A3.2
CELE_F23F12.3
CELE_F29C4.2
CELE_F29C4.2
CELE_F40F12.7
CELE_F43D2.1
CELE_F49F1.12
CELE_F52C6.2
CELE_F53F4.11
CELE_F53H1.3
CELE_F56D5.5
CELE_F59B2.8
CELE_F59C6.5
CELE_F59C6.5
CELE_F59C6.5
CELE_R02D3.3
CELE_R03D7.4
CELE_R05A10.5
CELE_T06G6.4
CELE_W09C5.8
CELE_W09C5.8
CELE_W09C5.8
CELE_W09C5.8
CELE_Y39B6A.3
CELE_Y39F10C.1
CELE_Y39G10AR.8
CELE_Y41C4A.11
CELE_Y43F8B.12
CELE_Y46G5A.20
CELE_Y47G6A.18
CELE_Y47H9C.1
CELE_Y52B11A.9
CELE_Y53F4B.23
CELE_Y54E10BR.4
CELE_Y69A2AR.19
CELE_Y75B8A.13
CELE_Y75B8A.33
cep-1
cep-1
cep-1
cgt-2
chc-1
che-11
che-13
che-2
che-3
chk-1
chn-1
cid-1
cit-1.2
cku-70
clec-186
clec-227
clk-1
clk-1
clk-1
clk-1
clk-2
cnb-1
col-93
cpn-3
cpna-3
crn-5
crtc-1
csp-2
cst-1
cst-1
ctbp-1
ctbp-1
cth-1
cth-2
cua-1
cul-1
cup-4
cutl-28
cwp-4
cyc-1
cyc-1
cyc-2.1
cyk-3
cyp-13B1
cyp-33E2
cyp-42A1
D1069.3
D2030.1
D2030.4
D2030.4
D2085.3
daf-1
daf-10
daf-12
daf-12
daf-14
daf-15
daf-16
daf-16
daf-16
daf-18
daf-18
daf-18
daf-18
daf-19
daf-2
daf-2
daf-2
daf-2
daf-2
daf-2
daf-2
daf-28
daf-3
daf-4
daf-5
daf-6
daf-7
daf-8
daf-9
daf-9
dagl-2
dcr-1
dct-11
dct-12
dct-13
dct-14
dct-15
dct-18
ddl-1
ddl-1
ddl-2
ddl-2
ddl-3
des-2
dgk-5
dhs-21
dic-1
din-1
dis-3
dkf-2
dlat-1
dld-1
dld-1
dlk-1
dnj-21
dod-17
dod-18
dod-19
dod-20
dod-21
dod-22
dod-23
dod-24
dot-1.1
dpy-27
drl-1
drr-1
drr-2
dve-1
dve-1
E01B7.1
E04A4.5
eak-7
eak-7
eat-1
eat-18
eat-18
eat-2
eat-3
eat-6
eef-1A.1
eef-2
eef-2
egl-10
egl-18
egl-27
egl-3
egl-3
egl-30
egl-30
egl-45
egl-8
egl-8
egl-9
eif-1
eif-3.B
eif-3.F
eif-3.F
eif-3.K
elc-1
elo-1
elo-2
elo-5
elt-6
elt-6
emb-27
ent-5
epc-1
ergo-1
eri-1
erm-1
ero-1
ets-4
ets-9
exo-3
exos-3
F01G4.6
F02A9.4
F08B4.7
F09F7.3
F09F7.4
F09F7.5
F11G11.13
F13B6.1
F13G3.7
F14B4.3
F15B9.6
F15D3.8
F19B6.1
F21H12.1
F22D3.5
F25B3.5
F26A3.4
F26E4.4
F26E4.6
F26E4.6
F26E4.6
F26E4.6
F28B3.5
F33D4.5
F33D4.5
F33H2.8
F35D2.3
F36A2.7
F37C4.4
F40F8.5
F42A6.1
F42G10.1
F45G2.8
F45H10.2
F49C12.9
F55B11.1
F55B11.3
F55B11.5
F56H1.7
F57B10.3
F57B10.3
F58F9.7
fat-4
fat-7
fbp-1
fbxa-121
fbxa-188
fbxa-220
fgt-1
fkh-7
fmo-2
frh-1
frh-1
frh-1
ftt-2
ftt-2
fzy-1
gas-1
gcy-18
gcy-28
gcy-6
gdh-1
gdi-1
gei-15
gei-4
glf-1
glp-1
glp-1
goa-1
gpa-1
gpa-1
gpa-10
gpa-11
gpa-15
gpa-2
gpa-2
gpa-3
gpa-5
gpa-5
gpa-6
gpa-8
gpa-8
gpa-9
gpc-1
gpd-2
gpd-3
gpi-1
grl-19
grld-1
gro-1
gsa-1
gst-10
gst-10
gst-5
H06H21.8
H28O16.1
hcf-1
hel-1
hhat-2
hif-1
hif-1
hif-1
him-6
his-37
his-71
hlb-1
hlh-30
hmg-4
hpa-1
hpa-2
hpk-1
hpl-2
hpo-31
hrp-1
hsf-1
hsf-1
hsf-1
hsp-12.6
hsp-16.1
hsp-16.1
hsp-16.48
hsp-16.49
hsp-16.49
hsp-4
hsp-6
hsp-6
htp-3
hus-1
hyl-1
idh-1
idha-1
ifa-3
ifd-1
ife-1
ife-2
ife-2
ife-2
iff-1
ifg-1
ifg-1
ifg-1
ifg-1
ifg-1
ifp-1
ifta-2
iftb-1
iglr-1
impt-1
inf-1
inf-1
inf-1
ins-1
ins-18
ins-21
ins-7
ins-7
inx-14
inx-8
inx-9
inx-9
ire-1
isp-1
isp-1
itr-1
jkk-1
jmjd-2
jnk-1
jnk-1
K01C8.7
K07H8.1
K07H8.8
K08E3.5
K10B4.3
K11B4.1
K11D12.9
K12H4.5
kat-1
klf-1
klo-1
klo-2
kri-1
kynu-1
lagr-1
lars-2
lbp-4
lbp-6
lbp-6
lbp-7
lbp-8
lbp-9
ldb-1
lem-2
let-23
let-23
let-363
let-418
let-502
let-60
let-630
let-653
let-765
letm-1
lgg-1
lgg-1
lin-11
lin-14
lin-15B
lin-2
lin-2
lin-23
lin-28
lin-3
lin-4
lin-40
lin-40
lin-40
lin-5
lin-65
lip-1
lipl-4
lipl-4
lmn-1
lmn-1
lpd-5
lpd-9
lpr-5
lsm-7
lys-10
lys-6
lys-8
M05B5.2
M57.2
mag-1
maoc-1
mars-1
max-1
max-2
mboa-1
mcm-2
mcm-2
mdh-1
mdh-2
mdl-1
mdt-15
mdt-26
mec-8
mecr-1
mek-2
mel-28
memo-1
mep-1
mes-1
mes-2
met-2
mev-1
mev-1
mfn-1
mics-1
mir-124
mir-238
mir-238
mir-246
mir-34
mir-71
mir-80
miro-1
mkk-4
mml-1
mnk-1
mod-5
mpk-1
mpk-1
mpz-1
mpz-2
mrp-5
mrpl-10
mrpl-12
mrpl-2
mrpl-24
mrpl-37
mrpl-47
mrpl-47
mrpl-50
mrps-10
mrps-30
mrps-33
mrps-5
mrps-9
mtch-1
mtl-2
mtm-3
mvk-1
mxl-2
nac-2
nac-3
nars-1
nas-38
ncbp-2
ndg-4
ndk-1
nduf-2.2
nfi-1
nhr-119
nhr-14
nhr-154
nhr-23
nhr-25
nhr-265
nhr-49
nhr-49
nhr-77
nhr-8
nhx-2
nkcc-1
nlp-7
nnt-1
nol-1
nol-5
npa-1
npp-2
npp-3
npr-1
nrx-1
nstp-3
nsun-5
ntl-3
nuc-1
numr-1
numr-2
nuo-1
nuo-1
nuo-1
nuo-2
nuo-3
nuo-3
nuo-3
nuo-4
nuo-4
nuo-5
nuo-6
ocr-2
odr-2
odr-3
odr-3
odr-7
ogdh-1
old-1
osm-1
osm-3
osm-5
osm-6
pab-1
pab-1
pab-2
pak-1
par-5
par-5
pash-1
pat-10
pat-3
pat-4
pat-4
pat-4
pat-6
pat-6
pbs-5
pcf-11
pch-2
pck-2
pcm-1
pdk-1
pdp-1
pept-1
pept-1
pes-2.1
pfn-2
pghm-1
pgl-1
pha-4
pha-4
phb-1
phb-2
pkg-1
pme-1
pnc-1
pnk-1
pnk-1
pod-1
pos-1
prdx-2
prdx-3
prx-5
ptr-23
pup-2
pyc-1
qars-1
R07E4.3
R08E3.3
R10H10.7
R12B2.6
R12E2.2
R53.4
rab-10
rab-5
rab-5
rab-7
rack-1
raga-1
ragc-1
ral-1
rars-1
rbr-2
rbr-2
rbr-2
rcan-1
rcq-5
rec-8
rha-2
rheb-1
rhi-1
ric-4
rict-1
ril-1
ril-2
rla-0
rle-1
rnf-5
rnr-2
rpa-1
rpb-8
rpc-1
rpl-1
rpl-10
rpl-17
rpl-19
rpl-19
rpl-23
rpl-3
rpl-30
rpl-31
rpl-4
rpl-7
rpl-7A
rpl-9
rpn-11
rpn-6.1
rps-0
rps-10
rps-11
rps-11
rps-11
rps-11
rps-12
rps-14
rps-14
rps-15
rps-15
rps-16
rps-20
rps-22
rps-23
rps-23
rps-26
rps-3
rps-5
rps-5
rps-6
rps-8
rpt-1
rsks-1
rsks-1
rsr-1
rsr-2
sac-1
sams-1
sams-2
sams-3
sas-5
sbds-1
sbt-1
sca-1
sca-1
scd-2
scl-1
scl-20
scl-4
scl-8
sco-1
scrm-8
sel-5
sem-5
ser-1
ser-4
sesn-1
sesn-1
set-15
set-15
set-2
set-2
set-26
set-4
set-6
set-9
set-9
set-9
sgk-1
shc-1
sid-2
sinh-1
sip-1
sir-2.1
sir-2.1
sir-2.1
sir-2.1
skn-1
skn-1
skr-1
skr-2
skr-5
slcf-1
sma-10
smg-1
smk-1
smk-1
smn-1
snap-1
snap-29
SNCA
sod-1
sod-2
sod-2
spe-26
spe-26
spe-5
spg-7
spl-1
spp-17
spr-3
spt-4
sptf-3
sptf-3
sptl-1
srt-56
sru-17
srw-100
srw-20
srw-99
syd-2
symk-1
T02H6.11
T02H6.11
T05A1.5
T07A9.8
T07A9.8
T12E12.1
T15B12.1
T19B10.2
T20H4.5
T20H4.5
T23D8.3
T25B9.1
T27E9.2
T27F7.1
T28A8.6
T28D6.4
tag-174
tag-174
tald-1
tars-1
tatn-1
tax-4
tax-6
tba-4
tba-7
tbb-2
tbc-7
tbp-1
tcer-1
tdp-1
tes-1
timm-23
tin-44
tkt-1
tlf-1
tmem-135
tom-1
tomm-22
top-1
tpa-1
trim-9
trpa-1
trx-1
try-1
tsp-3
ttm-5
ttr-1
ttr-5
ttx-1
ttx-3
tub-1
tufm-1
ubc-13
ubh-1
ubh-3
ubh-4
ucr-1
ucr-1
ucr-1
ucr-2.3
ufd-1
ule-1
ule-2
ule-3
ule-4
ule-5
ulp-1
unc-10
unc-13
unc-13
unc-26
unc-31
unc-31
unc-32
unc-36
unc-4
unc-51
unc-51
unc-52
unc-60
unc-62
unc-64
unc-76
unc-83
usp-48
utx-1
utx-1
vab-1
vang-1
vha-6
vhl-1
vhl-1
vit-1
vit-2
vit-5
vps-16
vps-20
vps-22
vps-33.1
vps-36
vps-37
vrk-1
W03G1.5
W03G1.8
wah-1
wdr-23
wdr-5.1
wdr-5.1
wip-1
wts-1
wwp-1
wwp-1
xbp-1
Y24D9A.8
Y37D8A.12
Y39H10A.6
Y43C5A.3
Y43F4B.7
Y43H11AL.2
Y46G5A.6
Y46H3C.6
Y47D3A.29
Y48G1A.4
Y54E5A.7
Y54G9A.7
Y55F3AM.3
Y56A3A.19
Y56A3A.19
Y56A3A.9
Y65B4BR.5
Y71H2AM.5
Y71H2AR.2
Y77E11A.7
yars-1
ZC132.3
ZC395.10
zfh-2
zfp-1
ZK1127.5
ZK686.2
ZK809.3
ztf-12
