Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR4181026,RNA-Seq,102,2449774698,PRJNA342039,SAMN05733935,1659563699,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142322,GSM2304547,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304547,Pool of C. elegans (40 individuals),SRP086954,Vehicle treated
SRR4181027,RNA-Seq,102,2162665098,PRJNA342039,SAMN05733957,1464014817,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142323,GSM2304548,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304548,Pool of C. elegans (40 individuals),SRP086954,Vehicle treated
SRR4181028,RNA-Seq,102,2410842726,PRJNA342039,SAMN05733956,1629810923,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142324,GSM2304549,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304549,Pool of C. elegans (40 individuals),SRP086954,Vehicle treated
SRR4181029,RNA-Seq,102,2289634800,PRJNA342039,SAMN05733955,1560944612,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142325,GSM2304550,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304550,Pool of C. elegans (40 individuals),SRP086954,Vehicle treated
SRR4181030,RNA-Seq,102,2129590068,PRJNA342039,SAMN05733937,1442442534,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142326,GSM2304551,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304551,Pool of C. elegans (40 individuals),SRP086954,Vehicle treated
SRR4181031,RNA-Seq,102,2108705466,PRJNA342039,SAMN05733941,1419792249,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142327,GSM2304552,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304552,Pool of C. elegans (40 individuals),SRP086954,Vehicle treated
SRR4181032,RNA-Seq,102,2489746458,PRJNA342039,SAMN05733940,1667173042,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142328,GSM2304553,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304553,Pool of C. elegans (40 individuals),SRP086954,Vitamin D treated
SRR4181033,RNA-Seq,102,2518827372,PRJNA342039,SAMN05733954,1683945501,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142329,GSM2304554,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304554,Pool of C. elegans (40 individuals),SRP086954,Vitamin D treated
SRR4181034,RNA-Seq,102,2668262166,PRJNA342039,SAMN05733953,1789766564,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142330,GSM2304555,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304555,Pool of C. elegans (40 individuals),SRP086954,Vitamin D treated
SRR4181035,RNA-Seq,102,2184345708,PRJNA342039,SAMN05733939,1463238672,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142331,GSM2304556,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304556,Pool of C. elegans (40 individuals),SRP086954,Vitamin D treated
SRR4181036,RNA-Seq,102,2694541140,PRJNA342039,SAMN05733936,1801486211,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142332,GSM2304557,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304557,Pool of C. elegans (40 individuals),SRP086954,Vitamin D treated
SRR4181037,RNA-Seq,102,2520563004,PRJNA342039,SAMN05733938,1688327104,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2142333,GSM2304558,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-08T00:00:00Z,GSM2304558,Pool of C. elegans (40 individuals),SRP086954,Vitamin D treated
