Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sequencing_batch,source_name,SRA Study,tissue
SRR6761008,RNA-Seq,76,3226076196,PRJNA435494,SAMN08580407,1151893934,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733471,GSM3019709,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019709,1,Whole worm,SRP133269,Whole worm
SRR6761013,RNA-Seq,76,2137987008,PRJNA435494,SAMN08580401,730558425,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733476,GSM3019714,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019714,2,Whole worm,SRP133269,Whole worm
SRR6761014,RNA-Seq,76,2131749156,PRJNA435494,SAMN08580400,728227460,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733477,GSM3019715,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019715,2,Whole worm,SRP133269,Whole worm
SRR6761015,RNA-Seq,76,3923925524,PRJNA435494,SAMN08580399,1538172938,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733478,GSM3019716,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019716,3,Whole worm,SRP133269,Whole worm
SRR6761016,RNA-Seq,76,3556773552,PRJNA435494,SAMN08580398,1395187577,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733479,GSM3019717,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019717,3,Whole worm,SRP133269,Whole worm
SRR6761017,RNA-Seq,76,3414667232,PRJNA435494,SAMN08580397,1336961829,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733480,GSM3019718,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019718,3,Whole worm,SRP133269,Whole worm
SRR6761018,RNA-Seq,76,3234085380,PRJNA435494,SAMN08580396,1140814261,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733481,GSM3019719,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019719,1,Whole worm,SRP133269,Whole worm
SRR6761019,RNA-Seq,76,3231444000,PRJNA435494,SAMN08580395,1141748873,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733482,GSM3019720,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019720,1,Whole worm,SRP133269,Whole worm
SRR6761022,RNA-Seq,76,2983557232,PRJNA435494,SAMN08580392,1085676571,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733485,GSM3019723,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019723,1,Whole worm,SRP133269,Whole worm
SRR6761025,RNA-Seq,76,3086994524,PRJNA435494,SAMN08580389,1119429065,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733488,GSM3019726,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019726,1,Whole worm,SRP133269,Whole worm
SRR6761026,RNA-Seq,76,2648644916,PRJNA435494,SAMN08580388,963144269,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733489,GSM3019727,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019727,1,Whole worm,SRP133269,Whole worm
SRR6761027,RNA-Seq,76,3116284848,PRJNA435494,SAMN08580387,1107926391,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733490,GSM3019728,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019728,1,Whole worm,SRP133269,Whole worm
SRR6761029,RNA-Seq,76,2977469860,PRJNA435494,SAMN08580385,1057713798,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733492,GSM3019730,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019730,1,Whole worm,SRP133269,Whole worm
SRR6761030,RNA-Seq,76,2983231420,PRJNA435494,SAMN08580384,1059299774,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733493,GSM3019731,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019731,1,Whole worm,SRP133269,Whole worm
SRR6761042,RNA-Seq,76,2115553936,PRJNA435494,SAMN08580417,722034780,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733505,GSM3019743,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019743,2,Whole worm,SRP133269,Whole worm
SRR6761043,RNA-Seq,76,3912656396,PRJNA435494,SAMN08580416,1532040096,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733506,GSM3019744,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019744,3,Whole worm,SRP133269,Whole worm
SRR6761045,RNA-Seq,76,3565594492,PRJNA435494,SAMN08580414,1396428913,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733508,GSM3019746,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019746,3,Whole worm,SRP133269,Whole worm
SRR6761046,RNA-Seq,76,3602601020,PRJNA435494,SAMN08580413,1418314751,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733509,GSM3019747,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019747,3,Whole worm,SRP133269,Whole worm
SRR6761047,RNA-Seq,76,4163043944,PRJNA435494,SAMN08580412,1622541126,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733510,GSM3019748,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019748,3,Whole worm,SRP133269,Whole worm
SRR6761048,RNA-Seq,76,4021965524,PRJNA435494,SAMN08580411,1571976801,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733511,GSM3019749,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019749,3,Whole worm,SRP133269,Whole worm
SRR6761006,RNA-Seq,76,3134455764,PRJNA435494,SAMN08580409,1117650574,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733469,GSM3019707,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019707,1,Whole worm,SRP133269,Whole worm
SRR6761007,RNA-Seq,76,2994402356,PRJNA435494,SAMN08580408,1066890879,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733470,GSM3019708,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019708,1,Whole worm,SRP133269,Whole worm
SRR6761009,RNA-Seq,76,2079887288,PRJNA435494,SAMN08580406,711548258,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733472,GSM3019710,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019710,2,Whole worm,SRP133269,Whole worm
SRR6761010,RNA-Seq,76,2184186344,PRJNA435494,SAMN08580405,747615001,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733473,GSM3019711,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019711,2,Whole worm,SRP133269,Whole worm
SRR6761011,RNA-Seq,76,2258826096,PRJNA435494,SAMN08580404,769870608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733474,GSM3019712,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019712,2,Whole worm,SRP133269,Whole worm
SRR6761012,RNA-Seq,76,2186093184,PRJNA435494,SAMN08580403,749126191,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733475,GSM3019713,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019713,2,Whole worm,SRP133269,Whole worm
SRR6761020,RNA-Seq,76,3215352292,PRJNA435494,SAMN08580394,1139571092,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733483,GSM3019721,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019721,1,Whole worm,SRP133269,Whole worm
SRR6761021,RNA-Seq,76,3122594520,PRJNA435494,SAMN08580393,1136286182,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733484,GSM3019722,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019722,1,Whole worm,SRP133269,Whole worm
SRR6761023,RNA-Seq,76,2688937152,PRJNA435494,SAMN08580391,982684225,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733486,GSM3019724,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019724,1,Whole worm,SRP133269,Whole worm
SRR6761024,RNA-Seq,76,2659733392,PRJNA435494,SAMN08580390,965469395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733487,GSM3019725,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019725,1,Whole worm,SRP133269,Whole worm
SRR6761028,RNA-Seq,76,3179671508,PRJNA435494,SAMN08580386,1130628442,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733491,GSM3019729,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019729,1,Whole worm,SRP133269,Whole worm
SRR6761031,RNA-Seq,76,3286033280,PRJNA435494,SAMN08580410,1169928651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733494,GSM3019732,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019732,1,Whole worm,SRP133269,Whole worm
SRR6761032,RNA-Seq,76,3282259880,PRJNA435494,SAMN08580383,1171416754,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733495,GSM3019733,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019733,1,Whole worm,SRP133269,Whole worm
SRR6761033,RNA-Seq,76,3092019416,PRJNA435494,SAMN08580382,1104445193,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733496,GSM3019734,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019734,1,Whole worm,SRP133269,Whole worm
SRR6761034,RNA-Seq,76,3087280132,PRJNA435494,SAMN08580381,1097879332,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733497,GSM3019735,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019735,1,Whole worm,SRP133269,Whole worm
SRR6761035,RNA-Seq,76,3386279560,PRJNA435494,SAMN08580380,1211450483,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733498,GSM3019736,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019736,1,Whole worm,SRP133269,Whole worm
SRR6761036,RNA-Seq,76,2946910640,PRJNA435494,SAMN08580379,1066901567,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733499,GSM3019737,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019737,1,Whole worm,SRP133269,Whole worm
SRR6761037,RNA-Seq,76,2201234664,PRJNA435494,SAMN08580378,750938430,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733500,GSM3019738,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019738,2,Whole worm,SRP133269,Whole worm
SRR6761038,RNA-Seq,76,2092480336,PRJNA435494,SAMN08580421,714408702,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733501,GSM3019739,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019739,2,Whole worm,SRP133269,Whole worm
SRR6761039,RNA-Seq,76,2530335716,PRJNA435494,SAMN08580420,846853873,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733502,GSM3019740,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019740,2,Whole worm,SRP133269,Whole worm
SRR6761040,RNA-Seq,76,2025043256,PRJNA435494,SAMN08580419,691883559,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733503,GSM3019741,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019741,2,Whole worm,SRP133269,Whole worm
SRR6761041,RNA-Seq,76,2126430752,PRJNA435494,SAMN08580418,726756762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733504,GSM3019742,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019742,2,Whole worm,SRP133269,Whole worm
SRR6761044,RNA-Seq,76,3542175168,PRJNA435494,SAMN08580415,1397128263,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX3733507,GSM3019745,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-23T00:00:00Z,GSM3019745,3,Whole worm,SRP133269,Whole worm
