Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR5871042,12 d,RNA-Seq,141,1214830359,PRJNA395909,SAMN07416908,477631401,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038622,GSM2718510,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718510,Whole animal,SRP113614
SRR5871043,12 d,RNA-Seq,142,831346878,PRJNA395909,SAMN07416936,327542316,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038623,GSM2718511,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718511,Whole animal,SRP113614
SRR5871044,12 d,RNA-Seq,144,1286235751,PRJNA395909,SAMN07416935,522789671,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038624,GSM2718512,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718512,Whole animal,SRP113614
SRR5871045,12 d,RNA-Seq,145,1222965915,PRJNA395909,SAMN07416934,482924001,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038625,GSM2718513,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718513,Whole animal,SRP113614
SRR5871046,3 d,RNA-Seq,141,1225706151,PRJNA395909,SAMN07416933,479036728,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038626,GSM2718514,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718514,Whole animal,SRP113614
SRR5871047,12 d,RNA-Seq,139,945695233,PRJNA395909,SAMN07416932,372571382,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038627,GSM2718515,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718515,Whole animal,SRP113614
SRR5871048,12 d,RNA-Seq,142,1050986059,PRJNA395909,SAMN07416931,416169843,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038628,GSM2718516,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718516,Whole animal,SRP113614
SRR5871049,3 d,RNA-Seq,142,167872566,PRJNA395909,SAMN07416930,65112720,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038629,GSM2718517,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718517,Whole animal,SRP113614
SRR5871050,3 d,RNA-Seq,141,1176326863,PRJNA395909,SAMN07416929,474548654,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038630,GSM2718518,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718518,Whole animal,SRP113614
SRR5871051,3 d,RNA-Seq,143,1210205171,PRJNA395909,SAMN07416928,472484113,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038631,GSM2718519,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718519,Whole animal,SRP113614
SRR5871052,3 d,RNA-Seq,141,1173527298,PRJNA395909,SAMN07416927,459660225,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3038632,GSM2718520,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-08-07T00:00:00Z,GSM2718520,Whole animal,SRP113614
