Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR8435655,117 hours,RNA-Seq,51,1032581190,PRJNA514750,SAMN10734300,477241379,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243190,fem-3(q20) IV,GSM3560682,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560682,whole organism,SRP178555,whole organism
SRR8435656,117 hours,RNA-Seq,51,1133350662,PRJNA514750,SAMN10734299,523109032,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243191,fem-3(q20) IV,GSM3560683,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560683,whole organism,SRP178555,whole organism
SRR8435657,117 hours,RNA-Seq,51,1347552294,PRJNA514750,SAMN10734391,622562221,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243192,gon-2(q388); gem-1(bc364),GSM3560684,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560684,whole organism,SRP178555,whole organism
SRR8435658,117 hours,RNA-Seq,51,1375553079,PRJNA514750,SAMN10734390,627762078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243193,gon-2(q388); gem-1(bc364),GSM3560685,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560685,whole organism,SRP178555,whole organism
SRR8435659,137 hours,RNA-Seq,51,1599650802,PRJNA514750,SAMN10734389,731544599,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243194,fem-3(q20) IV,GSM3560686,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560686,whole organism,SRP178555,whole organism
SRR8435660,137 hours,RNA-Seq,51,1913236950,PRJNA514750,SAMN10734388,891077173,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243195,fem-3(q20) IV,GSM3560687,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560687,whole organism,SRP178555,whole organism
SRR8435661,137 hours,RNA-Seq,51,1559360343,PRJNA514750,SAMN10734387,717842767,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243196,gon-2(q388); gem-1(bc364),GSM3560688,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560688,whole organism,SRP178555,whole organism
SRR8435662,137 hours,RNA-Seq,51,1424526390,PRJNA514750,SAMN10734386,647557026,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243197,gon-2(q388); gem-1(bc364),GSM3560689,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560689,whole organism,SRP178555,whole organism
SRR8435663,257 hours,RNA-Seq,51,2648398533,PRJNA514750,SAMN10734385,1230922012,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243198,fem-3(q20) IV,GSM3560690,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560690,whole organism,SRP178555,whole organism
SRR8435664,257 hours,RNA-Seq,51,1260816849,PRJNA514750,SAMN10734384,590055909,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243199,fem-3(q20) IV,GSM3560691,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560691,whole organism,SRP178555,whole organism
SRR8435665,257 hours,RNA-Seq,51,2351824608,PRJNA514750,SAMN10734383,1091541873,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243200,gon-2(q388); gem-1(bc364),GSM3560692,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560692,whole organism,SRP178555,whole organism
SRR8435666,257 hours,RNA-Seq,51,2409329148,PRJNA514750,SAMN10734382,1126521098,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243201,gon-2(q388); gem-1(bc364),GSM3560693,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560693,whole organism,SRP178555,whole organism
SRR8435667,41 hours,RNA-Seq,51,1547501976,PRJNA514750,SAMN10734381,724090833,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243202,fem-3(q20) IV,GSM3560694,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560694,whole organism,SRP178555,whole organism
SRR8435668,41 hours,RNA-Seq,51,1434565536,PRJNA514750,SAMN10734380,660037391,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243203,fem-3(q20) IV,GSM3560695,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560695,whole organism,SRP178555,whole organism
SRR8435669,41 hours,RNA-Seq,51,853654881,PRJNA514750,SAMN10734379,394471257,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243204,fem-3(q20) IV,GSM3560696,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560696,whole organism,SRP178555,whole organism
SRR8435670,41 hours,RNA-Seq,51,1247069646,PRJNA514750,SAMN10734378,580245766,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243205,gon-2(q388); gem-1(bc364),GSM3560697,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560697,whole organism,SRP178555,whole organism
SRR8435671,41 hours,RNA-Seq,51,1002476553,PRJNA514750,SAMN10734377,462928770,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243206,gon-2(q388); gem-1(bc364),GSM3560698,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560698,whole organism,SRP178555,whole organism
SRR8435672,41 hours,RNA-Seq,51,1286706540,PRJNA514750,SAMN10734376,587125738,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243207,gon-2(q388); gem-1(bc364),GSM3560699,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560699,whole organism,SRP178555,whole organism
SRR8435673,49 hours,RNA-Seq,51,1230106383,PRJNA514750,SAMN10734375,569002880,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243208,fem-3(q20) IV,GSM3560700,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560700,whole organism,SRP178555,whole organism
SRR8435674,49 hours,RNA-Seq,51,1467371439,PRJNA514750,SAMN10734374,712162937,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243209,fem-3(q20) IV,GSM3560701,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560701,whole organism,SRP178555,whole organism
SRR8435675,49 hours,RNA-Seq,51,1666807347,PRJNA514750,SAMN10734373,759128907,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243210,fem-3(q20) IV,GSM3560702,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560702,whole organism,SRP178555,whole organism
SRR8435676,49 hours,RNA-Seq,51,2369137986,PRJNA514750,SAMN10734372,1084068918,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243211,gon-2(q388); gem-1(bc364),GSM3560703,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560703,whole organism,SRP178555,whole organism
SRR8435677,49 hours,RNA-Seq,51,1640390826,PRJNA514750,SAMN10734371,751259060,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243212,gon-2(q388); gem-1(bc364),GSM3560704,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560704,whole organism,SRP178555,whole organism
SRR8435678,65 hours,RNA-Seq,51,1365162747,PRJNA514750,SAMN10734370,628136386,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243213,fem-3(q20) IV,GSM3560705,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560705,whole organism,SRP178555,whole organism
SRR8435679,65 hours,RNA-Seq,51,1243731135,PRJNA514750,SAMN10734369,569577537,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243214,fem-3(q20) IV,GSM3560706,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560706,whole organism,SRP178555,whole organism
SRR8435680,65 hours,RNA-Seq,51,1330076889,PRJNA514750,SAMN10734368,649211126,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243215,gon-2(q388); gem-1(bc364),GSM3560707,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560707,whole organism,SRP178555,whole organism
SRR8435681,65 hours,RNA-Seq,51,1058736897,PRJNA514750,SAMN10734367,483980207,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243216,gon-2(q388); gem-1(bc364),GSM3560708,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560708,whole organism,SRP178555,whole organism
SRR8435682,65 hours,RNA-Seq,51,1165267074,PRJNA514750,SAMN10734366,539126802,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243217,gon-2(q388); gem-1(bc364),GSM3560709,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560709,whole organism,SRP178555,whole organism
SRR8435683,73 hours,RNA-Seq,51,995905458,PRJNA514750,SAMN10734365,458243301,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243218,fem-3(q20) IV,GSM3560710,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560710,whole organism,SRP178555,whole organism
SRR8435684,73 hours,RNA-Seq,51,1190337399,PRJNA514750,SAMN10734364,578181749,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243219,fem-3(q20) IV,GSM3560711,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560711,whole organism,SRP178555,whole organism
SRR8435685,73 hours,RNA-Seq,51,866431044,PRJNA514750,SAMN10734363,397312816,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243220,fem-3(q20) IV,GSM3560712,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560712,whole organism,SRP178555,whole organism
SRR8435686,73 hours,RNA-Seq,51,789338832,PRJNA514750,SAMN10734362,362588083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243221,gon-2(q388); gem-1(bc364),GSM3560713,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560713,whole organism,SRP178555,whole organism
SRR8435687,73 hours,RNA-Seq,51,1425347949,PRJNA514750,SAMN10734361,695354845,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243222,gon-2(q388); gem-1(bc364),GSM3560714,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560714,whole organism,SRP178555,whole organism
SRR8435688,73 hours,RNA-Seq,51,825813573,PRJNA514750,SAMN10734360,376815262,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243223,gon-2(q388); gem-1(bc364),GSM3560715,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560715,whole organism,SRP178555,whole organism
SRR8435689,89 hours,RNA-Seq,51,930059868,PRJNA514750,SAMN10734359,430304250,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243224,fem-3(q20) IV,GSM3560716,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560716,whole organism,SRP178555,whole organism
SRR8435690,89 hours,RNA-Seq,51,1019436399,PRJNA514750,SAMN10734358,474057157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243225,fem-3(q20) IV,GSM3560717,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560717,whole organism,SRP178555,whole organism
SRR8435691,89 hours,RNA-Seq,51,1450176126,PRJNA514750,SAMN10734357,671464418,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243226,fem-3(q20) IV,GSM3560718,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560718,whole organism,SRP178555,whole organism
SRR8435692,89 hours,RNA-Seq,51,1787958918,PRJNA514750,SAMN10734356,871331701,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243227,gon-2(q388); gem-1(bc364),GSM3560719,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560719,whole organism,SRP178555,whole organism
SRR8435693,89 hours,RNA-Seq,51,1073054841,PRJNA514750,SAMN10734355,495683552,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243228,gon-2(q388); gem-1(bc364),GSM3560720,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560720,whole organism,SRP178555,whole organism
SRR8435694,89 hours,RNA-Seq,51,1317124266,PRJNA514750,SAMN10734354,611349526,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243229,gon-2(q388); gem-1(bc364),GSM3560721,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560721,whole organism,SRP178555,whole organism
SRR8435695,97 hours,RNA-Seq,51,917344395,PRJNA514750,SAMN10734353,426367908,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243230,fem-3(q20) IV,GSM3560722,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560722,whole organism,SRP178555,whole organism
SRR8435696,97 hours,RNA-Seq,51,1425300315,PRJNA514750,SAMN10734352,642946827,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243231,fem-3(q20) IV,GSM3560723,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560723,whole organism,SRP178555,whole organism
SRR8435697,97 hours,RNA-Seq,51,1245997932,PRJNA514750,SAMN10734351,566192561,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243232,fem-3(q20) IV,GSM3560724,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560724,whole organism,SRP178555,whole organism
SRR8435698,97 hours,RNA-Seq,51,925967424,PRJNA514750,SAMN10734302,428457264,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243233,gon-2(q388); gem-1(bc364),GSM3560725,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560725,whole organism,SRP178555,whole organism
SRR8435699,97 hours,RNA-Seq,51,971698716,PRJNA514750,SAMN10734301,446793895,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5243234,gon-2(q388); gem-1(bc364),GSM3560726,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-01-23T00:00:00Z,GSM3560726,whole organism,SRP178555,whole organism
