Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,RNAi_treatment,Sample Name,source_name,SRA Study,strain/line_background,tissue
SRR3211869,RNA-Seq,50,1110606550,PRJNA314583,SAMN04538320,616936763,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619503,GSM2083167,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083167,whole worm lysate,SRP071287,N2,whole worm lysate
SRR3211870,RNA-Seq,50,1727693150,PRJNA314583,SAMN04538321,996647515,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619504,GSM2083168,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083168,whole worm lysate,SRP071287,N2,whole worm lysate
SRR3211871,RNA-Seq,50,2057995000,PRJNA314583,SAMN04538322,1198856930,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619505,GSM2083169,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083169,whole worm lysate,SRP071287,N2,whole worm lysate
SRR3211872,RNA-Seq,50,1169797500,PRJNA314583,SAMN04538323,703272945,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619506,GSM2083170,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2083170,whole worm lysate,SRP071287,N2,whole worm lysate
SRR3211873,RNA-Seq,50,945369050,PRJNA314583,SAMN04538324,570873011,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619507,GSM2083171,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2083171,whole worm lysate,SRP071287,N2,whole worm lysate
SRR3211874,RNA-Seq,50,1671269200,PRJNA314583,SAMN04538325,874249227,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619508,GSM2083172,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2083172,whole worm lysate,SRP071287,N2,whole worm lysate
SRR3211875,RNA-Seq,50,1912295050,PRJNA314583,SAMN04538326,995747149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619509,GSM2083173,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083173,whole worm lysate,SRP071287,sur-5p::jmjd-1.2,whole worm lysate
SRR3211876,RNA-Seq,50,1700362450,PRJNA314583,SAMN04538327,887727069,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619510,GSM2083174,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083174,whole worm lysate,SRP071287,sur-5p::jmjd-1.2,whole worm lysate
SRR3211877,RNA-Seq,50,1588860800,PRJNA314583,SAMN04538328,878776907,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619511,GSM2083175,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083175,whole worm lysate,SRP071287,sur-5p::jmjd-1.2,whole worm lysate
SRR3211878,RNA-Seq,50,785626150,PRJNA314583,SAMN04538329,461446361,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619512,GSM2083176,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2083176,whole worm lysate,SRP071287,jmjd-3.1::jmjd-3.1,whole worm lysate
SRR3211879,RNA-Seq,50,756467950,PRJNA314583,SAMN04538330,442840795,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619513,GSM2083177,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2083177,whole worm lysate,SRP071287,jmjd-3.1::jmjd-3.1,whole worm lysate
SRR3211880,RNA-Seq,50,646435950,PRJNA314583,SAMN04538331,378233695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619514,GSM2083178,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2083178,whole worm lysate,SRP071287,jmjd-3.1::jmjd-3.1,whole worm lysate
SRR3211881,RNA-Seq,50,1450629300,PRJNA314583,SAMN04538332,809485029,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619515,GSM2083179,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083179,whole worm lysate,SRP071287,rgef-1p::jmjd-1.2,whole worm lysate
SRR3211882,RNA-Seq,50,1482445050,PRJNA314583,SAMN04538333,772571799,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619516,GSM2083180,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083180,whole worm lysate,SRP071287,rgef-1p::jmjd-1.2,whole worm lysate
SRR3211883,RNA-Seq,50,1176615500,PRJNA314583,SAMN04538334,652739971,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1619517,GSM2083181,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2083181,whole worm lysate,SRP071287,rgef-1p::jmjd-1.2,whole worm lysate
