Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Molecule,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR7167175,RNA-Seq,198,7560585531,PRJNA471520,SAMN09210911,3894812423,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085156,GSM3142773,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142773,mixed embryos,SRP146096,wild-type N2
SRR7167176,RNA-Seq,101,12321587464,PRJNA471520,SAMN09210911,5395611689,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085156,GSM3142773,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142773,mixed embryos,SRP146096,wild-type N2
SRR7167177,RNA-Seq,123,5807857204,PRJNA471520,SAMN09210910,2609142297,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085157,GSM3142774,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142774,mixed embryos,SRP146096,wild-type N2
SRR7167178,RNA-Seq,99,4615895189,PRJNA471520,SAMN09210909,2097393928,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085158,GSM3142775,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142775,L1 larvae,SRP146096,wild-type N2
SRR7167179,RNA-Seq,101,5636951808,PRJNA471520,SAMN09210909,2512239355,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085158,GSM3142775,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142775,L1 larvae,SRP146096,wild-type N2
SRR7167180,RNA-Seq,99,3624833976,PRJNA471520,SAMN09210908,1644081049,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085159,GSM3142776,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142776,L1 larvae,SRP146096,wild-type N2
SRR7167181,RNA-Seq,101,1643938581,PRJNA471520,SAMN09210908,733579528,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085159,GSM3142776,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142776,L1 larvae,SRP146096,wild-type N2
SRR7167182,RNA-Seq,99,4041829780,PRJNA471520,SAMN09210907,1861486842,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085160,GSM3142777,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142777,L2 larvae,SRP146096,wild-type N2
SRR7167183,RNA-Seq,99,3738695029,PRJNA471520,SAMN09210906,1693424298,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085161,GSM3142778,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142778,L2 larvae,SRP146096,wild-type N2
SRR7167184,RNA-Seq,101,1660548728,PRJNA471520,SAMN09210906,738117894,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085161,GSM3142778,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142778,L2 larvae,SRP146096,wild-type N2
SRR7167185,RNA-Seq,99,2933648871,PRJNA471520,SAMN09210905,1342885248,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085162,GSM3142779,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142779,L3 larvae,SRP146096,wild-type N2
SRR7167186,RNA-Seq,101,3481498365,PRJNA471520,SAMN09210905,1541840393,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085162,GSM3142779,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142779,L3 larvae,SRP146096,wild-type N2
SRR7167187,RNA-Seq,99,4009220184,PRJNA471520,SAMN09210904,1852104759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085163,GSM3142780,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142780,L3 larvae,SRP146096,wild-type N2
SRR7167188,RNA-Seq,101,6554521010,PRJNA471520,SAMN09210904,2937301147,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085163,GSM3142780,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142780,L3 larvae,SRP146096,wild-type N2
SRR7167189,RNA-Seq,99,4104310432,PRJNA471520,SAMN09210903,1857598638,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085164,GSM3142781,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142781,L4 larvae,SRP146096,wild-type N2
SRR7167190,RNA-Seq,101,1111693377,PRJNA471520,SAMN09210903,496381494,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085164,GSM3142781,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142781,L4 larvae,SRP146096,wild-type N2
SRR7167191,RNA-Seq,99,2526725916,PRJNA471520,SAMN09210902,1147549889,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085165,GSM3142782,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142782,L4 larvae,SRP146096,wild-type N2
SRR7167192,RNA-Seq,101,4541449134,PRJNA471520,SAMN09210902,2019093443,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085165,GSM3142782,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142782,L4 larvae,SRP146096,wild-type N2
SRR7167193,RNA-Seq,99,2701475945,PRJNA471520,SAMN09210901,1223197280,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085166,GSM3142783,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142783,young adults,SRP146096,wild-type N2
SRR7167194,RNA-Seq,101,4014059953,PRJNA471520,SAMN09210901,1779274807,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085166,GSM3142783,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142783,young adults,SRP146096,wild-type N2
SRR7167195,RNA-Seq,99,2974788037,PRJNA471520,SAMN09210900,1362778050,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085167,GSM3142784,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142784,young adults,SRP146096,wild-type N2
SRR7167196,RNA-Seq,101,1754771080,PRJNA471520,SAMN09210900,782268092,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085167,GSM3142784,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,chromatin associated RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142784,young adults,SRP146096,wild-type N2
SRR7167197,RNA-Seq,118,3335392566,PRJNA471520,SAMN09210899,1484946276,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085168,GSM3142785,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142785,day 1 / young adults,SRP146096,glp-1(e2144)
SRR7167198,RNA-Seq,118,3005325272,PRJNA471520,SAMN09210898,1319408328,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085169,GSM3142786,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142786,day 1 / young adults,SRP146096,glp-1(e2144)
SRR7167199,RNA-Seq,118,3026560036,PRJNA471520,SAMN09210897,1326359891,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085170,GSM3142787,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142787,day 2 adults,SRP146096,glp-1(e2144)
SRR7167200,RNA-Seq,119,1956601828,PRJNA471520,SAMN09210896,832874671,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085171,GSM3142788,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142788,day 2 adults,SRP146096,glp-1(e2144)
SRR7167201,RNA-Seq,118,3244366541,PRJNA471520,SAMN09210895,1384218328,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085172,GSM3142789,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142789,day 6 adults,SRP146096,glp-1(e2144)
SRR7167202,RNA-Seq,118,2063869683,PRJNA471520,SAMN09210894,880313030,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085173,GSM3142790,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142790,day 6 adults,SRP146096,glp-1(e2144)
SRR7167203,RNA-Seq,118,2917414772,PRJNA471520,SAMN09210893,1265370518,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085174,GSM3142791,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142791,day 9 adults,SRP146096,glp-1(e2144)
SRR7167204,RNA-Seq,119,4023112504,PRJNA471520,SAMN09210892,1734864152,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085175,GSM3142792,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142792,day 9 adults,SRP146096,glp-1(e2144)
SRR7167205,RNA-Seq,119,3104863682,PRJNA471520,SAMN09210891,1343241818,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085176,GSM3142793,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142793,day 13 adults,SRP146096,glp-1(e2144)
SRR7167206,RNA-Seq,119,3163272507,PRJNA471520,SAMN09210890,1365007748,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4085177,GSM3142794,Illumina HiSeq 1500,PAIRED,cDNA,TRANSCRIPTOMIC,nuclear RNA,Caenorhabditis elegans,ILLUMINA,2018-06-01T00:00:00Z,GSM3142794,day 13 adults,SRP146096,glp-1(e2144)
