Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR10222650,day 0,RNA-Seq,22,592028235,PRJNA575569,SAMN12903521,387479941,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942253,wild type,GSM4105934,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105934,Whole cell tissue,SRP224038,N2
SRR10222651,day 0,RNA-Seq,22,602617093,PRJNA575569,SAMN12903520,398523093,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942254,wild type,GSM4105935,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105935,Whole cell tissue,SRP224038,N2
SRR10222652,day 0,RNA-Seq,22,613310994,PRJNA575569,SAMN12903519,395162218,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942255,wild type,GSM4105936,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105936,Whole cell tissue,SRP224038,N2
SRR10222653,day 6,RNA-Seq,23,633320170,PRJNA575569,SAMN12903518,414880154,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942256,wild type,GSM4105937,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105937,Whole cell tissue,SRP224038,N2
SRR10222654,day 9,RNA-Seq,22,539600886,PRJNA575569,SAMN12903517,370313676,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942257,wild type,GSM4105938,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105938,Whole cell tissue,SRP224038,N2
SRR10222655,day 12,RNA-Seq,22,562493025,PRJNA575569,SAMN12903516,374016289,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942258,wild type,GSM4105939,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105939,Whole cell tissue,SRP224038,N2
SRR10222656,day 0,RNA-Seq,22,628660344,PRJNA575569,SAMN12903527,405170421,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942259,trans-nuclear,GSM4105940,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105940,Whole cell tissue,SRP224038,CN30
SRR10222657,day 0,RNA-Seq,22,598516182,PRJNA575569,SAMN12903526,388268632,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942260,trans-nuclear,GSM4105941,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105941,Whole cell tissue,SRP224038,CN30
SRR10222658,day 0,RNA-Seq,22,615483681,PRJNA575569,SAMN12903525,403505079,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942261,trans-nuclear,GSM4105942,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105942,Whole cell tissue,SRP224038,CN30
SRR10222659,day 6,RNA-Seq,24,626383752,PRJNA575569,SAMN12903524,432729022,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942262,trans-nuclear,GSM4105943,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105943,Whole cell tissue,SRP224038,CN30
SRR10222660,day 9,RNA-Seq,23,603465927,PRJNA575569,SAMN12903523,428329422,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942263,trans-nuclear,GSM4105944,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105944,Whole cell tissue,SRP224038,CN30
SRR10222661,day 12,RNA-Seq,23,587728477,PRJNA575569,SAMN12903522,420620205,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6942264,trans-nuclear,GSM4105945,BGISEQ-500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,BGISEQ,2020-04-17T00:00:00Z,GSM4105945,Whole cell tissue,SRP224038,CN30
