Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR2040662,RNA-Seq,36,1767369024,PRJNA285045,SAMN03736801,1151532845,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039006,GSM1696283,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696283,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040663,RNA-Seq,36,1896762996,PRJNA285045,SAMN03736802,1237765763,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039007,GSM1696284,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696284,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040664,RNA-Seq,36,1907891352,PRJNA285045,SAMN03736803,1249027345,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039008,GSM1696285,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696285,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040665,RNA-Seq,36,1340266104,PRJNA285045,SAMN03736804,847738969,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039009,GSM1696286,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696286,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040666,RNA-Seq,36,1404681768,PRJNA285045,SAMN03736805,885172446,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039010,GSM1696287,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696287,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040667,RNA-Seq,36,1986605172,PRJNA285045,SAMN03736806,1286016769,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039011,GSM1696288,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696288,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040668,RNA-Seq,36,1797237792,PRJNA285045,SAMN03736807,1172333377,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039012,GSM1696289,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696289,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040669,RNA-Seq,36,1610597772,PRJNA285045,SAMN03736808,1056956939,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039013,GSM1696290,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696290,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040670,RNA-Seq,36,1499043240,PRJNA285045,SAMN03736809,927712508,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039014,GSM1696291,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696291,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040671,RNA-Seq,36,1492257384,PRJNA285045,SAMN03736810,917576711,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039015,GSM1696292,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696292,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040672,RNA-Seq,36,1646406504,PRJNA285045,SAMN03736811,1075159113,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039016,GSM1696293,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696293,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040673,RNA-Seq,36,1697510268,PRJNA285045,SAMN03736812,1114823790,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039017,GSM1696294,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696294,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040674,RNA-Seq,36,1707140700,PRJNA285045,SAMN03736813,1123582255,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039018,GSM1696295,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696295,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040675,RNA-Seq,36,1298906856,PRJNA285045,SAMN03736814,862514673,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039019,GSM1696296,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696296,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040676,RNA-Seq,36,1632228516,PRJNA285045,SAMN03736815,1119197630,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039020,GSM1696297,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696297,Whole-worm mRNA,SRP058747,SD1965,whole worm
SRR2040677,RNA-Seq,36,1614620232,PRJNA285045,SAMN03736816,1120015206,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039021,GSM1696298,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696298,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040678,RNA-Seq,36,1499749020,PRJNA285045,SAMN03736817,1045044604,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039022,GSM1696299,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696299,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040679,RNA-Seq,36,1391183604,PRJNA285045,SAMN03736818,964878035,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039023,GSM1696300,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696300,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040680,RNA-Seq,36,1534134492,PRJNA285045,SAMN03736819,937713267,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039024,GSM1696301,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696301,Whole-worm mRNA,SRP058747,SD1963,whole worm
SRR2040681,RNA-Seq,36,1354420872,PRJNA285045,SAMN03736820,819923132,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1039025,GSM1696302,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-03-23T00:00:00Z,GSM1696302,Whole-worm mRNA,SRP058747,SD1963,whole worm
