Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR6178141,RNA-Seq,101,3313704859,PRJNA414453,SAMN07790109,1198278880,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288763,wild-type,GSM2816728,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816728,empty vector,SRP120036,N2
SRR6178144,RNA-Seq,101,3106930791,PRJNA414453,SAMN07790115,1127728865,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288766,cco-1 knockdown,GSM2816731,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816731,cco-1 RNAi,SRP120036,N2
SRR6178146,RNA-Seq,101,2815009380,PRJNA414453,SAMN07790113,1016314602,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288768,cco-1 knockdown,GSM2816733,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816733,cco-1 RNAi,SRP120036,N2
SRR6178148,RNA-Seq,101,3323199566,PRJNA414453,SAMN07790111,1203255220,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288770,his-3 knockdown,GSM2816735,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816735,his-3 RNAi,SRP120036,N2
SRR6178149,RNA-Seq,101,3158901250,PRJNA414453,SAMN07790110,1136773133,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288771,his-3 knockdown,GSM2816736,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816736,his-3 RNAi,SRP120036,N2
SRR6178142,RNA-Seq,101,3187934508,PRJNA414453,SAMN07790117,1152065199,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288764,wild-type,GSM2816729,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816729,empty vector,SRP120036,N2
SRR6178143,RNA-Seq,101,3648193730,PRJNA414453,SAMN07790116,1319282982,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288765,wild-type,GSM2816730,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816730,empty vector,SRP120036,N2
SRR6178145,RNA-Seq,101,3187713116,PRJNA414453,SAMN07790114,1159420323,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288767,cco-1 knockdown,GSM2816732,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816732,cco-1 RNAi,SRP120036,N2
SRR6178147,RNA-Seq,101,3094379420,PRJNA414453,SAMN07790112,1117167325,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larvae,SRX3288769,his-3 knockdown,GSM2816734,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-11-30T00:00:00Z,GSM2816734,his-3 RNAi,SRP120036,N2
