Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue,treatment
SRR11243557,age of day 6,RNA-Seq,300,16151059500,PRJNA610525,SAMN14300243,6726933464,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855155,eat-2 mutant,GSM4384994,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4384994,DA1116(eat-2),SRP251689,DA1116,whole body,
SRR11243558,age of day 6,RNA-Seq,300,12689822400,PRJNA610525,SAMN14300242,5258063979,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855156,eat-2 mutant,GSM4384995,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4384995,DA1116(eat-2),SRP251689,DA1116,whole body,
SRR11243559,age of day 6,RNA-Seq,300,14181834900,PRJNA610525,SAMN14300241,6094034558,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855157,eat-2 mutant,GSM4384996,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4384996,DA1116(eat-2),SRP251689,DA1116,whole body,
SRR11243561,age of day 6,RNA-Seq,300,16067301600,PRJNA610525,SAMN14300239,6148121026,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855159,wild type,GSM4384998,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4384998,N2(wild type),SRP251689,Bristol N2,whole body,
SRR11243562,age of day 6,RNA-Seq,300,15035528400,PRJNA610525,SAMN14300238,6176394665,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855160,wild type,GSM4384999,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4384999,N2(wild type),SRP251689,Bristol N2,whole body,
SRR11243563,age of day 6,RNA-Seq,300,13256597400,PRJNA610525,SAMN14300237,5683384186,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855161,wild type,GSM4385000,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4385000,N2(wild type),SRP251689,Bristol N2,whole body,
SRR11243564,age of day 6,RNA-Seq,300,16648240200,PRJNA610525,SAMN14300236,6408425442,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855162,wild type,GSM4385001,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4385001,N2+FW1256,SRP251689,Bristol N2,whole body,500µM of FW1256 from L1 stage larvae onwards
SRR11243565,age of day 6,RNA-Seq,300,12823857900,PRJNA610525,SAMN14300235,5455703501,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855163,wild type,GSM4385002,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4385002,N2+FW1256,SRP251689,Bristol N2,whole body,500µM of FW1256 from L1 stage larvae onwards
SRR11243566,age of day 6,RNA-Seq,300,14357653500,PRJNA610525,SAMN14300234,6155978673,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855164,wild type,GSM4385003,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4385003,N2+FW1256,SRP251689,Bristol N2,whole body,500µM of FW1256 from L1 stage larvae onwards
SRR11243567,age of day 6,RNA-Seq,300,13923361200,PRJNA610525,SAMN14300233,5609062429,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855165,wild type,GSM4385004,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4385004,N2+FW1256,SRP251689,Bristol N2,whole body,500µM of FW1256 from L1 stage larvae onwards
SRR11243556,age of day 6,RNA-Seq,300,14002185600,PRJNA610525,SAMN14300244,5354173511,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855154,eat-2 mutant,GSM4384993,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4384993,DA1116(eat-2),SRP251689,DA1116,whole body,
SRR11243560,age of day 6,RNA-Seq,300,16350075300,PRJNA610525,SAMN14300240,6287017881,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7855158,wild type,GSM4384997,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-06T00:00:00Z,GSM4384997,N2(wild type),SRP251689,Bristol N2,whole body,
