Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/background,tissue
SRR8263784,day 10,RNA-Seq,150,4913618550,PRJNA507640,SAMN10501677,1945776712,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080745,daf-2,GSM3496631,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496631,Whole C. elegans,SRP171218,N2,whole body
SRR8263785,day 10,RNA-Seq,150,2099053350,PRJNA507640,SAMN10501676,838246641,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080746,daf-2,GSM3496632,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496632,Whole C. elegans,SRP171218,N2,whole body
SRR8263786,day 10,RNA-Seq,150,8341227750,PRJNA507640,SAMN10501681,3644921531,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080747,daf-2,GSM3496633,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496633,Whole C. elegans,SRP171218,N2,whole body
SRR8263787,day 10,RNA-Seq,150,4824554850,PRJNA507640,SAMN10501680,1933165403,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080748,spr-4;spr-3;daf-2,GSM3496634,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496634,Whole C. elegans,SRP171218,N2,whole body
SRR8263788,day 10,RNA-Seq,150,7205382750,PRJNA507640,SAMN10501679,2852300909,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080749,spr-4;spr-3;daf-2,GSM3496635,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496635,Whole C. elegans,SRP171218,N2,whole body
SRR8263789,day 10,RNA-Seq,150,7362776400,PRJNA507640,SAMN10501678,2943715243,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080750,spr-4;spr-3;daf-2,GSM3496636,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496636,Whole C. elegans,SRP171218,N2,whole body
SRR8263790,day 10,RNA-Seq,150,5295815100,PRJNA507640,SAMN10501803,2100445711,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080751,WT,GSM3496637,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496637,Whole C. elegans,SRP171218,N2,whole body
SRR8263791,day 10,RNA-Seq,150,5828725800,PRJNA507640,SAMN10501802,2346170634,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080752,WT,GSM3496638,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496638,Whole C. elegans,SRP171218,N2,whole body
SRR8263792,day 10,RNA-Seq,150,6242421150,PRJNA507640,SAMN10501801,2470591840,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080753,WT,GSM3496639,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496639,Whole C. elegans,SRP171218,N2,whole body
SRR8263793,day 10,RNA-Seq,150,4313011500,PRJNA507640,SAMN10501800,1721378888,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080754,spr-4;spr-3,GSM3496640,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496640,Whole C. elegans,SRP171218,N2,whole body
SRR8263794,day 10,RNA-Seq,150,5920218450,PRJNA507640,SAMN10501799,2346253862,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080755,spr-4;spr-3,GSM3496641,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496641,Whole C. elegans,SRP171218,N2,whole body
SRR8263795,day 10,RNA-Seq,150,5622775350,PRJNA507640,SAMN10501798,2318837257,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5080756,spr-4;spr-3,GSM3496642,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-10T00:00:00Z,GSM3496642,Whole C. elegans,SRP171218,N2,whole body
