Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR2072653,RNA-Seq,200,3560135000,PRJNA287674,SAMN03785126,2427972979,GEO,kept on 15ºC (permissive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067755,daf-16(mu86); daf-2(e1370),GSM1717221,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717221,daf-16(mu86); daf-2(e1370),SRP059743,whole nematode
SRR2072654,RNA-Seq,200,4205928800,PRJNA287674,SAMN03785127,2868808110,GEO,shifed to 25ºC (restrictive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067756,daf-16(mu86); daf-2(e1370),GSM1717222,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717222,daf-16(mu86); daf-2(e1370),SRP059743,whole nematode
SRR2072655,RNA-Seq,200,4505979000,PRJNA287674,SAMN03785128,3073674359,GEO,kept on 15ºC (permissive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067757,N2 (wild type),GSM1717223,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717223,N2 (wild type),SRP059743,whole nematode
SRR2072656,RNA-Seq,200,3966044400,PRJNA287674,SAMN03785129,2701331564,GEO,shifed to 25ºC (restrictive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067758,N2 (wild type),GSM1717224,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717224,N2 (wild type),SRP059743,whole nematode
SRR2072657,RNA-Seq,200,3580027000,PRJNA287674,SAMN03785130,2437834314,GEO,kept on 15ºC (permissive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067759,math-33(tm3561),GSM1717225,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717225,math-33(tm3561),SRP059743,whole nematode
SRR2072658,RNA-Seq,200,4523692000,PRJNA287674,SAMN03785131,3086605657,GEO,shifed to 25ºC (restrictive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067760,math-33(tm3561),GSM1717226,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717226,math-33(tm3561),SRP059743,whole nematode
SRR2072659,RNA-Seq,200,4848976800,PRJNA287674,SAMN03785132,3303978346,GEO,kept on 15ºC (permissive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067761,daf-2(e1370),GSM1717227,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717227,daf-2(e1370),SRP059743,whole nematode
SRR2072660,RNA-Seq,200,4319816800,PRJNA287674,SAMN03785133,2945281591,GEO,shifed to 25ºC (restrictive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067762,daf-2(e1370),GSM1717228,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717228,daf-2(e1370),SRP059743,whole nematode
SRR2072661,RNA-Seq,200,3938645200,PRJNA287674,SAMN03785134,2682877240,GEO,kept on 15ºC (permissive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067763,daf-2(e1370); math-33(tm3561),GSM1717229,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717229,daf-2(e1370); math-33(tm3561),SRP059743,whole nematode
SRR2072662,RNA-Seq,200,3878691000,PRJNA287674,SAMN03785135,2638582645,GEO,shifed to 25ºC (restrictive temperature),public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4; preadults,SRX1067764,daf-2(e1370); math-33(tm3561),GSM1717230,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-22T00:00:00Z,GSM1717230,daf-2(e1370); math-33(tm3561),SRP059743,whole nematode
