Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue,agent
SRR8309206,RNA-Seq,300,8000734500,PRJNA509132,SAMN10538083,3048573648,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123136,wildtype,GSM3506214,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506214,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309207,RNA-Seq,300,7193105400,PRJNA509132,SAMN10538082,2745741087,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123137,wildtype,GSM3506215,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506215,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309208,RNA-Seq,300,7781235900,PRJNA509132,SAMN10538081,2938393811,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123138,wildtype,GSM3506216,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506216,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309209,RNA-Seq,300,8625462000,PRJNA509132,SAMN10538080,3757086661,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123139,wildtype,GSM3506217,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506217,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309210,RNA-Seq,300,7406269500,PRJNA509132,SAMN10538079,2797883655,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123140,lax188(skn-1gf),GSM3506218,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506218,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309211,RNA-Seq,300,8494615200,PRJNA509132,SAMN10538078,3219936178,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123141,lax188(skn-1gf),GSM3506219,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506219,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309212,RNA-Seq,300,7482624600,PRJNA509132,SAMN10538077,2861109130,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123142,lax188(skn-1gf),GSM3506220,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506220,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309213,RNA-Seq,300,6781971600,PRJNA509132,SAMN10538076,2910593124,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123143,lax188(skn-1gf),GSM3506221,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506221,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309214,RNA-Seq,300,7571034900,PRJNA509132,SAMN10538074,3278918639,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123144,ok1417(wdr-5);lax188(skn-1gf),GSM3506222,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506222,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309215,RNA-Seq,300,7827629100,PRJNA509132,SAMN10538073,3408913193,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123145,ok1417(wdr-5);lax188(skn-1gf),GSM3506223,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506223,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309216,RNA-Seq,300,7949721900,PRJNA509132,SAMN10538072,3447479227,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123146,ok1417(wdr-5);lax188(skn-1gf),GSM3506224,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506224,whole worms,SRP173212,N2 Bristol,whole worms,
SRR8309217,RNA-Seq,300,8541072300,PRJNA509132,SAMN10538070,3702194786,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123147,lax188(skn-1gf),GSM3506225,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506225,whole worms,SRP173212,N2 Bristol,whole worms,paraquat
SRR8309218,RNA-Seq,300,8085009000,PRJNA509132,SAMN10538068,3447346614,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123148,lax188(skn-1gf),GSM3506226,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506226,whole worms,SRP173212,N2 Bristol,whole worms,paraquat
SRR8309219,RNA-Seq,300,7708731600,PRJNA509132,SAMN10538066,3353857722,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123149,lax188(skn-1gf),GSM3506227,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506227,whole worms,SRP173212,N2 Bristol,whole worms,paraquat
SRR8309220,RNA-Seq,300,8093059800,PRJNA509132,SAMN10538065,3483228106,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 3 adult,SRX5123150,lax188(skn-1gf),GSM3506228,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-10-16T00:00:00Z,GSM3506228,whole worms,SRP173212,N2 Bristol,whole worms,paraquat
