Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,RNAi_treatment,Sample Name,source_name,SRA Study,strain/line_background,tissue
SRR3184962,RNA-Seq,50,1110606550,PRJNA313027,SAMN04513404,616936846,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598262,GSM2070425,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070425,N2 EV_whole worm lysate,SRP070753,N2,whole worm lysate
SRR3184963,RNA-Seq,50,1727693150,PRJNA313027,SAMN04513405,996647498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598263,GSM2070426,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070426,N2 EV_whole worm lysate,SRP070753,N2,whole worm lysate
SRR3184964,RNA-Seq,50,2057995000,PRJNA313027,SAMN04513406,1198856880,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598264,GSM2070427,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070427,N2 EV_whole worm lysate,SRP070753,N2,whole worm lysate
SRR3184965,RNA-Seq,50,1169797500,PRJNA313027,SAMN04513407,703272950,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598265,GSM2070428,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070428,N2 cco-1_whole worm lysate,SRP070753,N2,whole worm lysate
SRR3184966,RNA-Seq,50,945369050,PRJNA313027,SAMN04513408,570873026,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598266,GSM2070429,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070429,N2 cco-1_whole worm lysate,SRP070753,N2,whole worm lysate
SRR3184967,RNA-Seq,50,1671269200,PRJNA313027,SAMN04513409,874249232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598267,GSM2070430,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070430,N2 cco-1_whole worm lysate,SRP070753,N2,whole worm lysate
SRR3184968,RNA-Seq,50,2081987850,PRJNA313027,SAMN04513410,1217718614,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598268,GSM2070431,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070431,lin-65(n3441) EV_whole worm lysate,SRP070753,N2,whole worm lysate
SRR3184969,RNA-Seq,50,1978820550,PRJNA313027,SAMN04513411,1157488320,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598269,GSM2070432,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070432,lin-65(n3441) EV_whole worm lysate,SRP070753,lin-65(n3441),whole worm lysate
SRR3184970,RNA-Seq,50,1636174150,PRJNA313027,SAMN04513412,983356490,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598270,GSM2070433,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070433,lin-65(n3441) EV_whole worm lysate,SRP070753,lin-65(n3441),whole worm lysate
SRR3184971,RNA-Seq,50,1243684850,PRJNA313027,SAMN04513413,725914319,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598271,GSM2070434,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070434,lin-65(n3441) cco-1_whole worm lysate,SRP070753,lin-65(n3441),whole worm lysate
SRR3184972,RNA-Seq,50,1341864950,PRJNA313027,SAMN04513414,774268119,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598272,GSM2070435,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070435,lin-65(n3441) cco-1_whole worm lysate,SRP070753,lin-65(n3441),whole worm lysate
SRR3184973,RNA-Seq,50,1330260900,PRJNA313027,SAMN04513415,776150449,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598273,GSM2070436,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070436,lin-65(n3441) cco-1_whole worm lysate,SRP070753,lin-65(n3441),whole worm lysate
SRR3184974,RNA-Seq,50,1532164250,PRJNA313027,SAMN04513416,881422301,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598274,GSM2070437,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070437,met-2(ok2307) EV_whole worm lysate,SRP070753,met-2(ok2307),whole worm lysate
SRR3184975,RNA-Seq,50,1302697250,PRJNA313027,SAMN04513417,679364228,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598275,GSM2070438,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070438,met-2(ok2307) EV_whole worm lysate,SRP070753,met-2(ok2307),whole worm lysate
SRR3184976,RNA-Seq,50,1445467600,PRJNA313027,SAMN04513418,832815564,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598276,GSM2070439,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,empty vector (EV),GSM2070439,met-2(ok2307) EV_whole worm lysate,SRP070753,met-2(ok2307),whole worm lysate
SRR3184977,RNA-Seq,50,1904049900,PRJNA313027,SAMN04513419,1148587865,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598277,GSM2070440,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070440,met-2(ok2307) cco-1_whole worm lysate,SRP070753,met-2(ok2307),whole worm lysate
SRR3184978,RNA-Seq,50,1469937850,PRJNA313027,SAMN04513420,856368781,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598278,GSM2070441,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070441,met-2(ok2307) cco-1_whole worm lysate,SRP070753,met-2(ok2307),whole worm lysate
SRR3184979,RNA-Seq,50,1195117650,PRJNA313027,SAMN04513421,722331610,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1598279,GSM2070442,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-05-03T00:00:00Z,cco-1 + empty vector (EV),GSM2070442,met-2(ok2307) cco-1_whole worm lysate,SRP070753,met-2(ok2307),whole worm lysate
