Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,stage,tissue
SRR4255616,RNA-Seq,99,6844854439,PRJNA343462,SAMN05788448,2483019836,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175389,wild-type,GSM2321763,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321763,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255618,RNA-Seq,99,5332553424,PRJNA343462,SAMN05788446,1936611999,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175391,his-72(tm2066); his-71(ok2289),GSM2321765,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321765,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255619,RNA-Seq,99,7015721895,PRJNA343462,SAMN05788445,2537117407,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175392,his-72(tm2066); his-71(ok2289),GSM2321766,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321766,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255620,RNA-Seq,99,6580544125,PRJNA343462,SAMN05788444,2376306983,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175393,his-72(tm2066); his-71(ok2289),GSM2321767,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321767,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255622,RNA-Seq,99,6790170425,PRJNA343462,SAMN05788442,2519445977,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175395,his-72(tm2066); his-71(ok2289),GSM2321769,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321769,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255624,RNA-Seq,99,6971662614,PRJNA343462,SAMN05788440,2594448383,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175397,daf-2(e1370),GSM2321771,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321771,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255625,RNA-Seq,99,7064331324,PRJNA343462,SAMN05788439,2620710189,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175398,daf-2(e1370),GSM2321772,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321772,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255631,RNA-Seq,99,5240325236,PRJNA343462,SAMN05788420,1898409886,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175404,daf-2(e1370); his-72(tm2066); his-71(ok2289),GSM2321778,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321778,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255632,RNA-Seq,99,6893167287,PRJNA343462,SAMN05788421,2555193762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175405,daf-2(e1370); his-72(tm2066); his-71(ok2289),GSM2321779,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321779,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255634,RNA-Seq,99,6710944700,PRJNA343462,SAMN05788422,2485918876,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175407,nuo-6(qm200),GSM2321781,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321781,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255636,RNA-Seq,99,7090171013,PRJNA343462,SAMN05788431,2638985649,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175409,nuo-6(qm200),GSM2321783,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321783,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255637,RNA-Seq,99,6731025007,PRJNA343462,SAMN05788430,2521886892,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175410,nuo-6(qm200),GSM2321784,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321784,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255639,RNA-Seq,99,7513625837,PRJNA343462,SAMN05788428,2729054346,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175412,nuo-6(qm200); his-72(tm2066); his-71(ok2289),GSM2321786,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321786,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255641,RNA-Seq,99,8025994388,PRJNA343462,SAMN05788426,2986726241,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175414,nuo-6(qm200); his-72(tm2066); his-71(ok2289),GSM2321788,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321788,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255613,RNA-Seq,100,5798963510,PRJNA343462,SAMN05788419,2096007497,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175386,wild-type,GSM2321760,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321760,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255614,RNA-Seq,99,6196345861,PRJNA343462,SAMN05788450,2264123998,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175387,wild-type,GSM2321761,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321761,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255615,RNA-Seq,99,5223283522,PRJNA343462,SAMN05788449,1900469275,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175388,wild-type,GSM2321762,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321762,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255617,RNA-Seq,99,5631324774,PRJNA343462,SAMN05788447,2040481468,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175390,wild-type,GSM2321764,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321764,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255621,RNA-Seq,99,6473780757,PRJNA343462,SAMN05788443,2348179733,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175394,his-72(tm2066); his-71(ok2289),GSM2321768,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321768,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255623,RNA-Seq,99,6895154303,PRJNA343462,SAMN05788441,2569795820,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175396,daf-2(e1370),GSM2321770,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321770,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255626,RNA-Seq,99,7201019912,PRJNA343462,SAMN05788438,2665627723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175399,daf-2(e1370),GSM2321773,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321773,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255627,RNA-Seq,99,6420111858,PRJNA343462,SAMN05788437,2382188014,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175400,daf-2(e1370),GSM2321774,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321774,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255628,RNA-Seq,99,5437430235,PRJNA343462,SAMN05788436,2016831796,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175401,daf-2(e1370); his-72(tm2066); his-71(ok2289),GSM2321775,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321775,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255629,RNA-Seq,99,5971210391,PRJNA343462,SAMN05788435,2212272095,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175402,daf-2(e1370); his-72(tm2066); his-71(ok2289),GSM2321776,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321776,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255630,RNA-Seq,99,6937452208,PRJNA343462,SAMN05788434,2510147171,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175403,daf-2(e1370); his-72(tm2066); his-71(ok2289),GSM2321777,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321777,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255633,RNA-Seq,99,8742298072,PRJNA343462,SAMN05788433,3248923841,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175406,nuo-6(qm200),GSM2321780,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321780,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255635,RNA-Seq,99,6636195134,PRJNA343462,SAMN05788432,2468344661,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175408,nuo-6(qm200),GSM2321782,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321782,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255638,RNA-Seq,99,8568810071,PRJNA343462,SAMN05788429,3204918119,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175411,nuo-6(qm200); his-72(tm2066); his-71(ok2289),GSM2321785,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321785,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255640,RNA-Seq,99,7151283832,PRJNA343462,SAMN05788427,2581317317,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175413,nuo-6(qm200); his-72(tm2066); his-71(ok2289),GSM2321787,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321787,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
SRR4255642,RNA-Seq,99,6375521412,PRJNA343462,SAMN05788425,2364505284,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2175415,nuo-6(qm200); his-72(tm2066); his-71(ok2289),GSM2321789,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-09T00:00:00Z,GSM2321789,lysate from whole organism,SRP090119,Late L4,Whole organism from synchronized population
