Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),growth_condition,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,sample_type
SRR3173720,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,401330732,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173722,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,396887267,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173723,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,417013325,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173724,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,397310099,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173725,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,418773977,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173726,RNA-Seq,150,40061400,PRJNA312237,SAMN04501930,29004710,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173727,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,418184786,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173728,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,403185477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173729,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,410305494,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173730,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,409945594,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173731,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,410147726,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173732,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,415472991,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173733,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,403439579,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173734,RNA-Seq,150,600000000,PRJNA312237,SAMN04501930,410156489,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588742,GSM2063244,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063244,unstressed animals,SRP070204,N2,
SRR3173735,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,398051715,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173736,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,411931383,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173737,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,396935878,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173738,RNA-Seq,150,460737750,PRJNA312237,SAMN04501931,323309906,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173739,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,418368478,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173740,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,395859219,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173741,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,414688268,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173742,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,399867522,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173743,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,418827020,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173744,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,396577626,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173745,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,410361176,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173746,RNA-Seq,150,600000000,PRJNA312237,SAMN04501931,392899548,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588743,GSM2063245,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063245,stressed animals,SRP070204,N2,oxidative stress
SRR3173747,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,399388805,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173748,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,392126175,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173749,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,414005148,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173750,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,398461569,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173751,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,412417320,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173752,RNA-Seq,150,156995250,PRJNA312237,SAMN04501932,112482258,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173753,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,416135367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173754,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,402271416,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173755,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,408108952,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173756,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,409230977,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173757,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,407132119,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173758,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,416294404,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173759,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,399531042,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173760,RNA-Seq,150,600000000,PRJNA312237,SAMN04501932,412505206,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588744,GSM2063246,grown on non-pathogenic OP50,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063246,unstressed animals,SRP070204,VZ1,
SRR3173761,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,399010358,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173762,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,403512049,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173763,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,404920714,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173764,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,405381111,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173765,RNA-Seq,150,284339250,PRJNA312237,SAMN04501933,201652648,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173766,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,417987335,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173767,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,398214184,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173768,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,410274333,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173769,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,404638886,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173770,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,412452600,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173771,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,405802280,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173772,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,409375374,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
SRR3173773,RNA-Seq,150,600000000,PRJNA312237,SAMN04501933,396652695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1588745,GSM2063247,5 hr 10mM NaAs stress,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-04-01T00:00:00Z,GSM2063247,stressed animals,SRP070204,VZ1,oxidative stress
