Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,treatment
SRR8268203,RNA-Seq,50,1205213800,PRJNA507775,SAMN10505485,1035517114,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085129,GSM3498150,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498150,whole animals,SRP171641,N2 Bristol variety,E. coli strain HT115 (HT115_1) as feed
SRR8268205,RNA-Seq,50,1205187550,PRJNA507775,SAMN10505484,1039959349,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085130,GSM3498151,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498151,whole animals,SRP171641,N2 Bristol variety,E. coli strain OP50 as feed
SRR8268209,RNA-Seq,50,1203400700,PRJNA507775,SAMN10505483,1028177333,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085131,GSM3498152,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498152,whole animals,SRP171641,N2 Bristol variety,E. coli strain HT115 (HT115_2) as feed
SRR8268212,RNA-Seq,50,1202806800,PRJNA507775,SAMN10505482,975961074,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085132,GSM3498153,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498153,whole animals,SRP171641,N2 Bristol variety,0.1 µM CdCl2
SRR8268214,RNA-Seq,50,1201681850,PRJNA507775,SAMN10505481,1029096990,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085133,GSM3498154,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498154,whole animals,SRP171641,N2 Bristol variety,10 µM CdCl2
SRR8268216,RNA-Seq,50,1200466950,PRJNA507775,SAMN10505481,1003704548,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085133,GSM3498154,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498154,whole animals,SRP171641,N2 Bristol variety,10 µM CdCl2
SRR8268204,RNA-Seq,50,1205286950,PRJNA507775,SAMN10505485,1034559691,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085129,GSM3498150,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498150,whole animals,SRP171641,N2 Bristol variety,E. coli strain HT115 (HT115_1) as feed
SRR8268206,RNA-Seq,50,1205155300,PRJNA507775,SAMN10505484,1043099704,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085130,GSM3498151,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498151,whole animals,SRP171641,N2 Bristol variety,E. coli strain OP50 as feed
SRR8268207,RNA-Seq,50,1205289050,PRJNA507775,SAMN10505484,1040864289,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085130,GSM3498151,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498151,whole animals,SRP171641,N2 Bristol variety,E. coli strain OP50 as feed
SRR8268208,RNA-Seq,50,1203753700,PRJNA507775,SAMN10505483,1028504883,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085131,GSM3498152,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498152,whole animals,SRP171641,N2 Bristol variety,E. coli strain HT115 (HT115_2) as feed
SRR8268210,RNA-Seq,50,1199073100,PRJNA507775,SAMN10505483,1006216260,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085131,GSM3498152,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498152,whole animals,SRP171641,N2 Bristol variety,E. coli strain HT115 (HT115_2) as feed
SRR8268211,RNA-Seq,50,1202556200,PRJNA507775,SAMN10505482,987419849,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085132,GSM3498153,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498153,whole animals,SRP171641,N2 Bristol variety,0.1 µM CdCl2
SRR8268213,RNA-Seq,50,1202024100,PRJNA507775,SAMN10505482,971415364,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085132,GSM3498153,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498153,whole animals,SRP171641,N2 Bristol variety,0.1 µM CdCl2
SRR8268215,RNA-Seq,50,1202086200,PRJNA507775,SAMN10505481,1023724410,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",synchronized adult worms,SRX5085133,GSM3498154,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-12-03T00:00:00Z,GSM3498154,whole animals,SRP171641,N2 Bristol variety,10 µM CdCl2
