Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,stage,treatment
SRR6356587,RNA-Seq,149,656286794,PRJNA421426,SAMN08142847,264257744,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453154,N2,GSM2879398,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879398,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356588,RNA-Seq,149,669298251,PRJNA421426,SAMN08142847,269007124,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453154,N2,GSM2879398,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879398,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356589,RNA-Seq,149,624864177,PRJNA421426,SAMN08142847,256053092,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453154,N2,GSM2879398,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879398,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356590,RNA-Seq,149,677609421,PRJNA421426,SAMN08142847,275595902,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453154,N2,GSM2879398,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879398,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356591,RNA-Seq,150,704113700,PRJNA421426,SAMN08142846,284779775,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453155,N2,GSM2879399,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879399,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356592,RNA-Seq,150,716500610,PRJNA421426,SAMN08142846,288975931,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453155,N2,GSM2879399,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879399,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356593,RNA-Seq,150,669139996,PRJNA421426,SAMN08142846,275330299,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453155,N2,GSM2879399,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879399,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356594,RNA-Seq,150,727554879,PRJNA421426,SAMN08142846,296729176,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453155,N2,GSM2879399,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879399,"N2\, No treatment",SRP126312,L4,No treatment
SRR6356595,RNA-Seq,150,751855479,PRJNA421426,SAMN08142853,310319143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453156,N2,GSM2879400,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879400,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356596,RNA-Seq,150,764693974,PRJNA421426,SAMN08142853,314751989,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453156,N2,GSM2879400,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879400,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356597,RNA-Seq,150,715914533,PRJNA421426,SAMN08142853,300538924,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453156,N2,GSM2879400,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879400,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356598,RNA-Seq,150,776752156,PRJNA421426,SAMN08142853,323440045,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453156,N2,GSM2879400,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879400,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356599,RNA-Seq,150,535098077,PRJNA421426,SAMN08142852,216420465,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453157,N2,GSM2879401,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879401,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356600,RNA-Seq,150,544115786,PRJNA421426,SAMN08142852,219419736,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453157,N2,GSM2879401,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879401,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356601,RNA-Seq,150,508190667,PRJNA421426,SAMN08142852,209116487,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453157,N2,GSM2879401,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879401,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356602,RNA-Seq,150,552415076,PRJNA421426,SAMN08142852,225368031,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453157,N2,GSM2879401,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879401,"N2\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356603,RNA-Seq,149,565512288,PRJNA421426,SAMN08142851,226210418,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453158,nhr-49(nr2041),GSM2879402,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879402,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356604,RNA-Seq,149,575327406,PRJNA421426,SAMN08142851,229420652,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453158,nhr-49(nr2041),GSM2879402,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879402,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356605,RNA-Seq,149,538101295,PRJNA421426,SAMN08142851,219224262,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453158,nhr-49(nr2041),GSM2879402,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879402,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356606,RNA-Seq,149,581248440,PRJNA421426,SAMN08142851,234726735,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453158,nhr-49(nr2041),GSM2879402,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879402,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356607,RNA-Seq,150,527780818,PRJNA421426,SAMN08142850,218480578,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453159,nhr-49(nr2041),GSM2879403,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879403,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356608,RNA-Seq,150,534830122,PRJNA421426,SAMN08142850,220591644,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453159,nhr-49(nr2041),GSM2879403,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879403,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356609,RNA-Seq,150,501702876,PRJNA421426,SAMN08142850,211437409,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453159,nhr-49(nr2041),GSM2879403,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879403,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356610,RNA-Seq,150,542378624,PRJNA421426,SAMN08142850,225793244,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453159,nhr-49(nr2041),GSM2879403,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879403,"nhr-49(nr2041)\, No treatment",SRP126312,L4,No treatment
SRR6356611,RNA-Seq,150,469702810,PRJNA421426,SAMN08142849,194460032,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453160,nhr-49(nr2041),GSM2879404,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879404,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356612,RNA-Seq,150,478046636,PRJNA421426,SAMN08142849,197384627,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453160,nhr-49(nr2041),GSM2879404,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879404,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356613,RNA-Seq,150,443526785,PRJNA421426,SAMN08142849,186670168,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453160,nhr-49(nr2041),GSM2879404,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879404,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356614,RNA-Seq,150,487124689,PRJNA421426,SAMN08142849,202999723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453160,nhr-49(nr2041),GSM2879404,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879404,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356615,RNA-Seq,150,623482950,PRJNA421426,SAMN08142848,249332684,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453161,nhr-49(nr2041),GSM2879405,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879405,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356616,RNA-Seq,150,633284463,PRJNA421426,SAMN08142848,252528742,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453161,nhr-49(nr2041),GSM2879405,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879405,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356617,RNA-Seq,150,592719703,PRJNA421426,SAMN08142848,241414386,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453161,nhr-49(nr2041),GSM2879405,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879405,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
SRR6356618,RNA-Seq,150,642133766,PRJNA421426,SAMN08142848,259164158,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3453161,nhr-49(nr2041),GSM2879405,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-03-06T00:00:00Z,GSM2879405,"nhr-49(nr2041)\, tBOOH treated",SRP126312,L4,tBOOH treated
