Run,Age,agent,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR834595,1 days after L4,5mM DOG,RNA-Seq,50,2362286050,PRJNA198785,SAMN02055997,1477965425,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (1 days after L4),SRX271489,GSM1128863,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128863,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834597,5 days after L4,5mM DOG,RNA-Seq,50,1856824150,PRJNA198785,SAMN02055999,1171182044,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (5 days after L4),SRX271491,GSM1128865,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128865,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834599,5 days after L4,5mM DOG,RNA-Seq,50,2012237050,PRJNA198785,SAMN02056001,1202352484,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (5 days after L4),SRX271493,GSM1128867,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128867,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834600,10 days after L4,5mM DOG,RNA-Seq,50,2465758950,PRJNA198785,SAMN02056002,1484022443,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (10 days after L4),SRX271494,GSM1128868,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128868,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834603,20 days after L4,5mM DOG,RNA-Seq,50,3310481650,PRJNA198785,SAMN02056005,2064797776,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (20 days after L4),SRX271497,GSM1128871,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128871,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834594,1 days after L4,5mM DOG,RNA-Seq,50,1532547950,PRJNA198785,SAMN02055996,915033675,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (1 days after L4),SRX271488,GSM1128862,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128862,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834596,1 days after L4,5mM DOG,RNA-Seq,50,2728665550,PRJNA198785,SAMN02055998,1702466717,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (1 days after L4),SRX271490,GSM1128864,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128864,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834598,5 days after L4,5mM DOG,RNA-Seq,50,2079851650,PRJNA198785,SAMN02056000,1229217947,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (5 days after L4),SRX271492,GSM1128866,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128866,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834601,10 days after L4,5mM DOG,RNA-Seq,50,2814783150,PRJNA198785,SAMN02056003,1694319428,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (10 days after L4),SRX271495,GSM1128869,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128869,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834602,10 days after L4,5mM DOG,RNA-Seq,50,3432092100,PRJNA198785,SAMN02056004,2133882247,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (10 days after L4),SRX271496,GSM1128870,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128870,total RNA from whole animals,SRP021487,N2 (var. Bristol)
SRR834604,20 days after L4,5mM DOG,RNA-Seq,50,3626076800,PRJNA198785,SAMN02056006,2180985305,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult (20 days after L4),SRX271498,GSM1128872,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1128872,total RNA from whole animals,SRP021487,N2 (var. Bristol)
