Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/genotype
SRR8240860,RNA-Seq,300,12148324500,PRJNA506829,SAMN10474419,4755049874,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 1,SRX5059122,GSM3487689,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487689,whole worm,SRP170618,fer-15(b26ts)
SRR8240861,RNA-Seq,300,8528612100,PRJNA506829,SAMN10474418,3366201819,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 1,SRX5059123,GSM3487690,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487690,whole worm,SRP170618,fer-15(b26ts)
SRR8240862,RNA-Seq,300,10270737300,PRJNA506829,SAMN10474417,4174338632,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 1,SRX5059124,GSM3487691,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487691,whole worm,SRP170618,fer-15(b26ts)
SRR8240863,RNA-Seq,300,10237031100,PRJNA506829,SAMN10474416,3983208388,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 2,SRX5059125,GSM3487692,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487692,whole worm,SRP170618,fer-15(b26ts)
SRR8240864,RNA-Seq,300,9074062500,PRJNA506829,SAMN10474415,3601367074,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 2,SRX5059126,GSM3487693,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487693,whole worm,SRP170618,fer-15(b26ts)
SRR8240865,RNA-Seq,300,10761848700,PRJNA506829,SAMN10474414,4358121368,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 2,SRX5059127,GSM3487694,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487694,whole worm,SRP170618,fer-15(b26ts)
SRR8240866,RNA-Seq,300,9263535600,PRJNA506829,SAMN10474413,3580680005,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 3,SRX5059128,GSM3487695,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487695,whole worm,SRP170618,fer-15(b26ts)
SRR8240867,RNA-Seq,300,7803534000,PRJNA506829,SAMN10474412,3070620252,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 3,SRX5059129,GSM3487696,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487696,whole worm,SRP170618,fer-15(b26ts)
SRR8240868,RNA-Seq,300,10071730200,PRJNA506829,SAMN10474411,4113430120,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 3,SRX5059130,GSM3487697,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487697,whole worm,SRP170618,fer-15(b26ts)
SRR8240869,RNA-Seq,300,10235052300,PRJNA506829,SAMN10474410,3956365538,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 4,SRX5059131,GSM3487698,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487698,whole worm,SRP170618,fer-15(b26ts)
SRR8240870,RNA-Seq,300,10675826700,PRJNA506829,SAMN10474409,4244386271,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 4,SRX5059132,GSM3487699,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487699,whole worm,SRP170618,fer-15(b26ts)
SRR8240871,RNA-Seq,300,10700494800,PRJNA506829,SAMN10474408,4287912539,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 4,SRX5059133,GSM3487700,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487700,whole worm,SRP170618,fer-15(b26ts)
SRR8240872,RNA-Seq,300,9310264200,PRJNA506829,SAMN10474407,3658639961,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 5,SRX5059134,GSM3487701,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487701,whole worm,SRP170618,fer-15(b26ts)
SRR8240873,RNA-Seq,300,9000644100,PRJNA506829,SAMN10474406,3607181697,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 5,SRX5059135,GSM3487702,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487702,whole worm,SRP170618,fer-15(b26ts)
SRR8240874,RNA-Seq,300,10797717300,PRJNA506829,SAMN10474405,4419664303,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 5,SRX5059136,GSM3487703,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487703,whole worm,SRP170618,fer-15(b26ts)
SRR8240875,RNA-Seq,300,9294408300,PRJNA506829,SAMN10474404,3594223581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 6,SRX5059137,GSM3487704,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487704,whole worm,SRP170618,fer-15(b26ts)
SRR8240876,RNA-Seq,300,10450740900,PRJNA506829,SAMN10474403,4206263819,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 6,SRX5059138,GSM3487705,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487705,whole worm,SRP170618,fer-15(b26ts)
SRR8240877,RNA-Seq,300,11484744600,PRJNA506829,SAMN10474402,4634137502,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 6,SRX5059139,GSM3487706,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487706,whole worm,SRP170618,fer-15(b26ts)
SRR8240878,RNA-Seq,300,10019962800,PRJNA506829,SAMN10474401,3888531096,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 7,SRX5059140,GSM3487707,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487707,whole worm,SRP170618,fer-15(b26ts)
SRR8240879,RNA-Seq,300,10784717400,PRJNA506829,SAMN10474400,4249047219,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 7,SRX5059141,GSM3487708,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487708,whole worm,SRP170618,fer-15(b26ts)
SRR8240880,RNA-Seq,300,8244346500,PRJNA506829,SAMN10474399,3335843555,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 7,SRX5059142,GSM3487709,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487709,whole worm,SRP170618,fer-15(b26ts)
SRR8240881,RNA-Seq,300,11717068800,PRJNA506829,SAMN10474398,4594487915,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 1,SRX5059143,GSM3487710,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487710,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240882,RNA-Seq,300,12729813900,PRJNA506829,SAMN10474397,5073483941,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 1,SRX5059144,GSM3487711,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487711,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240883,RNA-Seq,300,10074847800,PRJNA506829,SAMN10474396,4023633725,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 1,SRX5059145,GSM3487712,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487712,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240884,RNA-Seq,300,9888549600,PRJNA506829,SAMN10474395,3817487849,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 2,SRX5059146,GSM3487713,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487713,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240885,RNA-Seq,300,7962967200,PRJNA506829,SAMN10474394,3149907081,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 2,SRX5059147,GSM3487714,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487714,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240886,RNA-Seq,300,8647409400,PRJNA506829,SAMN10474393,3498783645,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 2,SRX5059148,GSM3487715,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487715,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240887,RNA-Seq,300,11938574700,PRJNA506829,SAMN10474392,4690712332,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 3,SRX5059149,GSM3487716,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487716,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240888,RNA-Seq,300,9227299800,PRJNA506829,SAMN10474391,3624961636,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 3,SRX5059150,GSM3487717,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487717,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240889,RNA-Seq,300,8410071000,PRJNA506829,SAMN10474390,3404339053,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 3,SRX5059151,GSM3487718,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487718,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240890,RNA-Seq,300,7532531400,PRJNA506829,SAMN10474389,2931060308,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 4,SRX5059152,GSM3487719,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487719,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240891,RNA-Seq,300,8365655700,PRJNA506829,SAMN10474429,3283925820,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 4,SRX5059153,GSM3487720,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487720,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240892,RNA-Seq,300,9216932100,PRJNA506829,SAMN10474428,3676720143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 4,SRX5059112,GSM3487721,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487721,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240893,RNA-Seq,300,7510756800,PRJNA506829,SAMN10474427,2966520202,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 5,SRX5059113,GSM3487722,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487722,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240894,RNA-Seq,300,8362800000,PRJNA506829,SAMN10474426,3359033985,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 5,SRX5059114,GSM3487723,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487723,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240895,RNA-Seq,300,2548127700,PRJNA506829,SAMN10474425,1026284609,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 5,SRX5059115,GSM3487724,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487724,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240896,RNA-Seq,300,6577428900,PRJNA506829,SAMN10474424,2594684295,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 6,SRX5059116,GSM3487725,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487725,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240897,RNA-Seq,300,10435710300,PRJNA506829,SAMN10474423,4163652806,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 6,SRX5059117,GSM3487726,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487726,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240898,RNA-Seq,300,8659810800,PRJNA506829,SAMN10474422,3536161398,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 6,SRX5059118,GSM3487727,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487727,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240899,RNA-Seq,300,10520683500,PRJNA506829,SAMN10474388,4066105220,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 7,SRX5059119,GSM3487728,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487728,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240900,RNA-Seq,300,10088340000,PRJNA506829,SAMN10474421,3999113229,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 7,SRX5059120,GSM3487729,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487729,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
SRR8240901,RNA-Seq,300,8692877400,PRJNA506829,SAMN10474420,3525207135,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult day 7,SRX5059121,GSM3487730,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-11-28T00:00:00Z,GSM3487730,whole worm,SRP170618,daf-16(mu86);fer-15(b26ts)
