Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/background,tissue,genotype/variation
SRR1501343,RNA-Seq,100,1713029800,PRJNA253943,SAMN02898123,1028169534,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641427,GSM1422423,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422423,"whole animals\, N2",SRP043683,N2,whole body,
SRR1501344,RNA-Seq,100,2060994400,PRJNA253943,SAMN02898120,1230944933,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641428,GSM1422424,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422424,"whole animals\, WBM55",SRP043683,WBM55,whole body,"CA-CRTC-1S76A\, S179A"
SRR1501345,RNA-Seq,100,2117467500,PRJNA253943,SAMN02898121,1257370511,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641429,GSM1422425,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422425,"whole animals\, WBM60",SRP043683,WBM60,whole body,CA-AAK-2
SRR1501346,RNA-Seq,100,2166823300,PRJNA253943,SAMN02898122,1285607774,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641430,GSM1422426,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422426,"whole animals\, WBM66",SRP043683,WBM66,whole body,"CA-AAK-2;CA-CRTC-1S76A\, S179A"
SRR1501347,RNA-Seq,100,2706669900,PRJNA253943,SAMN02898128,1792462524,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641431,GSM1422427,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422427,"whole animals\, N2",SRP043683,N2,whole body,
SRR1501348,RNA-Seq,100,2674577800,PRJNA253943,SAMN02898124,1772547860,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641432,GSM1422428,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422428,"whole animals\, WBM55",SRP043683,WBM55,whole body,"CA-CRTC-1S76A\, S179A"
SRR1501349,RNA-Seq,100,2730884100,PRJNA253943,SAMN02898126,1817256648,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641433,GSM1422429,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422429,"whole animals\, WBM60",SRP043683,WBM60,whole body,CA-AAK-2
SRR1501350,RNA-Seq,100,1987947500,PRJNA253943,SAMN02898125,1312796052,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641434,GSM1422430,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422430,"whole animals\, WBM66",SRP043683,WBM66,whole body,"CA-AAK-2;CA-CRTC-1S76A\, S179A"
SRR1501351,RNA-Seq,100,2724276800,PRJNA253943,SAMN02898127,1679024021,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641435,GSM1422431,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422431,"whole animals\, N2",SRP043683,N2,whole body,
SRR1501352,RNA-Seq,100,2074304600,PRJNA253943,SAMN02898130,1264900048,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641436,GSM1422432,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422432,"whole animals\, WBM55",SRP043683,WBM55,whole body,"CA-CRTC-1S76A\, S179A"
SRR1501353,RNA-Seq,100,1786003100,PRJNA253943,SAMN02898131,1102676407,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641437,GSM1422433,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422433,"whole animals\, WBM60",SRP043683,WBM60,whole body,CA-AAK-2
SRR1501354,RNA-Seq,100,2330016600,PRJNA253943,SAMN02898129,1426332513,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4 larva,SRX641438,GSM1422434,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-02-27T00:00:00Z,GSM1422434,"whole animals\, WBM66",SRP043683,WBM66,whole body,"CA-AAK-2;CA-CRTC-1S76A\, S179A"
