Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR7281440,RNA-Seq,51,860451243,PRJNA475273,SAMN09383186,352601841,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4184994,wild type,GSM3181573,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181573,Ctrl rep2,SRP150084
SRR7281442,RNA-Seq,51,893045394,PRJNA475273,SAMN09383184,366744499,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4184996,Efa6-/-,GSM3181575,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181575,Efa6 KO rep1,SRP150084
SRR7281443,RNA-Seq,51,600247152,PRJNA475273,SAMN09383183,246953370,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4184997,Efa6-/-,GSM3181576,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181576,Efa6 KO rep2,SRP150084
SRR7281445,RNA-Seq,51,980510904,PRJNA475273,SAMN09383181,400098207,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4184999,Hdac6-/-,GSM3181578,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181578,Hdac6 KO rep1,SRP150084
SRR7281447,RNA-Seq,51,946861359,PRJNA475273,SAMN09383179,389483566,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185001,Hdac6-/-,GSM3181580,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181580,Hdac6 KO rep3,SRP150084
SRR7281449,RNA-Seq,51,1162907151,PRJNA475273,SAMN09383177,474375467,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185003,Ptl1-/-,GSM3181582,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181582,Ptl1 KO rep2,SRP150084
SRR7281450,RNA-Seq,51,1014323955,PRJNA475273,SAMN09383176,415678222,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185004,Ptl1-/-,GSM3181583,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181583,Ptl1 KO rep3,SRP150084
SRR7281452,RNA-Seq,51,1197888000,PRJNA475273,SAMN09383174,487682350,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185006,Ptrn1-/-,GSM3181585,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181585,Ptrn1 KO rep2,SRP150084
SRR7281439,RNA-Seq,51,977786586,PRJNA475273,SAMN09383170,400246627,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4184993,wild type,GSM3181572,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181572,Ctrl rep1,SRP150084
SRR7281441,RNA-Seq,51,912663003,PRJNA475273,SAMN09383185,374472748,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4184995,wild type,GSM3181574,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181574,Ctrl rep3,SRP150084
SRR7281444,RNA-Seq,51,934993098,PRJNA475273,SAMN09383182,383738156,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4184998,Efa6-/-,GSM3181577,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181577,Efa6 KO rep3,SRP150084
SRR7281446,RNA-Seq,51,691790673,PRJNA475273,SAMN09383180,284159966,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185000,Hdac6-/-,GSM3181579,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181579,Hdac6 KO rep2,SRP150084
SRR7281448,RNA-Seq,51,688876788,PRJNA475273,SAMN09383178,282658510,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185002,Ptl1-/-,GSM3181581,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181581,Ptl1 KO rep1,SRP150084
SRR7281451,RNA-Seq,51,1374294603,PRJNA475273,SAMN09383175,560963832,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185005,Ptrn1-/-,GSM3181584,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181584,Ptrn1 KO rep1,SRP150084
SRR7281453,RNA-Seq,51,1333601703,PRJNA475273,SAMN09383173,544849056,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4185007,Ptrn1-/-,GSM3181586,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-03-21T00:00:00Z,GSM3181586,Ptrn1 KO rep3,SRP150084
