Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR2185654,RNA-Seq,202,11715879608,PRJNA294011,SAMN04013387,7269345265,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165475,N2 wild-type,GSM1862268,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862268,Day 1 adult whole-animal,SRP062881
SRR2185655,RNA-Seq,202,8202647128,PRJNA294011,SAMN04013388,5098098816,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165476,N2 wild-type,GSM1862269,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862269,Day 1 adult whole-animal,SRP062881
SRR2185656,RNA-Seq,202,9916351094,PRJNA294011,SAMN04013389,6165677733,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165477,N2 wild-type,GSM1862270,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862270,Day 1 adult whole-animal,SRP062881
SRR2185657,RNA-Seq,202,8886128470,PRJNA294011,SAMN04013390,5534671903,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165478,daf-2(e1370),GSM1862271,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862271,Day 1 adult whole-animal,SRP062881
SRR2185658,RNA-Seq,202,7593872658,PRJNA294011,SAMN04013391,4716347446,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165479,daf-2(e1370),GSM1862272,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862272,Day 1 adult whole-animal,SRP062881
SRR2185659,RNA-Seq,202,8227563828,PRJNA294011,SAMN04013392,5127624076,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165480,daf-2(e1370),GSM1862273,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862273,Day 1 adult whole-animal,SRP062881
SRR2185660,RNA-Seq,202,9968563448,PRJNA294011,SAMN04013393,6203784726,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165481,daf-16(mu86);daf-2(e1370),GSM1862274,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862274,Day 1 adult whole-animal,SRP062881
SRR2185661,RNA-Seq,202,9507410578,PRJNA294011,SAMN04013394,5929589209,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165482,daf-16(mu86);daf-2(e1370),GSM1862275,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862275,Day 1 adult whole-animal,SRP062881
SRR2185662,RNA-Seq,202,7607376762,PRJNA294011,SAMN04013395,4745213732,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165483,daf-16(mu86);daf-2(e1370),GSM1862276,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862276,Day 1 adult whole-animal,SRP062881
SRR2185663,RNA-Seq,202,7843704036,PRJNA294011,SAMN04013396,4895811626,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165484,daf-16(mg54);daf-2(e1370),GSM1862277,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862277,Day 1 adult whole-animal,SRP062881
SRR2185664,RNA-Seq,202,7509879846,PRJNA294011,SAMN04013397,4676492605,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165485,daf-16(mg54);daf-2(e1370),GSM1862278,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862278,Day 1 adult whole-animal,SRP062881
SRR2185665,RNA-Seq,202,8890584186,PRJNA294011,SAMN04013398,5540690229,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165486,daf-16(mg54);daf-2(e1370),GSM1862279,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862279,Day 1 adult whole-animal,SRP062881
SRR2185666,RNA-Seq,202,9076008672,PRJNA294011,SAMN04013399,5649942449,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165487,daf-16(tm5030);daf-2(e1370),GSM1862280,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862280,Day 1 adult whole-animal,SRP062881
SRR2185667,RNA-Seq,202,9239157204,PRJNA294011,SAMN04013400,5781122126,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165488,daf-16(tm5030);daf-2(e1370),GSM1862281,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862281,Day 1 adult whole-animal,SRP062881
SRR2185668,RNA-Seq,202,9046676858,PRJNA294011,SAMN04013401,5689786638,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165489,daf-16(tm5030);daf-2(e1370),GSM1862282,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862282,Day 1 adult whole-animal,SRP062881
SRR2185669,RNA-Seq,202,11152942372,PRJNA294011,SAMN04013402,6938887647,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165490,daf-16(tm5032);daf-2(e1370),GSM1862283,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862283,Day 1 adult whole-animal,SRP062881
SRR2185670,RNA-Seq,202,8786234622,PRJNA294011,SAMN04013403,5471425248,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165491,daf-16(tm5032);daf-2(e1370),GSM1862284,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862284,Day 1 adult whole-animal,SRP062881
SRR2185671,RNA-Seq,202,9825310300,PRJNA294011,SAMN04013404,6150562517,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165492,daf-16(tm5032);daf-2(e1370),GSM1862285,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862285,Day 1 adult whole-animal,SRP062881
SRR2185672,RNA-Seq,202,10546527666,PRJNA294011,SAMN04013405,6547576569,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165493,daf-16(tm6659);daf-2(e1370),GSM1862286,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862286,Day 1 adult whole-animal,SRP062881
SRR2185673,RNA-Seq,202,9689679622,PRJNA294011,SAMN04013406,6076474047,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165494,daf-16(tm6659);daf-2(e1370),GSM1862287,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862287,Day 1 adult whole-animal,SRP062881
SRR2185674,RNA-Seq,202,8373385608,PRJNA294011,SAMN04013407,5216745054,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1165495,daf-16(tm6659);daf-2(e1370),GSM1862288,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-08-28T00:00:00Z,GSM1862288,Day 1 adult whole-animal,SRP062881
