Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,diet,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR8689280,RNA-Seq,148,612182194,PRJNA525790,SAMN11077547,243235232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485200,GSM3656438,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656438,whole organism,SRP187714,N2
SRR8689281,RNA-Seq,148,860703215,PRJNA525790,SAMN11077546,342175545,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485201,GSM3656439,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656439,whole organism,SRP187714,nfyb-1(cu13)
SRR8689282,RNA-Seq,148,931126792,PRJNA525790,SAMN11077545,372012048,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485202,GSM3656440,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656440,whole organism,SRP187714,isp-1(qm150)
SRR8689283,RNA-Seq,148,2371238818,PRJNA525790,SAMN11077544,966981111,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485203,GSM3656441,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656441,whole organism,SRP187714,nfyb-1(cu13); isp-1(qm150)
SRR8689284,RNA-Seq,148,636655090,PRJNA525790,SAMN11077543,251963651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485204,GSM3656442,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656442,whole organism,SRP187714,N2
SRR8689285,RNA-Seq,149,666703884,PRJNA525790,SAMN11077542,264529166,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485205,GSM3656443,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656443,whole organism,SRP187714,nfyb-1(cu13)
SRR8689286,RNA-Seq,148,2903778417,PRJNA525790,SAMN11077541,1170474168,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485206,GSM3656444,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656444,whole organism,SRP187714,isp-1(qm150)
SRR8689287,RNA-Seq,131,1547499065,PRJNA525790,SAMN11077540,644238503,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485207,GSM3656445,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656445,whole organism,SRP187714,nfyb-1(cu13); isp-1(qm150)
SRR8689288,RNA-Seq,148,911031314,PRJNA525790,SAMN11077539,364584039,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485208,GSM3656446,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656446,whole organism,SRP187714,N2
SRR8689289,RNA-Seq,148,685403563,PRJNA525790,SAMN11077538,271757542,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485209,GSM3656447,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656447,whole organism,SRP187714,nfyb-1(cu13)
SRR8689290,RNA-Seq,148,713373587,PRJNA525790,SAMN11077537,283925179,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485210,GSM3656448,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656448,whole organism,SRP187714,isp-1(qm150)
SRR8689291,RNA-Seq,148,646178689,PRJNA525790,SAMN11077536,257718367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,ad libitum bacteria,SRX5485211,GSM3656449,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-03-11T00:00:00Z,GSM3656449,whole organism,SRP187714,nfyb-1(cu13); isp-1(qm150)
