Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,pooling,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR5279718,RNA-Seq,75,2918561928,PRJNA376493,SAMN06434201,1187202988,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583496,wild type,GSM2500549,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500549,wild type_whole worm,SRP100601,whole worm
SRR5279719,RNA-Seq,75,1638612864,PRJNA376493,SAMN06434212,673007235,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583497,wild type,GSM2500550,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500550,wild type_whole worm,SRP100601,whole worm
SRR5279720,RNA-Seq,75,3628811000,PRJNA376493,SAMN06434211,1467951440,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583498,wild type,GSM2500551,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500551,wild type_whole worm,SRP100601,whole worm
SRR5279721,RNA-Seq,75,1405603984,PRJNA376493,SAMN06434210,566336425,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583499,isp-1 mutant,GSM2500552,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500552,isp-1 mutant_whole worm,SRP100601,whole worm
SRR5279722,RNA-Seq,75,1021587219,PRJNA376493,SAMN06434209,416018392,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583500,isp-1 mutant,GSM2500553,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500553,isp-1 mutant_whole worm,SRP100601,whole worm
SRR5279723,RNA-Seq,75,762927034,PRJNA376493,SAMN06434208,308078050,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583501,isp-1 mutant,GSM2500554,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500554,isp-1 mutant_whole worm,SRP100601,whole worm
SRR5279724,RNA-Seq,75,13569613275,PRJNA376493,SAMN06434207,5870301301,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583502,isp-1;sod-3 double mutant,GSM2500555,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500555,isp-1;sod-3 double mutant_whole worm,SRP100601,whole worm
SRR5279725,RNA-Seq,75,1277197363,PRJNA376493,SAMN06434206,511393859,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583503,isp-1;sod-3 double mutant,GSM2500556,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500556,isp-1;sod-3 double mutant_whole worm,SRP100601,whole worm
SRR5279726,RNA-Seq,75,1344264786,PRJNA376493,SAMN06434205,537355566,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583504,isp-1;sod-3 double mutant,GSM2500557,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500557,isp-1;sod-3 double mutant_whole worm,SRP100601,whole worm
SRR5279727,RNA-Seq,75,919032679,PRJNA376493,SAMN06434204,372059710,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583505,isp-1;sod-5 double mutant,GSM2500558,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500558,isp-1;sod-5 double mutant_whole worm,SRP100601,whole worm
SRR5279728,RNA-Seq,75,471002488,PRJNA376493,SAMN06434203,194069541,GEO,public,"fastq,sra,unknown_contigs","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583506,isp-1;sod-5 double mutant,GSM2500559,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500559,isp-1;sod-5 double mutant_whole worm,SRP100601,whole worm
SRR5279729,RNA-Seq,75,1715829436,PRJNA376493,SAMN06434202,694220668,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",prefertile young adult,SRX2583507,isp-1;sod-5 double mutant,GSM2500560,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,none,2017-08-31T00:00:00Z,GSM2500560,isp-1;sod-5 double mutant_whole worm,SRP100601,whole worm
