Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Developmental_stage,diet,Genotype,source_name,tissue,strain
SRR10544927,RNA-Seq,150,5867728932,PRJNA592073,SAMN13412057,2222246675,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228324,GSM4194953,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194953,SRP233481,Day 1,Heat killed E. coli OP50,wild type,whole organism,whole organism,N2
SRR10544928,RNA-Seq,150,5085271487,PRJNA592073,SAMN13412056,1947450484,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228325,GSM4194954,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194954,SRP233481,Day 1,Heat killed E. coli OP50,rnp-6(dh1127),whole organism,whole organism,
SRR10544929,RNA-Seq,150,5377209866,PRJNA592073,SAMN13412055,2041897798,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228326,GSM4194955,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194955,SRP233481,Day 1,Live S. aureus,wild type,whole organism,whole organism,N2
SRR10544930,RNA-Seq,150,5712631344,PRJNA592073,SAMN13412054,2189028795,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228327,GSM4194956,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194956,SRP233481,Day 1,Live S. aureus,rnp-6(dh1127),whole organism,whole organism,
SRR10544931,RNA-Seq,150,5016339791,PRJNA592073,SAMN13412053,1915243131,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228328,GSM4194957,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194957,SRP233481,Day 1,Heat killed E. coli OP50,wild type,whole organism,whole organism,N2
SRR10544932,RNA-Seq,150,4562037568,PRJNA592073,SAMN13412052,1737941136,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228329,GSM4194958,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194958,SRP233481,Day 1,Heat killed E. coli OP50,rnp-6(dh1127),whole organism,whole organism,
SRR10544933,RNA-Seq,150,5190324368,PRJNA592073,SAMN13412051,1965162199,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228330,GSM4194959,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194959,SRP233481,Day 1,Live S. aureus,wild type,whole organism,whole organism,N2
SRR10544934,RNA-Seq,150,4781205377,PRJNA592073,SAMN13412050,1828248504,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228331,GSM4194960,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194960,SRP233481,Day 1,Live S. aureus,rnp-6(dh1127),whole organism,whole organism,
SRR10544935,RNA-Seq,150,4241715657,PRJNA592073,SAMN13412049,1637730078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228332,GSM4194961,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194961,SRP233481,Day 1,Heat killed E. coli OP50,wild type,whole organism,whole organism,N2
SRR10544936,RNA-Seq,150,4101164267,PRJNA592073,SAMN13412048,1594329853,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228333,GSM4194962,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194962,SRP233481,,,,,,
SRR10544937,RNA-Seq,150,4272185749,PRJNA592073,SAMN13412047,1654675308,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228334,GSM4194963,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194963,SRP233481,,,,,,
SRR10544938,RNA-Seq,150,4568688528,PRJNA592073,SAMN13412046,1780744078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7228335,GSM4194964,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-07-02T00:00:00Z,GSM4194964,SRP233481,,,,,,
