Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/background,time_point,tissue,treatment
SRR3657711,RNA-Seq,100,2965566100,PRJNA325325,SAMN05226741,1260840330,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837343,mir-60;spe-9,GSM2197492,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197492,"whole animal body\, mir-60;spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657712,RNA-Seq,100,3198228400,PRJNA325325,SAMN05226728,1354947344,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837344,mir-60;spe-9,GSM2197493,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197493,"whole animal body\, mir-60;spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657713,RNA-Seq,100,3475320500,PRJNA325325,SAMN05226729,1470887018,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837345,mir-60;spe-9,GSM2197494,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197494,"whole animal body\, mir-60;spe-9\, paraquat\, day 10",SRP076404,spe-9(hc88),Day 10,whole body,Paraquat 5 mM
SRR3657714,RNA-Seq,100,3736693900,PRJNA325325,SAMN05226730,1610591089,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837346,mir-60;spe-9,GSM2197495,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197495,"whole animal body\, mir-60;spe-9\, paraquat\, day 7",SRP076404,spe-9(hc88),Day 7,whole body,Paraquat 5 mM
SRR3657715,RNA-Seq,100,3465769100,PRJNA325325,SAMN05226731,1470740452,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837347,spe-9,GSM2197496,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197496,"whole animal body\, spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657716,RNA-Seq,100,3370998800,PRJNA325325,SAMN05226732,1432446334,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837348,spe-9,GSM2197497,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197497,"whole animal body\, spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657717,RNA-Seq,100,3366902300,PRJNA325325,SAMN05226733,1431393338,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837349,spe-9,GSM2197498,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197498,"whole animal body\, spe-9\, paraquat\, day 7",SRP076404,spe-9(hc88),Day 7,whole body,Paraquat 5 mM
SRR3657718,RNA-Seq,100,2999287900,PRJNA325325,SAMN05226734,1277779059,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837350,mir-60;spe-9,GSM2197499,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197499,"whole animal body\, mir-60;spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657719,RNA-Seq,100,3241357200,PRJNA325325,SAMN05226735,1376011311,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837351,mir-60;spe-9,GSM2197500,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197500,"whole animal body\, mir-60;spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657720,RNA-Seq,100,3224344100,PRJNA325325,SAMN05226736,1368004780,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837352,mir-60;spe-9,GSM2197501,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197501,"whole animal body\, mir-60;spe-9\, paraquat\, day 10",SRP076404,spe-9(hc88),Day 10,whole body,Paraquat 5 mM
SRR3657721,RNA-Seq,100,3807308300,PRJNA325325,SAMN05226737,1644508158,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837353,mir-60;spe-9,GSM2197502,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197502,"whole animal body\, mir-60;spe-9\, paraquat\, day 7",SRP076404,spe-9(hc88),Day 7,whole body,Paraquat 5 mM
SRR3657722,RNA-Seq,100,3515238600,PRJNA325325,SAMN05226738,1495469228,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837354,spe-9,GSM2197503,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197503,"whole animal body\, spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657723,RNA-Seq,100,3417307900,PRJNA325325,SAMN05226739,1455135347,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837355,spe-9,GSM2197504,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197504,"whole animal body\, spe-9\, untreated\, day 0",SRP076404,spe-9(hc88),Day 0,whole body,Normal condition
SRR3657724,RNA-Seq,100,3420218500,PRJNA325325,SAMN05226740,1458028498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1837356,spe-9,GSM2197505,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-09-27T00:00:00Z,GSM2197505,"whole animal body\, spe-9\, paraquat\, day 7",SRP076404,spe-9(hc88),Day 7,whole body,Paraquat 5 mM
