Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Development_stage,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replication,Sample Name,source_name,SRA Study,strain,treatment
SRR7649462,RNA-Seq,302,4907006230,PRJNA484793,SAMN09769489,2034327972,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512403,wild type,GSM3320040,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320040,whole body,SRP156483,Bristol,untreated
SRR7649463,RNA-Seq,302,5895970462,PRJNA484793,SAMN09769489,2416008687,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512403,wild type,GSM3320040,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320040,whole body,SRP156483,Bristol,untreated
SRR7649464,RNA-Seq,302,4853122484,PRJNA484793,SAMN09769496,2002861673,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512404,wild type,GSM3320041,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320041,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649465,RNA-Seq,302,5368635276,PRJNA484793,SAMN09769496,2193809926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512404,wild type,GSM3320041,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320041,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649466,RNA-Seq,302,4856683970,PRJNA484793,SAMN09769495,1995743250,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512405,wild type,GSM3320042,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320042,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649467,RNA-Seq,302,5673553502,PRJNA484793,SAMN09769495,2317902192,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512405,wild type,GSM3320042,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320042,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649468,RNA-Seq,302,4948554484,PRJNA484793,SAMN09769494,2026133047,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512406,wild type,GSM3320043,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320043,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649469,RNA-Seq,302,4921469010,PRJNA484793,SAMN09769494,2015919524,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512406,wild type,GSM3320043,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320043,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649470,RNA-Seq,302,5078108256,PRJNA484793,SAMN09769493,2068931111,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512407,damt-1,GSM3320044,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320044,whole body,SRP156483,Bristol,untreated
SRR7649471,RNA-Seq,302,5575594668,PRJNA484793,SAMN09769493,2260739176,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512407,damt-1,GSM3320044,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320044,whole body,SRP156483,Bristol,untreated
SRR7649472,RNA-Seq,302,5655940560,PRJNA484793,SAMN09769492,2317629074,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512408,damt-1,GSM3320045,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320045,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649473,RNA-Seq,302,5188738708,PRJNA484793,SAMN09769492,2131967966,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512408,damt-1,GSM3320045,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320045,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649474,RNA-Seq,302,5001088290,PRJNA484793,SAMN09769491,2052340392,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512409,damt-1,GSM3320046,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320046,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649475,RNA-Seq,302,5325869358,PRJNA484793,SAMN09769491,2206919293,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512409,damt-1,GSM3320046,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320046,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649476,RNA-Seq,302,5799828158,PRJNA484793,SAMN09769490,2353698232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512410,damt-1,GSM3320047,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320047,whole body,SRP156483,Bristol,1.92uM antimycin
SRR7649477,RNA-Seq,302,4581818670,PRJNA484793,SAMN09769490,1875165178,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX4512410,damt-1,GSM3320047,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-09-27T00:00:00Z,2,GSM3320047,whole body,SRP156483,Bristol,1.92uM antimycin
