Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR2537183,RNA-Seq,100,1191541700,PRJNA297365,SAMN04122848,515113371,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295766,GSM1898653,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898653,N2_51mM_NaCl,SRP064324,N2
SRR2537184,RNA-Seq,100,1225196200,PRJNA297365,SAMN04122848,531962027,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295766,GSM1898653,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898653,N2_51mM_NaCl,SRP064324,N2
SRR2537185,RNA-Seq,100,1109763200,PRJNA297365,SAMN04122849,480705915,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295767,GSM1898654,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898654,N2_51mM_NaCl,SRP064324,N2
SRR2537186,RNA-Seq,100,1141272400,PRJNA297365,SAMN04122849,496294524,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295767,GSM1898654,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898654,N2_51mM_NaCl,SRP064324,N2
SRR2537187,RNA-Seq,100,1057753300,PRJNA297365,SAMN04122850,455684096,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295768,GSM1898655,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898655,N2_200mM_NaCl,SRP064324,N2
SRR2537188,RNA-Seq,100,1087955300,PRJNA297365,SAMN04122850,470389001,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295768,GSM1898655,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898655,N2_200mM_NaCl,SRP064324,N2
SRR2537189,RNA-Seq,100,1166513000,PRJNA297365,SAMN04122851,504246663,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295769,GSM1898656,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898656,N2_200mM_NaCl,SRP064324,N2
SRR2537190,RNA-Seq,100,1199161200,PRJNA297365,SAMN04122851,520108887,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295769,GSM1898656,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898656,N2_200mM_NaCl,SRP064324,N2
SRR2537191,RNA-Seq,100,1114947000,PRJNA297365,SAMN04122852,479668990,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295770,GSM1898657,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898657,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537192,RNA-Seq,100,1145843500,PRJNA297365,SAMN04122852,494615992,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295770,GSM1898657,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898657,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537193,RNA-Seq,100,897280400,PRJNA297365,SAMN04122853,389439434,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295771,GSM1898658,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898658,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537194,RNA-Seq,100,921323700,PRJNA297365,SAMN04122853,401523057,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295771,GSM1898658,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898658,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537195,RNA-Seq,100,1235796500,PRJNA297365,SAMN04122854,536414480,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295772,GSM1898659,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898659,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537196,RNA-Seq,100,1272260200,PRJNA297365,SAMN04122854,554568670,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295772,GSM1898659,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898659,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537197,RNA-Seq,100,1100809000,PRJNA297365,SAMN04122855,478220677,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295773,GSM1898660,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898660,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537198,RNA-Seq,100,1131297400,PRJNA297365,SAMN04122855,493381068,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295773,GSM1898660,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898660,osm-9_51mM_NaCl,SRP064324,osm-9
SRR2537199,RNA-Seq,100,1157892400,PRJNA297365,SAMN04122856,500723994,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295774,GSM1898661,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898661,osm-9_200mM_NaCl,SRP064324,osm-9
SRR2537200,RNA-Seq,100,1190541100,PRJNA297365,SAMN04122856,517255615,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295774,GSM1898661,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898661,osm-9_200mM_NaCl,SRP064324,osm-9
SRR2537201,RNA-Seq,100,976960700,PRJNA297365,SAMN04122857,422798576,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295775,GSM1898662,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898662,osm-9_200mM_NaCl,SRP064324,osm-9
SRR2537202,RNA-Seq,100,1003962800,PRJNA297365,SAMN04122857,436201285,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295775,GSM1898662,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898662,osm-9_200mM_NaCl,SRP064324,osm-9
SRR2537203,RNA-Seq,100,1048706400,PRJNA297365,SAMN04122858,455914259,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295776,GSM1898663,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898663,osm-9_200mM_NaCl,SRP064324,osm-9
SRR2537204,RNA-Seq,100,1077446000,PRJNA297365,SAMN04122858,470360545,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295776,GSM1898663,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898663,osm-9_200mM_NaCl,SRP064324,osm-9
SRR2537205,RNA-Seq,100,1069004500,PRJNA297365,SAMN04122859,463148508,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295777,GSM1898664,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898664,osm-9_200mM_NaCl,SRP064324,osm-9
SRR2537206,RNA-Seq,100,1099907700,PRJNA297365,SAMN04122859,478610452,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",L4,SRX1295777,GSM1898664,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-06-01T00:00:00Z,GSM1898664,osm-9_200mM_NaCl,SRP064324,osm-9
