Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,worm_collection_date
SRR9307537,RNA-Seq,100,1453992300,PRJNA549074,SAMN12070370,755581247,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075217,Wildtype,GSM3892300,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892300,mid-L4 stage worm,SRP201545,2015-10-28T00:00:00Z
SRR9307538,RNA-Seq,100,2307996700,PRJNA549074,SAMN12070369,1199015052,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075218,Wildtype,GSM3892301,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892301,mid-L4 stage worm,SRP201545,2015-10-30T00:00:00Z
SRR9307539,RNA-Seq,100,2725743700,PRJNA549074,SAMN12070368,1419831464,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075219,Wildtype,GSM3892302,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892302,mid-L4 stage worm,SRP201545,2015-11-01T00:00:00Z
SRR9307540,RNA-Seq,100,2716773900,PRJNA549074,SAMN12070367,1430264566,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075220,Wildtype,GSM3892303,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892303,mid-L4 stage worm,SRP201545,2015-11-03T00:00:00Z
SRR9307541,RNA-Seq,100,2646547800,PRJNA549074,SAMN12070366,1378126239,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075221,RagA_mutant,GSM3892304,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892304,mid-L4 stage worm,SRP201545,2015-10-27T00:00:00Z
SRR9307542,RNA-Seq,100,3624732100,PRJNA549074,SAMN12070365,1871450646,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075222,RagA_mutant,GSM3892305,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892305,mid-L4 stage worm,SRP201545,2015-10-28T00:00:00Z
SRR9307543,RNA-Seq,100,2078592300,PRJNA549074,SAMN12070364,1077975684,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075223,RagA_mutant,GSM3892306,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892306,mid-L4 stage worm,SRP201545,2015-10-30T00:00:00Z
SRR9307544,RNA-Seq,100,2425706800,PRJNA549074,SAMN12070363,1278252809,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075224,RagA_mutant,GSM3892307,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892307,mid-L4 stage worm,SRP201545,2015-11-01T00:00:00Z
SRR9307545,RNA-Seq,100,2522396200,PRJNA549074,SAMN12070362,1302036292,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075225,Neuronal_rescue,GSM3892308,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892308,mid-L4 stage worm,SRP201545,2015-10-27T00:00:00Z
SRR9307546,RNA-Seq,100,2523629500,PRJNA549074,SAMN12070361,1303877927,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075226,Neuronal_rescue,GSM3892309,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892309,mid-L4 stage worm,SRP201545,2015-10-28T00:00:00Z
SRR9307547,RNA-Seq,100,2832080200,PRJNA549074,SAMN12070360,1487186588,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075227,Neuronal_rescue,GSM3892310,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892310,mid-L4 stage worm,SRP201545,2015-10-30T00:00:00Z
SRR9307548,RNA-Seq,100,3202922100,PRJNA549074,SAMN12070359,1674343491,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6075228,Neuronal_rescue,GSM3892311,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-08-28T00:00:00Z,GSM3892311,mid-L4 stage worm,SRP201545,2015-11-01T00:00:00Z
