Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diet,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR8582308,RNA-Seq,99,3234694345,PRJNA522776,SAMN10953764,2151960655,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383008,GSM3610107,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610107,whole organism,SRP186006,N2
SRR8582309,RNA-Seq,99,3539930457,PRJNA522776,SAMN10953763,2336779771,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383009,GSM3610108,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610108,whole organism,SRP186006,hlh-30(tm1978)
SRR8582310,RNA-Seq,99,3635104275,PRJNA522776,SAMN10953762,2424314329,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383010,GSM3610109,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610109,whole organism,SRP186006,N2
SRR8582311,RNA-Seq,99,3925361452,PRJNA522776,SAMN10953761,2817465669,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383011,GSM3610110,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610110,whole organism,SRP186006,hlh-30(tm1978)
SRR8582312,RNA-Seq,99,4399086434,PRJNA522776,SAMN10953760,3034087081,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383012,GSM3610111,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610111,whole organism,SRP186006,N2
SRR8582313,RNA-Seq,99,4365573467,PRJNA522776,SAMN10953759,2906630869,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383013,GSM3610112,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610112,whole organism,SRP186006,hlh-30(tm1978)
SRR8582314,RNA-Seq,99,4004516642,PRJNA522776,SAMN10953758,2820313363,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383014,GSM3610113,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610113,whole organism,SRP186006,N2
SRR8582315,RNA-Seq,99,4139877639,PRJNA522776,SAMN10953757,2905964147,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383015,GSM3610114,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610114,whole organism,SRP186006,hlh-30(tm1978)
SRR8582316,RNA-Seq,99,3902784187,PRJNA522776,SAMN10953756,2509512942,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383016,GSM3610115,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610115,whole organism,SRP186006,N2
SRR8582317,RNA-Seq,99,3799145665,PRJNA522776,SAMN10953755,2442293039,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383017,GSM3610116,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610116,whole organism,SRP186006,hlh-30(tm1978)
SRR8582318,RNA-Seq,99,3819675974,PRJNA522776,SAMN10953754,2456121267,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383018,GSM3610117,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610117,whole organism,SRP186006,N2
SRR8582319,RNA-Seq,99,3987579752,PRJNA522776,SAMN10953753,2632779824,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383019,GSM3610118,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610118,whole organism,SRP186006,hlh-30(tm1978)
SRR8582320,RNA-Seq,99,4087237537,PRJNA522776,SAMN10953752,2877971826,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383020,GSM3610119,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610119,whole organism,SRP186006,N2
SRR8582321,RNA-Seq,99,4104058914,PRJNA522776,SAMN10953751,2831910474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",ad libitum bacteria,SRX5383021,GSM3610120,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610120,whole organism,SRP186006,hlh-30(tm1978)
SRR8582322,RNA-Seq,99,3448805317,PRJNA522776,SAMN10953750,2221573777,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383022,GSM3610121,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610121,whole organism,SRP186006,N2
SRR8582323,RNA-Seq,99,4038353166,PRJNA522776,SAMN10953749,2793331671,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",starvation from mid L3 on,SRX5383023,GSM3610122,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-04-01T00:00:00Z,GSM3610122,whole organism,SRP186006,hlh-30(tm1978)
