Run,age_at_rna_harvest,age_when_treatment_starts,Assay Type,AvgSpotLen,Bases,Batch,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treated_with
SRR1658964,day3,day1,RNA-Seq,100,2921138000,batch1,PRJNA268148,SAMN03203571,1835714485,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765260,GSM1551787,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551787,h2o d1/d3_whole animal,SRP050116,water (H2O)
SRR1658966,day10,day1,RNA-Seq,100,2549029300,batch1,PRJNA268148,SAMN03203564,1495136562,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765262,GSM1551789,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551789,h2o d1/d10_whole animal,SRP050116,water (H2O)
SRR1658969,day10,day1,RNA-Seq,100,2498085300,batch1,PRJNA268148,SAMN03203548,1589923759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765265,GSM1551792,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551792,mia50 d1/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658972,day10,day 5,RNA-Seq,100,3104291300,batch1,PRJNA268148,SAMN03203543,1956873685,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765268,GSM1551795,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551795,mia50 d5/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658974,day5,day 1,RNA-Seq,100,2771694500,batch1,PRJNA268148,SAMN03203554,1699846964,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765270,GSM1551797,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551797,mia10d1/d5_whole animal,SRP050116,mianserin (10uM)
SRR1658977,day5,day1,RNA-Seq,100,2071066500,batch2,PRJNA268148,SAMN03203553,1240379231,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765273,GSM1551800,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551800,h2o d1/d5_whole animal,SRP050116,water (H2O)
SRR1658979,day3,day1,RNA-Seq,100,1909685200,batch2,PRJNA268148,SAMN03203557,1132617969,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765275,GSM1551802,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551802,mia50 d1/d3_whole animal,SRP050116,mianserin (50uM)
SRR1658981,day10,day1,RNA-Seq,100,1829061800,batch2,PRJNA268148,SAMN03203551,1050525194,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765277,GSM1551804,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551804,mia50 d1/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658983,day10,day 3,RNA-Seq,100,1986015200,batch2,PRJNA268148,SAMN03203540,1146753292,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765279,GSM1551806,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551806,mia50 d3/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658985,day5,day 1,RNA-Seq,100,2325179400,batch2,PRJNA268148,SAMN03203575,1318546188,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765281,GSM1551808,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551808,mia2 d1/d5_whole animal,SRP050116,mianserin (2uM)
SRR1658986,day5,day 1,RNA-Seq,100,1638941200,batch2,PRJNA268148,SAMN03203555,949423381,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765282,GSM1551809,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551809,mia10d1/d5_whole animal,SRP050116,mianserin (10uM)
SRR1658988,day3,day1,RNA-Seq,100,1961220100,batch3,PRJNA268148,SAMN03203566,1249452714,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765284,GSM1551811,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551811,h2o d1/d3_whole animal,SRP050116,water (H2O)
SRR1658990,day10,day1,RNA-Seq,100,4000000000,batch3,PRJNA268148,SAMN03203544,2482577694,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765286,GSM1551813,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551813,h2o d1/d10_whole animal,SRP050116,water (H2O)
SRR1658991,day10,day1,RNA-Seq,100,474140000,batch3,PRJNA268148,SAMN03203544,306045643,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765286,GSM1551813,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551813,h2o d1/d10_whole animal,SRP050116,water (H2O)
SRR1658993,day5,day1,RNA-Seq,100,2183440800,batch3,PRJNA268148,SAMN03203545,1372918859,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765288,GSM1551815,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551815,mia50 d1/d5_whole animal,SRP050116,mianserin (50uM)
SRR1658995,day10,day1,RNA-Seq,100,1529267100,batch3,PRJNA268148,SAMN03203563,951479993,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765289,GSM1551816,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551816,mia50 d1/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658997,day10,day 3,RNA-Seq,100,1141968100,batch3,PRJNA268148,SAMN03203570,712266745,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765290,GSM1551817,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551817,mia50 d3/d5_whole animal,SRP050116,mianserin (50uM)
SRR1659000,day10,day 5,RNA-Seq,100,815303100,batch3,PRJNA268148,SAMN03203572,512483250,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765292,GSM1551819,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551819,mia50 d5/d10_whole animal,SRP050116,mianserin (50uM)
SRR1659002,day5,day 1,RNA-Seq,100,916577500,batch3,PRJNA268148,SAMN03203556,580721650,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765293,GSM1551820,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551820,mia2 d1/d5_whole animal,SRP050116,mianserin (2uM)
SRR1659004,day5,day 1,RNA-Seq,100,1014006900,batch3,PRJNA268148,SAMN03203565,637164868,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765294,GSM1551821,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551821,mia10d1/d5_whole animal,SRP050116,mianserin (10uM)
SRR1658963,day1,day1,RNA-Seq,100,1675890100,batch1,PRJNA268148,SAMN03203542,1052384641,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765259,GSM1551786,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551786,h2o d1/d1_whole animal,SRP050116,water (H2O)
SRR1658965,day5,day1,RNA-Seq,100,2394366200,batch1,PRJNA268148,SAMN03203547,1493001900,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765261,GSM1551788,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551788,h2o d1/d5_whole animal,SRP050116,water (H2O)
SRR1658967,day3,day1,RNA-Seq,100,2358694800,batch1,PRJNA268148,SAMN03203574,1424880512,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765263,GSM1551790,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551790,mia50 d1/d3_whole animal,SRP050116,mianserin (50uM)
SRR1658968,day5,day1,RNA-Seq,100,3847750600,batch1,PRJNA268148,SAMN03203573,2329666816,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765264,GSM1551791,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551791,mia50 d1/d5_whole animal,SRP050116,mianserin (50uM)
SRR1658970,day10,day 3,RNA-Seq,100,3160854200,batch1,PRJNA268148,SAMN03203546,1959389406,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765266,GSM1551793,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551793,mia50 d3/d5_whole animal,SRP050116,mianserin (50uM)
SRR1658971,day10,day 3,RNA-Seq,100,2112240900,batch1,PRJNA268148,SAMN03203560,1346281263,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765267,GSM1551794,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551794,mia50 d3/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658973,day5,day 1,RNA-Seq,100,2773650500,batch1,PRJNA268148,SAMN03203562,1740608149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765269,GSM1551796,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551796,mia2 d1/d5_whole animal,SRP050116,mianserin (2uM)
SRR1658975,day1,day1,RNA-Seq,100,2251291600,batch2,PRJNA268148,SAMN03203550,1292006252,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765271,GSM1551798,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551798,h2o d1/d1_whole animal,SRP050116,water (H2O)
SRR1658976,day3,day1,RNA-Seq,100,1794015300,batch2,PRJNA268148,SAMN03203559,1056643549,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765272,GSM1551799,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551799,h2o d1/d3_whole animal,SRP050116,water (H2O)
SRR1658978,day10,day1,RNA-Seq,100,2612095000,batch2,PRJNA268148,SAMN03203549,1494987672,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765274,GSM1551801,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551801,h2o d1/d10_whole animal,SRP050116,water (H2O)
SRR1658980,day5,day1,RNA-Seq,100,2671324700,batch2,PRJNA268148,SAMN03203552,1520347399,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765276,GSM1551803,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551803,mia50 d1/d5_whole animal,SRP050116,mianserin (50uM)
SRR1658982,day10,day 3,RNA-Seq,100,1835027500,batch2,PRJNA268148,SAMN03203569,1076797052,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765278,GSM1551805,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551805,mia50 d3/d5_whole animal,SRP050116,mianserin (50uM)
SRR1658984,day10,day 5,RNA-Seq,100,2709800300,batch2,PRJNA268148,SAMN03203541,1479411547,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765280,GSM1551807,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551807,mia50 d5/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658987,day1,day1,RNA-Seq,100,2185361000,batch3,PRJNA268148,SAMN03203561,1381798602,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765283,GSM1551810,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551810,h2o d1/d1_whole animal,SRP050116,water (H2O)
SRR1658989,day5,day1,RNA-Seq,100,3299321500,batch3,PRJNA268148,SAMN03203568,2094703256,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765285,GSM1551812,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551812,h2o d1/d5_whole animal,SRP050116,water (H2O)
SRR1658992,day3,day1,RNA-Seq,100,1901920900,batch3,PRJNA268148,SAMN03203558,1186444181,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765287,GSM1551814,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551814,mia50 d1/d3_whole animal,SRP050116,mianserin (50uM)
SRR1658994,day10,day1,RNA-Seq,100,1286475000,batch3,PRJNA268148,SAMN03203563,803894953,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765289,GSM1551816,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551816,mia50 d1/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658996,day10,day 3,RNA-Seq,100,961687800,batch3,PRJNA268148,SAMN03203570,603046623,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765290,GSM1551817,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551817,mia50 d3/d5_whole animal,SRP050116,mianserin (50uM)
SRR1658998,day10,day 3,RNA-Seq,100,1343340200,batch3,PRJNA268148,SAMN03203567,841941451,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765291,GSM1551818,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551818,mia50 d3/d10_whole animal,SRP050116,mianserin (50uM)
SRR1658999,day10,day 3,RNA-Seq,100,1595569200,batch3,PRJNA268148,SAMN03203567,994643060,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765291,GSM1551818,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551818,mia50 d3/d10_whole animal,SRP050116,mianserin (50uM)
SRR1659001,day10,day 5,RNA-Seq,100,973845200,batch3,PRJNA268148,SAMN03203572,609107421,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765292,GSM1551819,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551819,mia50 d5/d10_whole animal,SRP050116,mianserin (50uM)
SRR1659003,day5,day 1,RNA-Seq,100,1086445900,batch3,PRJNA268148,SAMN03203556,685273410,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765293,GSM1551820,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551820,mia2 d1/d5_whole animal,SRP050116,mianserin (2uM)
SRR1659005,day5,day 1,RNA-Seq,100,1200349800,batch3,PRJNA268148,SAMN03203565,750707750,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX765294,GSM1551821,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2016-01-07T00:00:00Z,GSM1551821,mia10d1/d5_whole animal,SRP050116,mianserin (10uM)
