Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Fraction,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/genotype,tissue,treatment
SRR7788684,RNA-Seq,200,1387720400,PRJNA489378,SAMN09976728,943083574,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643631,total RNA,GSM3375557,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375557,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788685,RNA-Seq,200,1390988600,PRJNA489378,SAMN09976728,957795247,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643631,total RNA,GSM3375557,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375557,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788686,RNA-Seq,200,1373385000,PRJNA489378,SAMN09976727,934705042,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643632,total RNA,GSM3375558,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375558,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788687,RNA-Seq,200,1378725600,PRJNA489378,SAMN09976727,950502955,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643632,total RNA,GSM3375558,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375558,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788688,RNA-Seq,200,1367171400,PRJNA489378,SAMN09976726,935313650,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643633,total RNA,GSM3375559,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375559,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788689,RNA-Seq,200,1370691200,PRJNA489378,SAMN09976726,949817029,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643633,total RNA,GSM3375559,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375559,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788690,RNA-Seq,200,1138014400,PRJNA489378,SAMN09976725,773636361,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643634,total RNA,GSM3375560,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375560,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788691,RNA-Seq,200,1142485400,PRJNA489378,SAMN09976725,786848076,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643634,total RNA,GSM3375560,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375560,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788692,RNA-Seq,200,1317763800,PRJNA489378,SAMN09976724,897076253,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643635,polysome bound RNA,GSM3375561,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375561,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788693,RNA-Seq,200,1324008600,PRJNA489378,SAMN09976724,913005335,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643635,polysome bound RNA,GSM3375561,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375561,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788694,RNA-Seq,200,1202640600,PRJNA489378,SAMN09976723,818067281,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643636,polysome bound RNA,GSM3375562,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375562,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788695,RNA-Seq,200,1207851400,PRJNA489378,SAMN09976723,832101842,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643636,polysome bound RNA,GSM3375562,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375562,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788696,RNA-Seq,200,1178607600,PRJNA489378,SAMN09976722,807717151,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643637,polysome bound RNA,GSM3375563,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375563,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788697,RNA-Seq,200,1181924600,PRJNA489378,SAMN09976722,820235243,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643637,polysome bound RNA,GSM3375563,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375563,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788698,RNA-Seq,200,1118420600,PRJNA489378,SAMN09976721,758784620,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643638,polysome bound RNA,GSM3375564,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375564,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788699,RNA-Seq,200,1121200800,PRJNA489378,SAMN09976721,770481227,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643638,polysome bound RNA,GSM3375564,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375564,whole worm,SRP159636,N2,whole worm,Ad Libitum
SRR7788700,RNA-Seq,200,1901700200,PRJNA489378,SAMN09976720,1294709583,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643639,total RNA,GSM3375565,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375565,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788701,RNA-Seq,200,1902438000,PRJNA489378,SAMN09976720,1311164165,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643639,total RNA,GSM3375565,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375565,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788702,RNA-Seq,200,1361596800,PRJNA489378,SAMN09976719,926124487,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643640,total RNA,GSM3375566,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375566,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788703,RNA-Seq,200,1365546400,PRJNA489378,SAMN09976719,940738913,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643640,total RNA,GSM3375566,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375566,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788704,RNA-Seq,200,1479147200,PRJNA489378,SAMN09976718,1005412818,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643641,total RNA,GSM3375567,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375567,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788705,RNA-Seq,200,1485382200,PRJNA489378,SAMN09976718,1022308060,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643641,total RNA,GSM3375567,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375567,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788706,RNA-Seq,200,1548079400,PRJNA489378,SAMN09976717,1054252026,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643642,total RNA,GSM3375568,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375568,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788707,RNA-Seq,200,1552062600,PRJNA489378,SAMN09976717,1070748248,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643642,total RNA,GSM3375568,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375568,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788708,RNA-Seq,200,1213352000,PRJNA489378,SAMN09976716,824912275,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643643,polysome bound RNA,GSM3375569,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375569,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788709,RNA-Seq,200,1217777000,PRJNA489378,SAMN09976716,837883276,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643643,polysome bound RNA,GSM3375569,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375569,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788710,RNA-Seq,200,1518116600,PRJNA489378,SAMN09976715,1034901540,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643644,polysome bound RNA,GSM3375570,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375570,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788711,RNA-Seq,200,1525114000,PRJNA489378,SAMN09976715,1053002101,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643644,polysome bound RNA,GSM3375570,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375570,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788712,RNA-Seq,200,1261564200,PRJNA489378,SAMN09976714,858384678,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643645,polysome bound RNA,GSM3375571,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375571,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788713,RNA-Seq,200,1265689800,PRJNA489378,SAMN09976714,871489224,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643645,polysome bound RNA,GSM3375571,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375571,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788714,RNA-Seq,200,1442331600,PRJNA489378,SAMN09976713,984048099,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643646,polysome bound RNA,GSM3375572,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375572,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788715,RNA-Seq,200,1447273600,PRJNA489378,SAMN09976713,999747490,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643646,polysome bound RNA,GSM3375572,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375572,whole worm,SRP159636,N2,whole worm,Dietary Restriction
SRR7788716,RNA-Seq,200,1318075200,PRJNA489378,SAMN09976712,896320406,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643647,total RNA,GSM3375573,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375573,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788717,RNA-Seq,200,1322127800,PRJNA489378,SAMN09976712,910691085,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643647,total RNA,GSM3375573,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375573,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788718,RNA-Seq,200,1709166400,PRJNA489378,SAMN09976711,1163867666,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643648,total RNA,GSM3375574,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375574,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788719,RNA-Seq,200,1715233200,PRJNA489378,SAMN09976711,1183666999,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643648,total RNA,GSM3375574,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375574,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788720,RNA-Seq,200,1295094000,PRJNA489378,SAMN09976710,882782537,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643649,total RNA,GSM3375575,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375575,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788721,RNA-Seq,200,1301157200,PRJNA489378,SAMN09976710,898257751,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643649,total RNA,GSM3375575,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375575,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788722,RNA-Seq,200,1233738200,PRJNA489378,SAMN09976709,839556224,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643650,total RNA,GSM3375576,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375576,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788723,RNA-Seq,200,1239353200,PRJNA489378,SAMN09976709,854345533,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643650,total RNA,GSM3375576,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375576,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788724,RNA-Seq,200,1538042800,PRJNA489378,SAMN09976736,1049157819,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643651,polysome bound RNA,GSM3375577,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375577,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788725,RNA-Seq,200,1546097200,PRJNA489378,SAMN09976736,1068245645,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643651,polysome bound RNA,GSM3375577,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375577,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788726,RNA-Seq,200,1613540800,PRJNA489378,SAMN09976733,1096341772,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643652,polysome bound RNA,GSM3375578,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375578,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788727,RNA-Seq,200,1619058200,PRJNA489378,SAMN09976733,1114226954,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643652,polysome bound RNA,GSM3375578,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375578,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788728,RNA-Seq,200,1822917000,PRJNA489378,SAMN09976735,1242150964,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643653,polysome bound RNA,GSM3375579,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375579,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788729,RNA-Seq,200,1828042000,PRJNA489378,SAMN09976735,1261636134,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643653,polysome bound RNA,GSM3375579,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375579,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788730,RNA-Seq,200,1412110200,PRJNA489378,SAMN09976734,959792545,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643654,polysome bound RNA,GSM3375580,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375580,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
SRR7788731,RNA-Seq,200,1421320800,PRJNA489378,SAMN09976734,978406701,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4643654,polysome bound RNA,GSM3375580,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-02-13T00:00:00Z,GSM3375580,whole worm,SRP159636,daf-2;rsks-1,whole worm,Ad Libitum
