Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,exposure,exposure_time,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,Sample Name,source_name,SRA Study,tissue
SRR5757263,RNA-Seq,51,1400061894,PRJNA391939,SAMN07278746,992973969,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957361,Unexposed,24h,GSM2684871,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684871,Whole Worm Culture,SRP110515,whole worm
SRR5757264,RNA-Seq,51,1543791879,PRJNA391939,SAMN07278745,1096862451,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957362,Unexposed,24h,GSM2684872,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684872,Whole Worm Culture,SRP110515,whole worm
SRR5757265,RNA-Seq,51,1458021201,PRJNA391939,SAMN07278742,1032132083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957363,Unexposed,24h,GSM2684873,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684873,Whole Worm Culture,SRP110515,whole worm
SRR5757266,RNA-Seq,51,1823524227,PRJNA391939,SAMN07278741,1290366478,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957364,Unexposed,72h,GSM2684874,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684874,Whole Worm Culture,SRP110515,whole worm
SRR5757267,RNA-Seq,51,1733411409,PRJNA391939,SAMN07278728,1224428834,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957365,Unexposed,72h,GSM2684875,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684875,Whole Worm Culture,SRP110515,whole worm
SRR5757268,RNA-Seq,51,1538527200,PRJNA391939,SAMN07278727,1085932687,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957366,Unexposed,72h,GSM2684876,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684876,Whole Worm Culture,SRP110515,whole worm
SRR5757269,RNA-Seq,51,1198822983,PRJNA391939,SAMN07278726,813206311,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957367,0.033% DMSO,24h,GSM2684877,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684877,Whole Worm Culture,SRP110515,whole worm
SRR5757270,RNA-Seq,51,1620560343,PRJNA391939,SAMN07278725,1106583879,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957368,0.033% DMSO,24h,GSM2684878,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684878,Whole Worm Culture,SRP110515,whole worm
SRR5757271,RNA-Seq,51,1522171296,PRJNA391939,SAMN07278748,1027532050,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957369,0.033% DMSO,24h,GSM2684879,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684879,Whole Worm Culture,SRP110515,whole worm
SRR5757272,RNA-Seq,51,1538180553,PRJNA391939,SAMN07278747,1037454069,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957370,0.033% DMSO,72h,GSM2684880,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684880,Whole Worm Culture,SRP110515,whole worm
SRR5757273,RNA-Seq,51,1472971137,PRJNA391939,SAMN07278730,995488579,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957371,0.033% DMSO,72h,GSM2684881,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684881,Whole Worm Culture,SRP110515,whole worm
SRR5757274,RNA-Seq,51,1647540108,PRJNA391939,SAMN07278729,1116848937,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957372,0.033% DMSO,72h,GSM2684882,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684882,Whole Worm Culture,SRP110515,whole worm
SRR5757275,RNA-Seq,51,1111312083,PRJNA391939,SAMN07278744,724232355,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957373,100µM 3''-azido-3''-deoxythymidine (zidovudine or AZT),24h,GSM2684883,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684883,Whole Worm Culture,SRP110515,whole worm
SRR5757276,RNA-Seq,51,936650241,PRJNA391939,SAMN07278743,613790169,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957374,100µM 3''-azido-3''-deoxythymidine (zidovudine or AZT),24h,GSM2684884,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684884,Whole Worm Culture,SRP110515,whole worm
SRR5757277,RNA-Seq,51,1510304055,PRJNA391939,SAMN07278751,987659489,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957375,100µM 3''-azido-3''-deoxythymidine (zidovudine or AZT),24h,GSM2684885,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684885,Whole Worm Culture,SRP110515,whole worm
SRR5757278,RNA-Seq,51,1547606169,PRJNA391939,SAMN07278752,1003979617,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957376,100µM 3''-azido-3''-deoxythymidine (zidovudine or AZT),72h,GSM2684886,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684886,Whole Worm Culture,SRP110515,whole worm
SRR5757279,RNA-Seq,51,1312664469,PRJNA391939,SAMN07278750,849990555,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957377,100µM 3''-azido-3''-deoxythymidine (zidovudine or AZT),72h,GSM2684887,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684887,Whole Worm Culture,SRP110515,whole worm
SRR5757280,RNA-Seq,51,1372908525,PRJNA391939,SAMN07278723,887177941,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957378,100µM 3''-azido-3''-deoxythymidine (zidovudine or AZT),72h,GSM2684888,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684888,Whole Worm Culture,SRP110515,whole worm
SRR5757281,RNA-Seq,51,1309673217,PRJNA391939,SAMN07278724,880190905,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957379,"100µM 2'',3''-didehydro-2'',3''-deoxythymidine (stavudine or d4T)",24h,GSM2684889,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684889,Whole Worm Culture,SRP110515,whole worm
SRR5757282,RNA-Seq,51,1246070913,PRJNA391939,SAMN07278722,828796660,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957380,"100µM 2'',3''-didehydro-2'',3''-deoxythymidine (stavudine or d4T)",24h,GSM2684890,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684890,Whole Worm Culture,SRP110515,whole worm
SRR5757283,RNA-Seq,51,1474795509,PRJNA391939,SAMN07278753,985101517,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957381,"100µM 2'',3''-didehydro-2'',3''-deoxythymidine (stavudine or d4T)",24h,GSM2684891,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684891,Whole Worm Culture,SRP110515,whole worm
SRR5757284,RNA-Seq,51,1406216625,PRJNA391939,SAMN07278749,935097454,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957382,"100µM 2'',3''-didehydro-2'',3''-deoxythymidine (stavudine or d4T)",72h,GSM2684892,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684892,Whole Worm Culture,SRP110515,whole worm
SRR5757285,RNA-Seq,51,1521561234,PRJNA391939,SAMN07278776,1003795400,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957383,"100µM 2'',3''-didehydro-2'',3''-deoxythymidine (stavudine or d4T)",72h,GSM2684893,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684893,Whole Worm Culture,SRP110515,whole worm
SRR5757286,RNA-Seq,51,1499716863,PRJNA391939,SAMN07278775,995784687,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957384,"100µM 2'',3''-didehydro-2'',3''-deoxythymidine (stavudine or d4T)",72h,GSM2684894,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684894,Whole Worm Culture,SRP110515,whole worm
SRR5757287,RNA-Seq,51,983192127,PRJNA391939,SAMN07278774,616886619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957385,100µM 3''-deoxy-3''-fluorothymidine (alovudine or FLT),24h,GSM2684895,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684895,Whole Worm Culture,SRP110515,whole worm
SRR5757288,RNA-Seq,51,1184450163,PRJNA391939,SAMN07278773,737808436,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957386,100µM 3''-deoxy-3''-fluorothymidine (alovudine or FLT),24h,GSM2684896,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684896,Whole Worm Culture,SRP110515,whole worm
SRR5757289,RNA-Seq,51,1033941207,PRJNA391939,SAMN07278772,641811364,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957387,100µM 3''-deoxy-3''-fluorothymidine (alovudine or FLT),24h,GSM2684897,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684897,Whole Worm Culture,SRP110515,whole worm
SRR5757290,RNA-Seq,51,910496727,PRJNA391939,SAMN07278779,565133549,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957388,100µM 3''-deoxy-3''-fluorothymidine (alovudine or FLT),72h,GSM2684898,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,1,GSM2684898,Whole Worm Culture,SRP110515,whole worm
SRR5757291,RNA-Seq,51,669705480,PRJNA391939,SAMN07278778,415186158,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957389,100µM 3''-deoxy-3''-fluorothymidine (alovudine or FLT),72h,GSM2684899,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,2,GSM2684899,Whole Worm Culture,SRP110515,whole worm
SRR5757292,RNA-Seq,51,1011041187,PRJNA391939,SAMN07278777,625891105,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2957390,100µM 3''-deoxy-3''-fluorothymidine (alovudine or FLT),72h,GSM2684900,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2018-02-14T00:00:00Z,3,GSM2684900,Whole Worm Culture,SRP110515,whole worm
