Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,embryos_growth_condtions,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mutant,Organism,parents_growth_condtions,Platform,ReleaseDate,Sample Name,source_name,SRA Study,timepoint
SRR5091919,RNA-Seq,assembly,150,5087973450,PRJNA356824,SAMN06127813,936559450,GEO,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50 mM NaCl,SRX2408830,GSM2420544,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,N2,Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420544,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091920,RNA-Seq,assembly,150,5351140350,PRJNA356824,SAMN06127812,968226736,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50 mM NaCl,SRX2408831,GSM2420545,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,N2,Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420545,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091921,RNA-Seq,assembly,150,5463759300,PRJNA356824,SAMN06127811,987304164,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50 mM NaCl,SRX2408832,GSM2420546,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,lin-45(n2018),Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420546,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091922,RNA-Seq,assembly,150,5359233450,PRJNA356824,SAMN06127810,955999528,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50 mM NaCl,SRX2408833,GSM2420547,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,lin-45(n2018),Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420547,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091923,RNA-Seq,assembly,150,5336612550,PRJNA356824,SAMN06127809,982379246,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",500 mM NaCl,SRX2408834,GSM2420548,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,N2,Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420548,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091924,RNA-Seq,assembly,150,4188465450,PRJNA356824,SAMN06127808,759201655,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",500 mM NaCl,SRX2408835,GSM2420549,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,N2,Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420549,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091925,RNA-Seq,assembly,150,5536081500,PRJNA356824,SAMN06127807,995403429,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",500 mM NaCl,SRX2408836,GSM2420550,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,lin-45(n2018),Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420550,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091926,RNA-Seq,assembly,150,5121577800,PRJNA356824,SAMN06127806,937384932,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",500 mM NaCl,SRX2408837,GSM2420551,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,lin-45(n2018),Caenorhabditis elegans,50 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420551,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091927,RNA-Seq,assembly,150,5904015600,PRJNA356824,SAMN06127805,1056990556,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",500 mM NaCl,SRX2408838,GSM2420552,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,N2,Caenorhabditis elegans,300 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420552,embryos,SRP094827,Embryos 3 hours post egg prep
SRR5091928,RNA-Seq,assembly,150,5775097950,PRJNA356824,SAMN06127804,1037738422,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",500 mM NaCl,SRX2408839,GSM2420553,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,N2,Caenorhabditis elegans,300 mM NaCl,ILLUMINA,2017-02-06T00:00:00Z,GSM2420553,embryos,SRP094827,Embryos 3 hours post egg prep
