Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR11005169,RNA-Seq,300,6382512000,PRJNA604568,SAMN13974145,2574540335,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665963,N2,GSM4293409,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293409,whole organism,SRP246887,Vehicle
SRR11005170,RNA-Seq,300,5878481700,PRJNA604568,SAMN13974144,2360703282,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665964,N2,GSM4293410,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293410,whole organism,SRP246887,Vehicle
SRR11005171,RNA-Seq,300,5438263500,PRJNA604568,SAMN13974143,2196197700,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665965,N2,GSM4293411,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293411,whole organism,SRP246887,Vehicle
SRR11005172,RNA-Seq,300,5741879100,PRJNA604568,SAMN13974142,2318613466,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665966,N2,GSM4293412,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293412,whole organism,SRP246887,Vehicle
SRR11005173,RNA-Seq,300,6340535400,PRJNA604568,SAMN13974141,2542974550,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665967,osm-3(dh441)IV,GSM4293413,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293413,whole organism,SRP246887,Vehicle
SRR11005174,RNA-Seq,300,6623830800,PRJNA604568,SAMN13974140,2675165232,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665968,osm-3(dh441)IV,GSM4293414,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293414,whole organism,SRP246887,Vehicle
SRR11005175,RNA-Seq,300,3363946500,PRJNA604568,SAMN13974139,1358275151,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665969,osm-3(dh441)IV,GSM4293415,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293415,whole organism,SRP246887,Vehicle
SRR11005176,RNA-Seq,300,6052542600,PRJNA604568,SAMN13974138,2436039529,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665970,osm-3(dh441)IV,GSM4293416,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293416,whole organism,SRP246887,Vehicle
SRR11005177,RNA-Seq,300,6721548300,PRJNA604568,SAMN13974137,2692303673,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665971,N2,GSM4293417,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293417,whole organism,SRP246887,10 ug/mL Tunicamycin
SRR11005178,RNA-Seq,300,7275642000,PRJNA604568,SAMN13974136,2922195126,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665972,N2,GSM4293418,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293418,whole organism,SRP246887,10 ug/mL Tunicamycin
SRR11005179,RNA-Seq,300,6223043400,PRJNA604568,SAMN13974135,2515694909,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665973,N2,GSM4293419,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293419,whole organism,SRP246887,10 ug/mL Tunicamycin
SRR11005180,RNA-Seq,300,5912723700,PRJNA604568,SAMN13974134,2382338498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665974,N2,GSM4293420,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293420,whole organism,SRP246887,10 ug/mL Tunicamycin
SRR11005181,RNA-Seq,300,6586156800,PRJNA604568,SAMN13974133,2659271666,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665975,osm-3(dh441)IV,GSM4293421,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293421,whole organism,SRP246887,10 ug/mL Tunicamycin
SRR11005182,RNA-Seq,300,5680331700,PRJNA604568,SAMN13974132,2286647810,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665976,osm-3(dh441)IV,GSM4293422,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293422,whole organism,SRP246887,10 ug/mL Tunicamycin
SRR11005183,RNA-Seq,300,3734392800,PRJNA604568,SAMN13974131,1514117242,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665977,osm-3(dh441)IV,GSM4293423,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293423,whole organism,SRP246887,10 ug/mL Tunicamycin
SRR11005184,RNA-Seq,300,5403923100,PRJNA604568,SAMN13974148,2185544290,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Day 1,SRX7665978,osm-3(dh441)IV,GSM4293424,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2020-02-20T00:00:00Z,GSM4293424,whole organism,SRP246887,10 ug/mL Tunicamycin
