Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,PHENOTYPE,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR6798206,RNA-Seq,202,5035499834,PRJNA436651,SAMN08629749,3090221183,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757066,GLP-1(E2141),GSM3028734,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028734,whole organism,SRP133825,whole animal
SRR6798207,RNA-Seq,202,5372752368,PRJNA436651,SAMN08629748,3320156198,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757067,DAF-16(MU86);GLP-1(E2141),GSM3028735,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028735,whole organism,SRP133825,whole animal
SRR6798208,RNA-Seq,202,5754534994,PRJNA436651,SAMN08629747,3535292477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757068,DAF-16(MG54);GLP-1(E2141),GSM3028736,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028736,whole organism,SRP133825,whole animal
SRR6798209,RNA-Seq,202,5393627250,PRJNA436651,SAMN08629746,3366856907,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757069,GLP-1(E2141),GSM3028737,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028737,whole organism,SRP133825,whole animal
SRR6798210,RNA-Seq,202,4085514236,PRJNA436651,SAMN08629745,2549957413,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757070,DAF-16(MU86);GLP-1(E2141),GSM3028738,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028738,whole organism,SRP133825,whole animal
SRR6798211,RNA-Seq,202,6611160838,PRJNA436651,SAMN08629744,4147912900,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757071,DAF-16(MG54);GLP-1(E2141),GSM3028739,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028739,whole organism,SRP133825,whole animal
SRR6798212,RNA-Seq,202,5840373682,PRJNA436651,SAMN08629750,3661228556,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757072,GLP-1(E2141),GSM3028740,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028740,whole organism,SRP133825,whole animal
SRR6798213,RNA-Seq,202,6382236864,PRJNA436651,SAMN08629786,3982883003,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757073,DAF-16(MU86);GLP-1(E2141),GSM3028741,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028741,whole organism,SRP133825,whole animal
SRR6798214,RNA-Seq,202,5748665278,PRJNA436651,SAMN08629737,3584730970,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757074,DAF-16(MG54);GLP-1(E2141),GSM3028742,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028742,whole organism,SRP133825,whole animal
SRR6798215,RNA-Seq,202,5826115512,PRJNA436651,SAMN08629743,3742766401,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757075,GLP-1(E2141),GSM3028743,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028743,whole organism,SRP133825,whole animal
SRR6798216,RNA-Seq,202,4979334138,PRJNA436651,SAMN08629742,3208467404,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757076,DAF-16(MU86);GLP-1(E2141),GSM3028744,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028744,whole organism,SRP133825,whole animal
SRR6798217,RNA-Seq,202,5022375692,PRJNA436651,SAMN08629741,3236589189,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757077,DAF-16(MG54);GLP-1(E2141),GSM3028745,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028745,whole organism,SRP133825,whole animal
SRR6798218,RNA-Seq,202,4938819200,PRJNA436651,SAMN08629740,3175762675,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757078,GLP-1(E2141),GSM3028746,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028746,whole organism,SRP133825,whole animal
SRR6798219,RNA-Seq,202,5496601598,PRJNA436651,SAMN08629739,3551859097,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757079,DAF-16(MU86);GLP-1(E2141),GSM3028747,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028747,whole organism,SRP133825,whole animal
SRR6798220,RNA-Seq,202,5159956478,PRJNA436651,SAMN08629738,3332356607,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757080,DAF-16(MG54);GLP-1(E2141),GSM3028748,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028748,whole organism,SRP133825,whole animal
SRR6798221,RNA-Seq,202,9917636218,PRJNA436651,SAMN08629785,6458030519,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757081,WT,GSM3028749,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,WT,ILLUMINA,2019-03-02T00:00:00Z,GSM3028749,whole organism,SRP133825,whole animal
SRR6798222,RNA-Seq,202,9095592774,PRJNA436651,SAMN08629784,5858849472,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757082,DAF-2(E1368),GSM3028750,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028750,whole organism,SRP133825,whole animal
SRR6798223,RNA-Seq,202,8367627396,PRJNA436651,SAMN08629783,5374187445,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757083,DAF-16(MG54);DAF-2(E1368),GSM3028751,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028751,whole organism,SRP133825,whole animal
SRR6798224,RNA-Seq,202,8605220200,PRJNA436651,SAMN08629782,5600912773,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757084,DAF-16(MU86);DAF-2(E1368),GSM3028752,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028752,whole organism,SRP133825,whole animal
SRR6798225,RNA-Seq,202,7242966540,PRJNA436651,SAMN08629781,4662504584,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757085,DAF-2(E1370),GSM3028753,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028753,whole organism,SRP133825,whole animal
SRR6798226,RNA-Seq,202,7962876360,PRJNA436651,SAMN08629780,5162555752,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757086,DAF-16(MG54);DAF-2(E1370),GSM3028754,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028754,whole organism,SRP133825,whole animal
SRR6798227,RNA-Seq,202,7845563850,PRJNA436651,SAMN08629779,5118865032,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757087,DAF-16(MU86);DAF-2(E1370),GSM3028755,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028755,whole organism,SRP133825,whole animal
SRR6798228,RNA-Seq,202,7121190840,PRJNA436651,SAMN08629778,4647197246,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757088,WT,GSM3028756,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,WT,ILLUMINA,2019-03-02T00:00:00Z,GSM3028756,whole organism,SRP133825,whole animal
SRR6798229,RNA-Seq,202,9865428106,PRJNA436651,SAMN08629777,6423617070,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757089,DAF-2(E1368),GSM3028757,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028757,whole organism,SRP133825,whole animal
SRR6798230,RNA-Seq,202,8652350234,PRJNA436651,SAMN08629776,5588311569,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757090,DAF-16(MG54);DAF-2(E1368),GSM3028758,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028758,whole organism,SRP133825,whole animal
SRR6798231,RNA-Seq,202,8120253146,PRJNA436651,SAMN08629775,5270906746,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757091,DAF-16(MU86);DAF-2(E1368),GSM3028759,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028759,whole organism,SRP133825,whole animal
SRR6798232,RNA-Seq,202,7207524226,PRJNA436651,SAMN08629774,4647633186,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757092,DAF-2(E1370),GSM3028760,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028760,whole organism,SRP133825,whole animal
SRR6798233,RNA-Seq,202,8201396344,PRJNA436651,SAMN08629773,5280605173,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757093,DAF-16(MG54);DAF-2(E1370),GSM3028761,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028761,whole organism,SRP133825,whole animal
SRR6798234,RNA-Seq,202,8177442982,PRJNA436651,SAMN08629772,5308393160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757094,DAF-16(MU86);DAF-2(E1370),GSM3028762,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028762,whole organism,SRP133825,whole animal
SRR6798235,RNA-Seq,202,7705070022,PRJNA436651,SAMN08629771,4992616470,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757095,WT,GSM3028763,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,WT,ILLUMINA,2019-03-02T00:00:00Z,GSM3028763,whole organism,SRP133825,whole animal
SRR6798236,RNA-Seq,202,9633042862,PRJNA436651,SAMN08629770,6153768583,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757096,DAF-2(E1368),GSM3028764,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028764,whole organism,SRP133825,whole animal
SRR6798237,RNA-Seq,202,9028128006,PRJNA436651,SAMN08629769,5752142700,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757097,DAF-16(MG54);DAF-2(E1368),GSM3028765,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028765,whole organism,SRP133825,whole animal
SRR6798238,RNA-Seq,202,5826732824,PRJNA436651,SAMN08629768,3727138802,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757098,DAF-16(MU86);DAF-2(E1368),GSM3028766,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028766,whole organism,SRP133825,whole animal
SRR6798239,RNA-Seq,202,7980023736,PRJNA436651,SAMN08629767,5070084486,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757099,DAF-2(E1370),GSM3028767,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028767,whole organism,SRP133825,whole animal
SRR6798240,RNA-Seq,202,9156944820,PRJNA436651,SAMN08629766,5791628903,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757100,DAF-16(MG54);DAF-2(E1370),GSM3028768,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028768,whole organism,SRP133825,whole animal
SRR6798241,RNA-Seq,202,9856504958,PRJNA436651,SAMN08629765,6226901846,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757101,DAF-16(MU86);DAF-2(E1370),GSM3028769,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028769,whole organism,SRP133825,whole animal
SRR6798242,RNA-Seq,202,6525197516,PRJNA436651,SAMN08629764,4100699145,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757102,WT,GSM3028770,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,WT,ILLUMINA,2019-03-02T00:00:00Z,GSM3028770,whole organism,SRP133825,whole animal
SRR6798243,RNA-Seq,202,6709995196,PRJNA436651,SAMN08629763,4315052356,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757103,DAF-2(E1368),GSM3028771,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028771,whole organism,SRP133825,whole animal
SRR6798244,RNA-Seq,202,8941300932,PRJNA436651,SAMN08629762,5716720994,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757104,DAF-16(MG54);DAF-2(E1368),GSM3028772,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028772,whole organism,SRP133825,whole animal
SRR6798245,RNA-Seq,202,5738686074,PRJNA436651,SAMN08629761,3654501149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757105,DAF-16(MU86);DAF-2(E1368),GSM3028773,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028773,whole organism,SRP133825,whole animal
SRR6798246,RNA-Seq,202,8406243534,PRJNA436651,SAMN08629760,5333944483,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757106,DAF-2(E1370),GSM3028774,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028774,whole organism,SRP133825,whole animal
SRR6798247,RNA-Seq,202,7255185924,PRJNA436651,SAMN08629759,4601741018,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757107,DAF-16(MG54);DAF-2(E1370),GSM3028775,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028775,whole organism,SRP133825,whole animal
SRR6798248,RNA-Seq,202,8172232190,PRJNA436651,SAMN08629758,5217650906,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757108,DAF-16(MU86);DAF-2(E1370),GSM3028776,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028776,whole organism,SRP133825,whole animal
SRR6798249,RNA-Seq,202,6655610938,PRJNA436651,SAMN08629757,4217289569,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757109,WT,GSM3028777,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,WT,ILLUMINA,2019-03-02T00:00:00Z,GSM3028777,whole organism,SRP133825,whole animal
SRR6798250,RNA-Seq,202,10564295182,PRJNA436651,SAMN08629756,6659901989,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757110,DAF-2(E1368),GSM3028778,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028778,whole organism,SRP133825,whole animal
SRR6798251,RNA-Seq,202,6166223922,PRJNA436651,SAMN08629755,3908571504,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757111,DAF-16(MG54);DAF-2(E1368),GSM3028779,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028779,whole organism,SRP133825,whole animal
SRR6798252,RNA-Seq,202,6381313118,PRJNA436651,SAMN08629754,4065698157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757112,DAF-16(MU86);DAF-2(E1368),GSM3028780,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028780,whole organism,SRP133825,whole animal
SRR6798253,RNA-Seq,202,6442122592,PRJNA436651,SAMN08629753,4109118541,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757113,DAF-2(E1370),GSM3028781,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONG LIVED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028781,whole organism,SRP133825,whole animal
SRR6798254,RNA-Seq,202,8381881930,PRJNA436651,SAMN08629752,5346981504,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757114,DAF-16(MG54);DAF-2(E1370),GSM3028782,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028782,whole organism,SRP133825,whole animal
SRR6798255,RNA-Seq,202,7409146486,PRJNA436651,SAMN08629751,4739802055,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",YOUNG ADULT,SRX3757115,DAF-16(MU86);DAF-2(E1370),GSM3028783,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,LONGEVITY SUPPRESSED,ILLUMINA,2019-03-02T00:00:00Z,GSM3028783,whole organism,SRP133825,whole animal
