Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,RNAi,Sample Name,source_name,SRA Study,strain
SRR1643945,day 1 adult,RNA-Seq,50,944289650,PRJNA266552,SAMN03166155,554302902,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753290,GSM1540380,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 1,L4440 vector,GSM1540380,whole animal,SRP049596,N2
SRR1643946,day 1 adult,RNA-Seq,50,788511650,PRJNA266552,SAMN03166163,463803323,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753291,GSM1540381,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 1,skn-1 RNAi,GSM1540381,whole animal,SRP049596,N2
SRR1643947,day 1 adult,RNA-Seq,50,1004272750,PRJNA266552,SAMN03166159,595558511,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753292,GSM1540382,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 1,L4440 vector,GSM1540382,whole animal,SRP049596,glp-1(bn18ts)
SRR1643948,day 1 adult,RNA-Seq,50,1077362900,PRJNA266552,SAMN03166156,634123906,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753293,GSM1540383,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 1,skn-1 RNAi,GSM1540383,whole animal,SRP049596,glp-1(bn18ts)
SRR1643949,day 1 adult,RNA-Seq,50,948419700,PRJNA266552,SAMN03166157,557526295,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753294,GSM1540384,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 2,L4440 vector,GSM1540384,whole animal,SRP049596,N2
SRR1643950,day 1 adult,RNA-Seq,50,895430900,PRJNA266552,SAMN03166154,526949372,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753295,GSM1540385,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 2,skn-1 RNAi,GSM1540385,whole animal,SRP049596,N2
SRR1643951,day 1 adult,RNA-Seq,50,979613800,PRJNA266552,SAMN03166160,584497469,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753296,GSM1540386,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 2,L4440 vector,GSM1540386,whole animal,SRP049596,glp-1(bn18ts)
SRR1643952,day 1 adult,RNA-Seq,50,934583700,PRJNA266552,SAMN03166158,557744137,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753297,GSM1540387,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 2,skn-1 RNAi,GSM1540387,whole animal,SRP049596,glp-1(bn18ts)
SRR1643953,day 1 adult,RNA-Seq,50,915934650,PRJNA266552,SAMN03166162,546928351,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753298,GSM1540388,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 3,L4440 vector,GSM1540388,whole animal,SRP049596,N2
SRR1643954,day 1 adult,RNA-Seq,50,969126450,PRJNA266552,SAMN03166153,575556448,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753299,GSM1540389,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 3,skn-1 RNAi,GSM1540389,whole animal,SRP049596,N2
SRR1643955,day 1 adult,RNA-Seq,50,946815800,PRJNA266552,SAMN03166161,567422254,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753300,GSM1540390,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 3,L4440 vector,GSM1540390,whole animal,SRP049596,glp-1(bn18ts)
SRR1643956,day 1 adult,RNA-Seq,50,844971500,PRJNA266552,SAMN03166164,505302881,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX753301,GSM1540391,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-21T00:00:00Z,biological replicate 3,skn-1 RNAi,GSM1540391,whole animal,SRP049596,glp-1(bn18ts)
