Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Development_stage,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,media,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain_background,tissue
SRR10189234,RNA-Seq,202,4741514690,PRJNA574273,SAMN12855969,1794764926,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909660,control RNAi,GSM4097123,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,control,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097123,Con-ctrl_whole body,SRP223375,N2,whole body
SRR10189235,RNA-Seq,202,6782840234,PRJNA574273,SAMN12855968,2617236766,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909661,control RNAi,GSM4097124,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,control,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097124,Con-ctrl_whole body,SRP223375,N2,whole body
SRR10189236,RNA-Seq,202,5628344382,PRJNA574273,SAMN12855967,2140165675,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909662,control RNAi,GSM4097125,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,control,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097125,Con-ctrl_whole body,SRP223375,N2,whole body
SRR10189237,RNA-Seq,202,6194900448,PRJNA574273,SAMN12855966,2394111734,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909663,lpn-1 RNAi,GSM4097126,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,control,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097126,Con-lpin1_whole body,SRP223375,N2,whole body
SRR10189238,RNA-Seq,202,6997337772,PRJNA574273,SAMN12855965,2697821412,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909664,lpn-1 RNAi,GSM4097127,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,control,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097127,Con-lpin1_whole body,SRP223375,N2,whole body
SRR10189239,RNA-Seq,202,3684399604,PRJNA574273,SAMN12855964,1407988870,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909665,lpn-1 RNAi,GSM4097128,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,control,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097128,Con-lpin1_whole body,SRP223375,N2,whole body
SRR10189240,RNA-Seq,202,3809101678,PRJNA574273,SAMN12855963,1546577149,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909666,control RNAi,GSM4097129,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,high glucose,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097129,Glc-ctrl_whole body,SRP223375,N2,whole body
SRR10189241,RNA-Seq,202,7008130632,PRJNA574273,SAMN12855962,2744542020,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909667,control RNAi,GSM4097130,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,high glucose,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097130,Glc-ctrl_whole body,SRP223375,N2,whole body
SRR10189242,RNA-Seq,202,5022715456,PRJNA574273,SAMN12855961,2018285255,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909668,control RNAi,GSM4097131,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,high glucose,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097131,Glc-ctrl_whole body,SRP223375,N2,whole body
SRR10189243,RNA-Seq,202,5175022446,PRJNA574273,SAMN12855960,2131789174,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909669,lpn-1 RNAi,GSM4097132,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,high glucose,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097132,Glc-lpin1_whole body,SRP223375,N2,whole body
SRR10189244,RNA-Seq,202,6243990286,PRJNA574273,SAMN12855959,2437124296,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909670,lpn-1 RNAi,GSM4097133,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,high glucose,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097133,Glc-lpin1_whole body,SRP223375,N2,whole body
SRR10189245,RNA-Seq,202,5224439726,PRJNA574273,SAMN12855958,2004865764,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX6909671,lpn-1 RNAi,GSM4097134,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,high glucose,Caenorhabditis elegans,ILLUMINA,2020-06-02T00:00:00Z,GSM4097134,Glc-lpin1_whole body,SRP223375,N2,whole body
