Run,age_at_rna_isolation,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Buffer,Bytes,Center Name,collected_by,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage_at_treatment_initiation,disease,Dosage,drug,Experiment,Genotype,GEO_Accession (exp),Group,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,PHENOTYPE,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,strain
SRR7811658,24 hour old young adult,RNA-Seq,200,7606072800,PRJNA490034,SAMN10023850,S. basal (water soluble),5345020836,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,wild-type,0,H2O,SRX4663293,"wild-type,N2",GSM3380937,N2_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,wild-type,ILLUMINA,2019-03-02T00:00:00Z,GSM3380937,hermaphrodite,Whole worms,SRP160449,N2 Bristol
SRR7811659,24 hour old young adult,RNA-Seq,200,6067654400,PRJNA490034,SAMN10023849,S. basal (water soluble),4001265435,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,wild-type,0,H2O,SRX4663294,"N2,wild-type",GSM3380938,N2_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,wild-type,ILLUMINA,2019-03-02T00:00:00Z,GSM3380938,hermaphrodite,Whole worms,SRP160449,N2 Bristol
SRR7811660,24 hour old young adult,RNA-Seq,200,15276732400,PRJNA490034,SAMN10023848,S. basal (water soluble),10346665411,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,wild-type,0,H2O,SRX4663295,"wild-type,N2",GSM3380939,N2_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,wild-type,ILLUMINA,2019-03-02T00:00:00Z,GSM3380939,hermaphrodite,Whole worms,SRP160449,N2 Bristol
SRR7811661,24 hour old young adult,RNA-Seq,200,10832094200,PRJNA490034,SAMN10023847,S. basal (water soluble),6855029332,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,wild-type,0,H2O,SRX4663296,"wild-type,N2",GSM3380940,N2_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,wild-type,ILLUMINA,2019-03-02T00:00:00Z,GSM3380940,hermaphrodite,Whole worms,SRP160449,N2 Bristol
SRR7811662,24 hour old young adult,RNA-Seq,200,8480153000,PRJNA490034,SAMN10023846,S. basal (water soluble),5957877354,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,H2O,SRX4663297,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380941,Gas1_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380941,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811663,24 hour old young adult,RNA-Seq,200,13162069200,PRJNA490034,SAMN10023845,S. basal (water soluble),8693563742,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,H2O,SRX4663298,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380942,Gas1_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380942,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811664,24 hour old young adult,RNA-Seq,200,5878511200,PRJNA490034,SAMN10023844,S. basal (water soluble),3977437233,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,H2O,SRX4663299,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380943,Gas1_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380943,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811665,24 hour old young adult,RNA-Seq,200,5438380800,PRJNA490034,SAMN10023843,S. basal (water soluble),3438309799,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,H2O,SRX4663300,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380944,Gas1_3,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380944,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811666,24 hour old young adult,RNA-Seq,200,8594752200,PRJNA490034,SAMN10023842,S. basal (water soluble),6025923433,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,Nacetylcysteine,SRX4663301,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380945,Nac,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380945,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811667,24 hour old young adult,RNA-Seq,200,5440138000,PRJNA490034,SAMN10023841,S. basal (water soluble),3567711725,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,Nacetylcysteine,SRX4663302,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380946,Nac,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380946,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811668,24 hour old young adult,RNA-Seq,200,7550862000,PRJNA490034,SAMN10023840,S. basal (water soluble),5120484022,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,Nacetylcysteine,SRX4663303,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380947,Nac,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380947,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811669,24 hour old young adult,RNA-Seq,200,5879122200,PRJNA490034,SAMN10023839,S. basal (water soluble),3703252857,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,0,Nacetylcysteine,SRX4663304,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380948,Nac,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380948,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811670,24 hour old young adult,RNA-Seq,200,8298161800,PRJNA490034,SAMN10023838,S. basal (water soluble),5824660717,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100nM,Cysteamine,SRX4663305,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380949,Cys100nM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380949,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811671,24 hour old young adult,RNA-Seq,200,6840682000,PRJNA490034,SAMN10023837,S. basal (water soluble),4468823188,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100nM,Cysteamine,SRX4663306,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380950,Cys100nM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380950,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811672,24 hour old young adult,RNA-Seq,200,7961277000,PRJNA490034,SAMN10023836,S. basal (water soluble),5378340244,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100nM,Cysteamine,SRX4663307,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380951,Cys100nM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380951,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811673,24 hour old young adult,RNA-Seq,200,5812859600,PRJNA490034,SAMN10023835,S. basal (water soluble),3666773884,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100nM,Cysteamine,SRX4663308,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380952,Cys100nM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380952,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811674,24 hour old young adult,RNA-Seq,200,7916176600,PRJNA490034,SAMN10023834,S. basal (water soluble),5560223699,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,1uM,Cysteamine,SRX4663309,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380953,Cys1uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380953,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811675,24 hour old young adult,RNA-Seq,200,5778967600,PRJNA490034,SAMN10023833,S. basal (water soluble),3778794209,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,1uM,Cysteamine,SRX4663310,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380954,Cys1uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380954,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811676,24 hour old young adult,RNA-Seq,200,5132500200,PRJNA490034,SAMN10023832,S. basal (water soluble),3471223336,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,1uM,Cysteamine,SRX4663311,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380955,Cys1uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380955,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811677,24 hour old young adult,RNA-Seq,200,4672067000,PRJNA490034,SAMN10023831,S. basal (water soluble),2948782816,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,1uM,Cysteamine,SRX4663312,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380956,Cys1uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380956,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811678,24 hour old young adult,RNA-Seq,200,7526768200,PRJNA490034,SAMN10023830,S. basal (water soluble),5286375697,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,10uM,Cysteamine,SRX4663313,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380957,Cys10uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380957,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811679,24 hour old young adult,RNA-Seq,200,4117255000,PRJNA490034,SAMN10023829,S. basal (water soluble),2674869372,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,10uM,Cysteamine,SRX4663314,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380958,Cys10uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380958,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811680,24 hour old young adult,RNA-Seq,200,5652247600,PRJNA490034,SAMN10023828,S. basal (water soluble),3818924119,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,10uM,Cysteamine,SRX4663315,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380959,Cys10uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380959,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811681,24 hour old young adult,RNA-Seq,200,5698573200,PRJNA490034,SAMN10023827,S. basal (water soluble),3598450773,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,10uM,Cysteamine,SRX4663316,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380960,Cys10uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380960,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811682,24 hour old young adult,RNA-Seq,200,6129034800,PRJNA490034,SAMN10023826,S. basal (water soluble),4252996332,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100uM,Cysteamine,SRX4663317,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380961,Cys100uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380961,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811683,24 hour old young adult,RNA-Seq,200,6092619000,PRJNA490034,SAMN10023825,S. basal (water soluble),3975478914,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100uM,Cysteamine,SRX4663318,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380962,Cys100uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380962,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811684,24 hour old young adult,RNA-Seq,200,4240657200,PRJNA490034,SAMN10023824,S. basal (water soluble),2852233573,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100uM,Cysteamine,SRX4663319,"gas1,homozygous p.R290K in K09A9.5 (NDUFS2 homologue)",GSM3380963,Cys100uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380963,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
SRR7811685,24 hour old young adult,RNA-Seq,200,3935318400,PRJNA490034,SAMN10023823,S. basal (water soluble),2477283433,GEO,"Erzsebet Polyak\, PhD",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1st day young adult,mitochondrial disease,100uM,Cysteamine,SRX4663320,"homozygous p.R290K in K09A9.5 (NDUFS2 homologue),gas1",GSM3380964,Cys100uM,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,Complex I deficient,ILLUMINA,2019-03-02T00:00:00Z,GSM3380964,hermaphrodite,Whole worms,SRP160449,gas-1(fc21)
