Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR7832306,Day 1 adult,RNA-Seq,52,1192209148,PRJNA491191,SAMN10063973,839690281,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683269,wild-type,GSM3391422,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391422,Whole animal,SRP161795,N2,Whole animal
SRR7832307,Day 1 adult,RNA-Seq,52,983590192,PRJNA491191,SAMN10063974,693804973,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683270,wild-type,GSM3391423,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391423,Whole animal,SRP161795,N2,Whole animal
SRR7832308,Day 1 adult,RNA-Seq,52,1129794640,PRJNA491191,SAMN10063986,795679549,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683271,wild-type,GSM3391424,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391424,Whole animal,SRP161795,N2,Whole animal
SRR7832309,Day 1 adult,RNA-Seq,52,1117777024,PRJNA491191,SAMN10063972,787343713,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683272,hsb-1(cg116) IV,GSM3391425,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391425,Whole animal,SRP161795,EQ150,Whole animal
SRR7832310,Day 1 adult,RNA-Seq,52,766983048,PRJNA491191,SAMN10063971,541639117,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683273,hsb-1(cg116) IV,GSM3391426,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391426,Whole animal,SRP161795,EQ150,Whole animal
SRR7832311,Day 1 adult,RNA-Seq,52,799653712,PRJNA491191,SAMN10063970,564775400,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683274,hsb-1(cg116) IV,GSM3391427,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391427,Whole animal,SRP161795,EQ150,Whole animal
SRR7832312,Day 1 adult,RNA-Seq,52,1015232244,PRJNA491191,SAMN10063969,715482490,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683275,iqIs37[pAH76(hsf-1p::myc-hsf-1) + pRF4(rol-6p::rol-6(su1006))],GSM3391428,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391428,Whole animal,SRP161795,EQ140,Whole animal
SRR7832313,Day 1 adult,RNA-Seq,52,994624176,PRJNA491191,SAMN10063968,703822418,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683276,iqIs37[pAH76(hsf-1p::myc-hsf-1) + pRF4(rol-6p::rol-6(su1006))],GSM3391429,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391429,Whole animal,SRP161795,EQ140,Whole animal
SRR7832314,Day 1 adult,RNA-Seq,52,1038741236,PRJNA491191,SAMN10063967,731402855,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4683277,iqIs37[pAH76(hsf-1p::myc-hsf-1) + pRF4(rol-6p::rol-6(su1006))],GSM3391430,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-05-29T00:00:00Z,GSM3391430,Whole animal,SRP161795,EQ140,Whole animal
