Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain_name
SRR8754548,RNA-Seq,51,3220670043,PRJNA528111,SAMN11173467,1096815460,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545304,wild type,GSM3680236,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680236,embryos,SRP188887,N2
SRR8754551,RNA-Seq,51,2230356174,PRJNA528111,SAMN11173467,816208490,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545304,wild type,GSM3680236,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680236,embryos,SRP188887,N2
SRR8754555,RNA-Seq,51,2759719395,PRJNA528111,SAMN11173465,966466352,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545305,rex-32(y572) rex-33(y743) rex-14(y738) rex-47(y671) rex-8(y737) rex-43(y741) rex-48(y742) rex-35(y740) X,GSM3680237,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680237,embryos,SRP188887,TY5827
SRR8754557,RNA-Seq,51,3761470422,PRJNA528111,SAMN11173465,1383242612,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545305,rex-32(y572) rex-33(y743) rex-14(y738) rex-47(y671) rex-8(y737) rex-43(y741) rex-48(y742) rex-35(y740) X,GSM3680237,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680237,embryos,SRP188887,TY5827
SRR8754559,RNA-Seq,51,3329890725,PRJNA528111,SAMN11173464,1164740516,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545306,"sdc-2(y93\, RNAi)",GSM3680238,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680238,embryos,SRP188887,TY0810 grown on sdc-2 RNAi bacteria
SRR8754549,RNA-Seq,51,3239020251,PRJNA528111,SAMN11173467,1139599498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545304,wild type,GSM3680236,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680236,embryos,SRP188887,N2
SRR8754550,RNA-Seq,51,3467024370,PRJNA528111,SAMN11173467,1212652906,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545304,wild type,GSM3680236,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680236,embryos,SRP188887,N2
SRR8754552,RNA-Seq,51,3001118001,PRJNA528111,SAMN11173467,1091003556,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545304,wild type,GSM3680236,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680236,embryos,SRP188887,N2
SRR8754553,RNA-Seq,51,2910532872,PRJNA528111,SAMN11173465,996340274,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545305,rex-32(y572) rex-33(y743) rex-14(y738) rex-47(y671) rex-8(y737) rex-43(y741) rex-48(y742) rex-35(y740) X,GSM3680237,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680237,embryos,SRP188887,TY5827
SRR8754554,RNA-Seq,51,3342180603,PRJNA528111,SAMN11173465,1170911656,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545305,rex-32(y572) rex-33(y743) rex-14(y738) rex-47(y671) rex-8(y737) rex-43(y741) rex-48(y742) rex-35(y740) X,GSM3680237,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680237,embryos,SRP188887,TY5827
SRR8754556,RNA-Seq,51,2739142425,PRJNA528111,SAMN11173465,1008023034,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545305,rex-32(y572) rex-33(y743) rex-14(y738) rex-47(y671) rex-8(y737) rex-43(y741) rex-48(y742) rex-35(y740) X,GSM3680237,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680237,embryos,SRP188887,TY5827
SRR8754558,RNA-Seq,51,3522939852,PRJNA528111,SAMN11173464,1194413559,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545306,"sdc-2(y93\, RNAi)",GSM3680238,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680238,embryos,SRP188887,TY0810 grown on sdc-2 RNAi bacteria
SRR8754560,RNA-Seq,51,3511554765,PRJNA528111,SAMN11173464,1233182269,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5545306,"sdc-2(y93\, RNAi)",GSM3680238,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2019-09-05T00:00:00Z,GSM3680238,embryos,SRP188887,TY0810 grown on sdc-2 RNAi bacteria
